
*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: baod-heur
Expected cost (A*):: 8.11121
Optimal action:: (design-remove-occupancy x4 y2 t1 t2)
Initial state::[ 6:(current-time t1) 170:(robot-at x3 y1) 190:(dirt-at d1 x3 y4) 246:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::2276 Design::23 Total::2299
Calculate nodes::159
Calculate design nodes::0
UMD heuristic:: Examined nodes::23 Expanded nodes::23
Total time:: 0.670015

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: baod-heur
---->Initial state:: [ 6:(current-time t1) 170:(robot-at x3 y1) 190:(dirt-at d1 x3 y4) 246:(dirt-at d2 x4 y4) ]
Expected cost:: 8.11131
Best action:: (design-remove-occupancy x4 y2 t1 t2)
Expanded nodes::299 
Expanded Design nodes::90
Calculate nodes::36
Calculate design nodes::8
Total time:: 0.168395

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p2-1-design-relaxed
Expected cost (A*):: 8.11121
Optimal action:: (design-remove-occupancy x4 y2 t1 t2)
Initial state::[ 6:(current-time t1) 170:(robot-at x3 y1) 190:(dirt-at d1 x3 y4) 246:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::490 Design::17 Total::507
Calculate nodes::38
Calculate design nodes::0
UMD heuristic:: Examined nodes::17 Expanded nodes::17
Total time:: 0.681138

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p2-1-design-over
Expected cost (A*):: 8.11121
Optimal action:: (design-remove-occupancy x4 y2 t1 t2)
Initial state::[ 6:(current-time t1) 170:(robot-at x3 y1) 190:(dirt-at d1 x3 y4) 246:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::1710 Design::21 Total::1731
Calculate nodes::121
Calculate design nodes::0
UMD heuristic:: Examined nodes::21 Expanded nodes::21
Total time:: 0.561949

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p2-1-design-over-relaxed
Expected cost (A*):: 8.11121
Optimal action:: (design-remove-occupancy x4 y2 t1 t2)
Initial state::[ 6:(current-time t1) 170:(robot-at x3 y1) 190:(dirt-at d1 x3 y4) 246:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::1710 Design::21 Total::1731
Calculate nodes::121
Calculate design nodes::0
UMD heuristic:: Examined nodes::21 Expanded nodes::21
Total time:: 0.957909

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p2-1-design-over
Expected cost (A*):: 8.11121
Optimal action:: (design-remove-occupancy x4 y2 t1 t2)
Initial state::[ 6:(current-time t1) 170:(robot-at x3 y1) 190:(dirt-at d1 x3 y4) 246:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::1710 Design::5 Total::1715
Calculate nodes::121
Calculate design nodes::0
UMD heuristic:: Examined nodes::21 Expanded nodes::5
Total time:: 0.558244

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p2-1-design-over-relaxed
Expected cost (A*):: 8.11121
Optimal action:: (design-remove-occupancy x4 y2 t1 t2)
Initial state::[ 6:(current-time t1) 170:(robot-at x3 y1) 190:(dirt-at d1 x3 y4) 246:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::1710 Design::5 Total::1715
Calculate nodes::121
Calculate design nodes::0
UMD heuristic:: Examined nodes::21 Expanded nodes::5
Total time:: 0.824113

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 8.11121
Optimal action:: (design-remove-occupancy x4 y2 t1 t2)
Initial state::[ 6:(current-time t1) 170:(robot-at x3 y1) 190:(dirt-at d1 x3 y4) 246:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::2501 Design::23 Total::2524
Calculate nodes::8
Calculate design nodes::0
UMD heuristic:: Examined nodes::23 Expanded nodes::23
Total time:: 2.02579

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: hmin-heur
---->Initial state:: [ 6:(current-time t1) 170:(robot-at x3 y1) 190:(dirt-at d1 x3 y4) 246:(dirt-at d2 x4 y4) ]
Expected cost:: 8.11131
Best action:: (design-remove-occupancy x4 y2 t1 t2)
Expanded nodes::344 
Expanded Design nodes::127
Calculate nodes::9
Calculate design nodes::8
Total time:: 1.53962

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p2-1-design-relaxed
Expected cost (A*):: 8.11121
Optimal action:: (design-remove-occupancy x4 y2 t1 t2)
Initial state::[ 6:(current-time t1) 170:(robot-at x3 y1) 190:(dirt-at d1 x3 y4) 246:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::2501 Design::23 Total::2524
Calculate nodes::8
Calculate design nodes::0
UMD heuristic:: Examined nodes::23 Expanded nodes::23
Total time:: 36.5095

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p2-1-design-over
Expected cost (A*):: 8.11121
Optimal action:: (design-remove-occupancy x4 y2 t1 t2)
Initial state::[ 6:(current-time t1) 170:(robot-at x3 y1) 190:(dirt-at d1 x3 y4) 246:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::2501 Design::23 Total::2524
Calculate nodes::8
Calculate design nodes::0
UMD heuristic:: Examined nodes::23 Expanded nodes::23
Total time:: 4.72249

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: hmin-heur
Relaxed problem:: p2-1-design-over-relaxed
Expected cost (A*):: 8.11121
Optimal action:: (design-remove-occupancy x4 y2 t1 t2)
Initial state::[ 6:(current-time t1) 170:(robot-at x3 y1) 190:(dirt-at d1 x3 y4) 246:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::2501 Design::23 Total::2524
Calculate nodes::8
Calculate design nodes::0
UMD heuristic:: Examined nodes::23 Expanded nodes::23
Total time:: 52.9296

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p2-1-design-over
Expected cost (A*):: 8.11121
Optimal action:: (design-remove-occupancy x4 y2 t1 t2)
Initial state::[ 6:(current-time t1) 170:(robot-at x3 y1) 190:(dirt-at d1 x3 y4) 246:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::2501 Design::5 Total::2506
Calculate nodes::8
Calculate design nodes::0
UMD heuristic:: Examined nodes::23 Expanded nodes::5
Total time:: 3.97295

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p2-1-design-over-relaxed
Expected cost (A*):: 8.11121
Optimal action:: (design-remove-occupancy x4 y2 t1 t2)
Initial state::[ 6:(current-time t1) 170:(robot-at x3 y1) 190:(dirt-at d1 x3 y4) 246:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::2501 Design::5 Total::2506
Calculate nodes::8
Calculate design nodes::0
UMD heuristic:: Examined nodes::23 Expanded nodes::5
Total time:: 51.903

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: FLARES
Command type:: bfs_design
Heuristic_name:: baod-heur
Expected cost (A*):: 10.52
Optimal action:: (design-start-execution)
Simulated expected cost::10.68 +/- ::0.145561
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 10.68 stderr: 0.145561 averageCost_solved::10.68 stderr_solved::0.145561
Calculate nodes::205
Calculate design nodes::7
Expanded nodes:: Execution::1966 Design::46 Total::2012
Calculate nodes::205
Calculate design nodes::7
UMD heuristic:: Examined nodes::46 Expanded nodes::46
Total time:: 0.640752

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: FLARES
Command type:: compilation
Heuristic_name:: baod-heur
Initial state::[ 6:(current-time t1) 170:(robot-at x3 y1) 190:(dirt-at d1 x3 y4) 246:(dirt-at d2 x4 y4) ]Expanded nodes::0
Estimated cost::8.1089
ExpectedCost::8.1302 +/- ::0.122808
Best action::(design-remove-occupancy x4 y2 t1 t2)
Expanded nodes::1494 Expanded Design nodes::127
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 8.1302 stderr: 0.122808 averageCost_solved::8.1302 stderr_solved::0.122808
Calculate nodes::175
Calculate design nodes::8
Total time:: 0.460506

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: FLARES
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p2-1-design-relaxed
Expected cost (A*):: 10.77
Optimal action:: (design-start-execution)
Simulated expected cost::10.74 +/- ::0.154802
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 10.74 stderr: 0.154802 averageCost_solved::10.74 stderr_solved::0.154802
Calculate nodes::197
Calculate design nodes::7
Expanded nodes:: Execution::1659 Design::34 Total::1693
Calculate nodes::197
Calculate design nodes::7
UMD heuristic:: Examined nodes::34 Expanded nodes::34
Total time:: 1.04554

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: FLARES
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p2-1-design-over
Expected cost (A*):: 10.81
Optimal action:: (design-start-execution)
Simulated expected cost::10.73 +/- ::0.140601
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 10.73 stderr: 0.140601 averageCost_solved::10.73 stderr_solved::0.140601
Calculate nodes::202
Calculate design nodes::7
Expanded nodes:: Execution::1859 Design::41 Total::1900
Calculate nodes::202
Calculate design nodes::7
UMD heuristic:: Examined nodes::41 Expanded nodes::41
Total time:: 0.667475

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: FLARES
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p2-1-design-over-relaxed
Expected cost (A*):: 10.77
Optimal action:: (design-start-execution)
Simulated expected cost::10.96 +/- ::0.163867
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 10.96 stderr: 0.163867 averageCost_solved::10.96 stderr_solved::0.163867
Calculate nodes::199
Calculate design nodes::7
Expanded nodes:: Execution::1767 Design::39 Total::1806
Calculate nodes::199
Calculate design nodes::7
UMD heuristic:: Examined nodes::39 Expanded nodes::39
Total time:: 0.983874

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: FLARES
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p2-1-design-over
Expected cost (A*):: 11.05
Optimal action:: (design-start-execution)
Simulated expected cost::10.67 +/- ::0.137844
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 10.67 stderr: 0.137844 averageCost_solved::10.67 stderr_solved::0.137844
Calculate nodes::195
Calculate design nodes::7
Expanded nodes:: Execution::1846 Design::5 Total::1851
Calculate nodes::195
Calculate design nodes::7
UMD heuristic:: Examined nodes::40 Expanded nodes::5
Total time:: 0.655092

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: FLARES
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p2-1-design-over-relaxed
Expected cost (A*):: 10.67
Optimal action:: (design-start-execution)
Simulated expected cost::10.77 +/- ::0.135479
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 10.77 stderr: 0.135479 averageCost_solved::10.77 stderr_solved::0.135479
Calculate nodes::192
Calculate design nodes::7
Expanded nodes:: Execution::1712 Design::5 Total::1717
Calculate nodes::192
Calculate design nodes::7
UMD heuristic:: Examined nodes::38 Expanded nodes::5
Total time:: 0.845539

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: FLARES
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 10.84
Optimal action:: (design-start-execution)
Simulated expected cost::10.54 +/- ::0.136641
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 10.54 stderr: 0.136641 averageCost_solved::10.54 stderr_solved::0.136641
Calculate nodes::8
Calculate design nodes::7
Expanded nodes:: Execution::1432 Design::46 Total::1478
Calculate nodes::8
Calculate design nodes::7
UMD heuristic:: Examined nodes::46 Expanded nodes::46
Total time:: 1.68395

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: FLARES
Command type:: compilation
Heuristic_name:: hmin-heur
Initial state::[ 6:(current-time t1) 170:(robot-at x3 y1) 190:(dirt-at d1 x3 y4) 246:(dirt-at d2 x4 y4) ]Expanded nodes::0
Estimated cost::8.10886
ExpectedCost::8.1202 +/- ::0.113066
Best action::(design-remove-occupancy x4 y2 t1 t2)
Expanded nodes::1270 Expanded Design nodes::110
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 8.1202 stderr: 0.113066 averageCost_solved::8.1202 stderr_solved::0.113066
Calculate nodes::9
Calculate design nodes::8
Total time:: 1.57471

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: FLARES
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p2-1-design-relaxed
Expected cost (A*):: 10.71
Optimal action:: (design-start-execution)
Simulated expected cost::10.65 +/- ::0.167196
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 10.65 stderr: 0.167196 averageCost_solved::10.65 stderr_solved::0.167196
Calculate nodes::8
Calculate design nodes::7
Expanded nodes:: Execution::1449 Design::46 Total::1495
Calculate nodes::8
Calculate design nodes::7
UMD heuristic:: Examined nodes::46 Expanded nodes::46
Total time:: 35.5213

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: FLARES
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p2-1-design-over
Expected cost (A*):: 8.1501
Optimal action:: (design-remove-occupancy x4 y2 t1 t2)
Simulated expected cost::8.08 +/- ::0.11693
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 8.08 stderr: 0.11693 averageCost_solved::8.08 stderr_solved::0.11693
Calculate nodes::8
Calculate design nodes::7
Expanded nodes:: Execution::1421 Design::46 Total::1467
Calculate nodes::8
Calculate design nodes::7
UMD heuristic:: Examined nodes::46 Expanded nodes::46
Total time:: 3.90868

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: FLARES
Command type:: rel-combined
Heuristic_name:: hmin-heur
Relaxed problem:: p2-1-design-over-relaxed
Expected cost (A*):: 8.1401
Optimal action:: (design-remove-occupancy x4 y2 t1 t2)
Simulated expected cost::8.11 +/- ::0.119675
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 8.11 stderr: 0.119675 averageCost_solved::8.11 stderr_solved::0.119675
Calculate nodes::8
Calculate design nodes::7
Expanded nodes:: Execution::1423 Design::46 Total::1469
Calculate nodes::8
Calculate design nodes::7
UMD heuristic:: Examined nodes::46 Expanded nodes::46
Total time:: 52.3782

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: FLARES
Command type:: rel-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p2-1-design-over
Expected cost (A*):: 8.1601
Optimal action:: (design-remove-occupancy x4 y2 t1 t2)
Simulated expected cost::8.28 +/- ::0.120672
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 8.28 stderr: 0.120672 averageCost_solved::8.28 stderr_solved::0.120672
Calculate nodes::8
Calculate design nodes::7
Expanded nodes:: Execution::1432 Design::5 Total::1437
Calculate nodes::8
Calculate design nodes::7
UMD heuristic:: Examined nodes::46 Expanded nodes::5
Total time:: 3.93514

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-1-design
Solver :: FLARES
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p2-1-design-over-relaxed
Expected cost (A*):: 10.71
Optimal action:: (design-start-execution)
Simulated expected cost::10.76 +/- ::0.159621
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 10.76 stderr: 0.159621 averageCost_solved::10.76 stderr_solved::0.159621
Calculate nodes::8
Calculate design nodes::7
Expanded nodes:: Execution::1447 Design::5 Total::1452
Calculate nodes::8
Calculate design nodes::7
UMD heuristic:: Examined nodes::46 Expanded nodes::5
Total time:: 52.2033

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: baod-heur
Expected cost (A*):: 6.72242
Optimal action:: (design-remove-occupancy x3 y2 t1 t2)
Initial state::[ 6:(current-time t1) 172:(robot-at x3 y1) 192:(dirt-at d1 x3 y4) 248:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::9802 Design::149 Total::9951
Calculate nodes::742
Calculate design nodes::0
UMD heuristic:: Examined nodes::149 Expanded nodes::149
Total time:: 3.06438

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: baod-heur
---->Initial state:: [ 6:(current-time t1) 172:(robot-at x3 y1) 192:(dirt-at d1 x3 y4) 248:(dirt-at d2 x4 y4) ]
Expected cost:: 6.72252
Best action:: (design-remove-occupancy x3 y3 t1 t2)
Expanded nodes::810 
Expanded Design nodes::360
Calculate nodes::78
Calculate design nodes::36
Total time:: 0.741479

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p2-2-design-relaxed
Expected cost (A*):: 6.72242
Optimal action:: (design-remove-occupancy x3 y3 t1 t2)
Initial state::[ 6:(current-time t1) 172:(robot-at x3 y1) 192:(dirt-at d1 x3 y4) 248:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::1146 Design::47 Total::1193
Calculate nodes::85
Calculate design nodes::0
UMD heuristic:: Examined nodes::47 Expanded nodes::47
Total time:: 4.10818

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p2-2-design-over
Expected cost (A*):: 6.72242
Optimal action:: (design-remove-occupancy x3 y3 t1 t2)
Initial state::[ 6:(current-time t1) 172:(robot-at x3 y1) 192:(dirt-at d1 x3 y4) 248:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::6890 Design::138 Total::7028
Calculate nodes::524
Calculate design nodes::0
UMD heuristic:: Examined nodes::138 Expanded nodes::138
Total time:: 2.53587

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p2-2-design-over-relaxed
Expected cost (A*):: 6.72242
Optimal action:: (design-remove-occupancy x3 y3 t1 t2)
Initial state::[ 6:(current-time t1) 172:(robot-at x3 y1) 192:(dirt-at d1 x3 y4) 248:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::5955 Design::119 Total::6074
Calculate nodes::429
Calculate design nodes::0
UMD heuristic:: Examined nodes::119 Expanded nodes::119
Total time:: 6.29435

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p2-2-design-over
Expected cost (A*):: 6.72242
Optimal action:: (design-remove-occupancy x3 y2 t1 t2)
Initial state::[ 6:(current-time t1) 172:(robot-at x3 y1) 192:(dirt-at d1 x3 y4) 248:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::7463 Design::14 Total::7477
Calculate nodes::544
Calculate design nodes::0
UMD heuristic:: Examined nodes::139 Expanded nodes::14
Total time:: 2.5032

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p2-2-design-over-relaxed
Expected cost (A*):: 6.72242
Optimal action:: (design-remove-occupancy x3 y2 t1 t2)
Initial state::[ 6:(current-time t1) 172:(robot-at x3 y1) 192:(dirt-at d1 x3 y4) 248:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::7089 Design::14 Total::7103
Calculate nodes::506
Calculate design nodes::0
UMD heuristic:: Examined nodes::123 Expanded nodes::14
Total time:: 4.30118

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 6.72242
Optimal action:: (design-remove-occupancy x3 y2 t1 t2)
Initial state::[ 6:(current-time t1) 172:(robot-at x3 y1) 192:(dirt-at d1 x3 y4) 248:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::10552 Design::149 Total::10701
Calculate nodes::36
Calculate design nodes::0
UMD heuristic:: Examined nodes::149 Expanded nodes::149
Total time:: 9.77303

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: hmin-heur
---->Initial state:: [ 6:(current-time t1) 172:(robot-at x3 y1) 192:(dirt-at d1 x3 y4) 248:(dirt-at d2 x4 y4) ]
Expected cost:: 6.72252
Best action:: (design-remove-occupancy x3 y3 t1 t2)
Expanded nodes::777 
Expanded Design nodes::332
Calculate nodes::9
Calculate design nodes::8
Total time:: 8.56011

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p2-2-design-relaxed
Expected cost (A*):: 6.72242
Optimal action:: (design-remove-occupancy x3 y3 t1 t2)
Initial state::[ 6:(current-time t1) 172:(robot-at x3 y1) 192:(dirt-at d1 x3 y4) 248:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::8691 Design::126 Total::8817
Calculate nodes::27
Calculate design nodes::0
UMD heuristic:: Examined nodes::126 Expanded nodes::126
Total time:: 262.516

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p2-2-design-over
Expected cost (A*):: 6.72242
Optimal action:: (design-remove-occupancy x3 y2 t1 t2)
Initial state::[ 6:(current-time t1) 172:(robot-at x3 y1) 192:(dirt-at d1 x3 y4) 248:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::10552 Design::149 Total::10701
Calculate nodes::36
Calculate design nodes::0
UMD heuristic:: Examined nodes::149 Expanded nodes::149
Total time:: 24.6041

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: hmin-heur
Relaxed problem:: p2-2-design-over-relaxed
Expected cost (A*):: 6.72242
Optimal action:: (design-remove-occupancy x3 y3 t1 t2)
Initial state::[ 6:(current-time t1) 172:(robot-at x3 y1) 192:(dirt-at d1 x3 y4) 248:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::10552 Design::149 Total::10701
Calculate nodes::36
Calculate design nodes::0
UMD heuristic:: Examined nodes::149 Expanded nodes::149
Total time:: 471.836

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p2-2-design-over
Expected cost (A*):: 6.72242
Optimal action:: (design-remove-occupancy x3 y2 t1 t2)
Initial state::[ 6:(current-time t1) 172:(robot-at x3 y1) 192:(dirt-at d1 x3 y4) 248:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::10552 Design::14 Total::10566
Calculate nodes::36
Calculate design nodes::0
UMD heuristic:: Examined nodes::149 Expanded nodes::14
Total time:: 24.8958

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p2-2-design-over-relaxed
Expected cost (A*):: 6.72242
Optimal action:: (design-remove-occupancy x3 y3 t1 t2)
Initial state::[ 6:(current-time t1) 172:(robot-at x3 y1) 192:(dirt-at d1 x3 y4) 248:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::10552 Design::14 Total::10566
Calculate nodes::36
Calculate design nodes::0
UMD heuristic:: Examined nodes::149 Expanded nodes::14
Total time:: 502.9

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: FLARES
Command type:: bfs_design
Heuristic_name:: baod-heur
Expected cost (A*):: 6.7902
Optimal action:: (design-remove-occupancy x3 y2 t1 t2)
Simulated expected cost::6.53 +/- ::0.078438
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 6.53 stderr: 0.078438 averageCost_solved::6.53 stderr_solved::0.078438
Calculate nodes::840
Calculate design nodes::35
Expanded nodes:: Execution::8104 Design::298 Total::8402
Calculate nodes::840
Calculate design nodes::35
UMD heuristic:: Examined nodes::298 Expanded nodes::298
Total time:: 2.99672

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: FLARES
Command type:: compilation
Heuristic_name:: baod-heur
Initial state::[ 6:(current-time t1) 172:(robot-at x3 y1) 192:(dirt-at d1 x3 y4) 248:(dirt-at d2 x4 y4) ]Expanded nodes::0
Estimated cost::6.72182
ExpectedCost::6.6503 +/- ::0.0715979
Best action::(design-remove-occupancy x3 y3 t1 t2)
Expanded nodes::2474 Expanded Design nodes::466
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 6.6503 stderr: 0.0715979 averageCost_solved::6.6503 stderr_solved::0.0715979
Calculate nodes::264
Calculate design nodes::36
Total time:: 1.05093

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: FLARES
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p2-2-design-relaxed
Expected cost (A*):: 6.7002
Optimal action:: (design-remove-occupancy x3 y3 t1 t2)
Simulated expected cost::6.9 +/- ::0.0904534
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 6.9 stderr: 0.0904534 averageCost_solved::6.9 stderr_solved::0.0904534
Calculate nodes::263
Calculate design nodes::35
Expanded nodes:: Execution::2482 Design::171 Total::2653
Calculate nodes::263
Calculate design nodes::35
UMD heuristic:: Examined nodes::171 Expanded nodes::171
Total time:: 5.21095

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: FLARES
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p2-2-design-over
Expected cost (A*):: 6.6702
Optimal action:: (design-remove-occupancy x3 y3 t1 t2)
Simulated expected cost::6.54 +/- ::0.0730573
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 6.54 stderr: 0.0730573 averageCost_solved::6.54 stderr_solved::0.0730573
Calculate nodes::815
Calculate design nodes::35
Expanded nodes:: Execution::7632 Design::277 Total::7909
Calculate nodes::815
Calculate design nodes::35
UMD heuristic:: Examined nodes::277 Expanded nodes::277
Total time:: 3.12999

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: FLARES
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p2-2-design-over-relaxed
Expected cost (A*):: 10.7401
Optimal action:: (design-remove-occupancy x3 y3 t1 t2)
Simulated expected cost::10.89 +/- ::0.168112
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 10.89 stderr: 0.168112 averageCost_solved::10.89 stderr_solved::0.168112
Calculate nodes::834
Calculate design nodes::35
Expanded nodes:: Execution::7828 Design::257 Total::8085
Calculate nodes::834
Calculate design nodes::35
UMD heuristic:: Examined nodes::257 Expanded nodes::257
Total time:: 7.01221

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: FLARES
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p2-2-design-over
Expected cost (A*):: 10.7101
Optimal action:: (design-remove-occupancy x3 y3 t1 t2)
Simulated expected cost::10.6 +/- ::0.153083
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 10.6 stderr: 0.153083 averageCost_solved::10.6 stderr_solved::0.153083
Calculate nodes::854
Calculate design nodes::35
Expanded nodes:: Execution::8024 Design::14 Total::8038
Calculate nodes::854
Calculate design nodes::35
UMD heuristic:: Examined nodes::265 Expanded nodes::14
Total time:: 3.11458

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: FLARES
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p2-2-design-over-relaxed
Expected cost (A*):: 10.7801
Optimal action:: (design-remove-occupancy x3 y2 t1 t2)
Simulated expected cost::10.73 +/- ::0.140601
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 10.73 stderr: 0.140601 averageCost_solved::10.73 stderr_solved::0.140601
Calculate nodes::845
Calculate design nodes::35
Expanded nodes:: Execution::8049 Design::14 Total::8063
Calculate nodes::845
Calculate design nodes::35
UMD heuristic:: Examined nodes::235 Expanded nodes::14
Total time:: 4.95863

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: FLARES
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 10.5001
Optimal action:: (design-remove-occupancy x3 y3 t1 t2)
Simulated expected cost::10.85 +/- ::0.158513
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 10.85 stderr: 0.158513 averageCost_solved::10.85 stderr_solved::0.158513
Calculate nodes::8
Calculate design nodes::7
Expanded nodes:: Execution::6729 Design::298 Total::7027
Calculate nodes::8
Calculate design nodes::7
UMD heuristic:: Examined nodes::298 Expanded nodes::298
Total time:: 9.17546

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: FLARES
Command type:: compilation
Heuristic_name:: hmin-heur
Initial state::[ 6:(current-time t1) 172:(robot-at x3 y1) 192:(dirt-at d1 x3 y4) 248:(dirt-at d2 x4 y4) ]Expanded nodes::0
Estimated cost::6.72102
ExpectedCost::6.7803 +/- ::0.103064
Best action::(design-remove-occupancy x3 y3 t1 t2)
Expanded nodes::4331 Expanded Design nodes::339
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 6.7803 stderr: 0.103064 averageCost_solved::6.7803 stderr_solved::0.103064
Calculate nodes::9
Calculate design nodes::8
Total time:: 8.67878

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: FLARES
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p2-2-design-relaxed
Expected cost (A*):: 10.5301
Optimal action:: (design-remove-occupancy x3 y2 t1 t2)
Simulated expected cost::10.71 +/- ::0.139476
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 10.71 stderr: 0.139476 averageCost_solved::10.71 stderr_solved::0.139476
Calculate nodes::8
Calculate design nodes::7
Expanded nodes:: Execution::6119 Design::244 Total::6363
Calculate nodes::8
Calculate design nodes::7
UMD heuristic:: Examined nodes::244 Expanded nodes::244
Total time:: 271.619

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: FLARES
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p2-2-design-over
Expected cost (A*):: 10.66
Optimal action:: (design-start-execution)
Simulated expected cost::10.75 +/- ::0.126631
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 10.75 stderr: 0.126631 averageCost_solved::10.75 stderr_solved::0.126631
Calculate nodes::8
Calculate design nodes::7
Expanded nodes:: Execution::6713 Design::298 Total::7011
Calculate nodes::8
Calculate design nodes::7
UMD heuristic:: Examined nodes::298 Expanded nodes::298
Total time:: 24.3326

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: FLARES
Command type:: rel-combined
Heuristic_name:: hmin-heur
Relaxed problem:: p2-2-design-over-relaxed
Expected cost (A*):: 10.5801
Optimal action:: (design-remove-occupancy x3 y3 t1 t2)
Simulated expected cost::10.68 +/- ::0.154971
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 10.68 stderr: 0.154971 averageCost_solved::10.68 stderr_solved::0.154971
Calculate nodes::8
Calculate design nodes::7
Expanded nodes:: Execution::6726 Design::280 Total::7006
Calculate nodes::8
Calculate design nodes::7
UMD heuristic:: Examined nodes::280 Expanded nodes::280
Total time:: 478.31

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: FLARES
Command type:: rel-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p2-2-design-over
Expected cost (A*):: 10.72
Optimal action:: (design-start-execution)
Simulated expected cost::10.94 +/- ::0.171635
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 10.94 stderr: 0.171635 averageCost_solved::10.94 stderr_solved::0.171635
Calculate nodes::8
Calculate design nodes::7
Expanded nodes:: Execution::6777 Design::14 Total::6791
Calculate nodes::8
Calculate design nodes::7
UMD heuristic:: Examined nodes::298 Expanded nodes::14
Total time:: 24.5048

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-2-design
Solver :: FLARES
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p2-2-design-over-relaxed
Expected cost (A*):: 10.8101
Optimal action:: (design-remove-occupancy x3 y3 t1 t2)
Simulated expected cost::10.75 +/- ::0.147282
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 10.75 stderr: 0.147282 averageCost_solved::10.75 stderr_solved::0.147282
Calculate nodes::8
Calculate design nodes::7
Expanded nodes:: Execution::6762 Design::14 Total::6776
Calculate nodes::8
Calculate design nodes::7
UMD heuristic:: Examined nodes::280 Expanded nodes::14
Total time:: 474.682

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-3-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: baod-heur
Expected cost (A*):: 6.72242
Optimal action:: (design-remove-occupancy x3 y2 t1 t2)
Initial state::[ 6:(current-time t1) 174:(robot-at x3 y1) 194:(dirt-at d1 x3 y4) 250:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::25732 Design::604 Total::26336
Calculate nodes::2119
Calculate design nodes::0
UMD heuristic:: Examined nodes::604 Expanded nodes::604
Total time:: 8.38001

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-3-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: baod-heur
---->Initial state:: [ 6:(current-time t1) 174:(robot-at x3 y1) 194:(dirt-at d1 x3 y4) 250:(dirt-at d2 x4 y4) ]
Expected cost:: 6.72252
Best action:: (design-remove-occupancy x3 y3 t1 t2)
Expanded nodes::3102 
Expanded Design nodes::1023
Calculate nodes::377
Calculate design nodes::99
Total time:: 3.16107

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-3-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p2-3-design-relaxed
Expected cost (A*):: 6.72242
Optimal action:: (design-remove-occupancy x3 y3 t1 t2)
Initial state::[ 6:(current-time t1) 174:(robot-at x3 y1) 194:(dirt-at d1 x3 y4) 250:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::9648 Design::347 Total::9995
Calculate nodes::831
Calculate design nodes::0
UMD heuristic:: Examined nodes::347 Expanded nodes::347
Total time:: 21.1191

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-3-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p2-3-design-over
Expected cost (A*):: 6.72242
Optimal action:: (design-remove-occupancy x3 y3 t1 t2)
Initial state::[ 6:(current-time t1) 174:(robot-at x3 y1) 194:(dirt-at d1 x3 y4) 250:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::21645 Design::574 Total::22219
Calculate nodes::1784
Calculate design nodes::0
UMD heuristic:: Examined nodes::574 Expanded nodes::574
Total time:: 9.49505

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-3-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p2-3-design-over-relaxed
Expected cost (A*):: 6.72242
Optimal action:: (design-remove-occupancy x3 y3 t1 t2)
Initial state::[ 6:(current-time t1) 174:(robot-at x3 y1) 194:(dirt-at d1 x3 y4) 250:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::21832 Design::589 Total::22421
Calculate nodes::1803
Calculate design nodes::0
UMD heuristic:: Examined nodes::589 Expanded nodes::589
Total time:: 28.2211

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-3-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p2-3-design-over
Expected cost (A*):: 6.72242
Optimal action:: (design-remove-occupancy x3 y2 t1 t2)
Initial state::[ 6:(current-time t1) 174:(robot-at x3 y1) 194:(dirt-at d1 x3 y4) 250:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::23632 Design::27 Total::23659
Calculate nodes::1905
Calculate design nodes::0
UMD heuristic:: Examined nodes::594 Expanded nodes::27
Total time:: 8.56438

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-3-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p2-3-design-over-relaxed
Expected cost (A*):: 6.72242
Optimal action:: (design-remove-occupancy x3 y2 t1 t2)
Initial state::[ 6:(current-time t1) 174:(robot-at x3 y1) 194:(dirt-at d1 x3 y4) 250:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::23071 Design::27 Total::23098
Calculate nodes::1848
Calculate design nodes::0
UMD heuristic:: Examined nodes::563 Expanded nodes::27
Total time:: 15.5633

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-3-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 6.72242
Optimal action:: (design-remove-occupancy x3 y2 t1 t2)
Initial state::[ 6:(current-time t1) 174:(robot-at x3 y1) 194:(dirt-at d1 x3 y4) 250:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::26949 Design::604 Total::27553
Calculate nodes::99
Calculate design nodes::0
UMD heuristic:: Examined nodes::604 Expanded nodes::604
Total time:: 31.8595

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-3-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: hmin-heur
---->Initial state:: [ 6:(current-time t1) 174:(robot-at x3 y1) 194:(dirt-at d1 x3 y4) 250:(dirt-at d2 x4 y4) ]
Expected cost:: 6.72252
Best action:: (design-remove-occupancy x3 y3 t1 t2)
Expanded nodes::3224 
Expanded Design nodes::990
Calculate nodes::9
Calculate design nodes::8
Total time:: 29.5793

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-3-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p2-3-design-relaxed
Expected cost (A*):: 6.72242
Optimal action:: (design-remove-occupancy x3 y3 t1 t2)
Initial state::[ 6:(current-time t1) 174:(robot-at x3 y1) 194:(dirt-at d1 x3 y4) 250:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::26949 Design::604 Total::27553
Calculate nodes::99
Calculate design nodes::0
UMD heuristic:: Examined nodes::604 Expanded nodes::604
Total time:: 985.808

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-3-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p2-3-design-over
Expected cost (A*):: 6.72242
Optimal action:: (design-remove-occupancy x3 y2 t1 t2)
Initial state::[ 6:(current-time t1) 174:(robot-at x3 y1) 194:(dirt-at d1 x3 y4) 250:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::26949 Design::604 Total::27553
Calculate nodes::99
Calculate design nodes::0
UMD heuristic:: Examined nodes::604 Expanded nodes::604
Total time:: 86.5125

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-3-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: hmin-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-3-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p2-3-design-over
Expected cost (A*):: 6.72242
Optimal action:: (design-remove-occupancy x3 y2 t1 t2)
Initial state::[ 6:(current-time t1) 174:(robot-at x3 y1) 194:(dirt-at d1 x3 y4) 250:(dirt-at d2 x4 y4) ]
Expanded nodes:: Execution::26949 Design::27 Total::26976
Calculate nodes::99
Calculate design nodes::0
UMD heuristic:: Examined nodes::604 Expanded nodes::27
Total time:: 89.9894

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/vacuum-no-fuel/simplified_joint/p2/p2-domain-design-all.pddl
Problem:: p2-3-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur
