
*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: baod-heur
Expected cost (A*):: 3.11121
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 40:(on-table b2) 54:(on b3 b4) ]
Nodes Examined: 27922
Design Nodes Examined: 212
Nodes Calculated: 4263
Design Nodes Calculated: 0
Total time:: 27.0251

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: baod-heur
Initial state:: [ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 40:(on-table b2) 54:(on b3 b4) ]
Expected cost:: 3.11131
Best action:: (design-put-on-table b3 b4 t1 t2)
Nodes Examined: 3152
Design Nodes Examined: 2896
Nodes Calculated: 168
Design Nodes Calculated: 71
Total time:: 0.964111

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p3-1-design-relaxed
Expected cost (A*):: 3.11121
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 40:(on-table b2) 54:(on b3 b4) ]
Nodes Examined: 923
Design Nodes Examined: 144
Nodes Calculated: 175
Design Nodes Calculated: 71
Total time:: 2.29726

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p3-1-design-over
Expected cost (A*):: 3.11121
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 40:(on-table b2) 54:(on b3 b4) ]
Nodes Examined: 923
Design Nodes Examined: 144
Nodes Calculated: 175
Design Nodes Calculated: 71
Total time:: 3.832

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p3-1-design-over-relaxed
Expected cost (A*):: 3.11121
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 40:(on-table b2) 54:(on b3 b4) ]
Nodes Examined: 923
Design Nodes Examined: 144
Nodes Calculated: 175
Design Nodes Calculated: 71
Total time:: 3.71902

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p3-1-design-over
Expected cost (A*):: 3.11121
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 40:(on-table b2) 54:(on b3 b4) ]
Nodes Examined: 790
Design Nodes Examined: 11
Nodes Calculated: 115
Design Nodes Calculated: 11
Total time:: 1.30163

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p3-1-design-over-relaxed
Expected cost (A*):: 3.11121
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 40:(on-table b2) 54:(on b3 b4) ]
Nodes Examined: 790
Design Nodes Examined: 11
Nodes Calculated: 115
Design Nodes Calculated: 11
Total time:: 1.23619

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 3.11121
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 40:(on-table b2) 54:(on b3 b4) ]
Nodes Examined: 34231
Design Nodes Examined: 212
Nodes Calculated: 75
Design Nodes Calculated: 0
Total time:: 8.82558

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: hmin-heur
Initial state:: [ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 40:(on-table b2) 54:(on b3 b4) ]
Expected cost:: 3.11131
Best action:: (design-put-on-table b3 b4 t1 t2)
Nodes Examined: 2353
Design Nodes Examined: 2108
Nodes Calculated: 74
Design Nodes Calculated: 71
Total time:: 4.11902

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p3-1-design-relaxed
Expected cost (A*):: 3.11121
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 40:(on-table b2) 54:(on b3 b4) ]
Nodes Examined: 34231
Design Nodes Examined: 212
Nodes Calculated: 76
Design Nodes Calculated: 1
Total time:: 18.4118

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p3-1-design-over
Expected cost (A*):: 3.11121
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 40:(on-table b2) 54:(on b3 b4) ]
Nodes Examined: 34231
Design Nodes Examined: 212
Nodes Calculated: 76
Design Nodes Calculated: 1
Total time:: 32.2787

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: hmin-heur
Relaxed problem:: p3-1-design-over-relaxed
Expected cost (A*):: 3.11121
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 40:(on-table b2) 54:(on b3 b4) ]
Nodes Examined: 34231
Design Nodes Examined: 212
Nodes Calculated: 76
Design Nodes Calculated: 1
Total time:: 21.3186

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p3-1-design-over
Expected cost (A*):: 3.11121
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 40:(on-table b2) 54:(on b3 b4) ]
Nodes Examined: 34030
Design Nodes Examined: 11
Nodes Calculated: 76
Design Nodes Calculated: 1
Total time:: 24.8186

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p3-1-design-over-relaxed
Expected cost (A*):: 3.11121
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 40:(on-table b2) 54:(on b3 b4) ]
Nodes Examined: 34030
Design Nodes Examined: 11
Nodes Calculated: 76
Design Nodes Calculated: 1
Total time:: 20.0496

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: FLARES
Command type:: bfs_design
Heuristic_name:: baod-heur
Expected cost (A*):: 3.1501
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Simulated expected cost::3.3 +/- ::0.166667
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 3.3 stderr: 0.166667 averageCost_solved::3.3 stderr_solved::0.166667
Nodes Examined: 55651
Design Nodes Examined: 424
Nodes Calculated: 6674
Design Nodes Calculated: 0
Total time:: 33.9303

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: FLARES
Command type:: compilation
Heuristic_name:: baod-heur
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 40:(on-table b2) 54:(on b3 b4) ]Expanded nodes::0
Estimated cost::2.66158
ExpectedCost::2.9002 +/- ::0.135959
Best action::(design-put-on-table b3 b4 t1 t2)
Nodes Examined: 841
Design Nodes Examined: 557
Nodes Calculated: 109
Design Nodes Calculated: 71
Total time:: 0.377064

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: FLARES
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p3-1-design-relaxed
Expected cost (A*):: 9.9
Optimal action:: (design-start-execution)
Simulated expected cost::9.64 +/- ::0.255256
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 9.64 stderr: 0.255256 averageCost_solved::9.64 stderr_solved::0.255256
Nodes Examined: 2273
Design Nodes Examined: 287
Nodes Calculated: 307
Design Nodes Calculated: 71
Total time:: 2.31526

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: FLARES
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p3-1-design-over
Expected cost (A*):: 11.76
Optimal action:: (design-start-execution)
Simulated expected cost::10.62 +/- ::0.310679
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 10.62 stderr: 0.310679 averageCost_solved::10.62 stderr_solved::0.310679
Nodes Examined: 1779
Design Nodes Examined: 286
Nodes Calculated: 257
Design Nodes Calculated: 71
Total time:: 2.81601

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: FLARES
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p3-1-design-over-relaxed
Expected cost (A*):: 3.2501
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Simulated expected cost::2.94 +/- ::0.148269
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 2.94 stderr: 0.148269 averageCost_solved::2.94 stderr_solved::0.148269
Nodes Examined: 1165
Design Nodes Examined: 287
Nodes Calculated: 189
Design Nodes Calculated: 71
Total time:: 2.22234

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: FLARES
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p3-1-design-over
Expected cost (A*):: 10.64
Optimal action:: (design-start-execution)
Simulated expected cost::9.46 +/- ::0.237589
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 9.46 stderr: 0.237589 averageCost_solved::9.46 stderr_solved::0.237589
Nodes Examined: 1907
Design Nodes Examined: 11
Nodes Calculated: 223
Design Nodes Calculated: 11
Total time:: 1.18126

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: FLARES
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p3-1-design-over-relaxed
Expected cost (A*):: 3.1601
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Simulated expected cost::2.87 +/- ::0.142599
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 2.87 stderr: 0.142599 averageCost_solved::2.87 stderr_solved::0.142599
Nodes Examined: 1252
Design Nodes Examined: 11
Nodes Calculated: 158
Design Nodes Calculated: 11
Total time:: 0.838034

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: FLARES
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 3.0101
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Simulated expected cost::3.28 +/- ::0.165193
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 3.28 stderr: 0.165193 averageCost_solved::3.28 stderr_solved::0.165193
Nodes Examined: 86676
Design Nodes Examined: 424
Nodes Calculated: 75
Design Nodes Calculated: 0
Total time:: 6.37982

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: FLARES
Command type:: compilation
Heuristic_name:: hmin-heur
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 40:(on-table b2) 54:(on b3 b4) ]Expanded nodes::0
Estimated cost::2.89932
ExpectedCost::3.2402 +/- ::0.160881
Best action::(design-put-on-table b3 b4 t1 t2)
Nodes Examined: 1297
Design Nodes Examined: 629
Nodes Calculated: 73
Design Nodes Calculated: 71
Total time:: 2.644

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: FLARES
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p3-1-design-relaxed
Expected cost (A*):: 3.3301
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Simulated expected cost::3.3 +/- ::0.183402
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 3.3 stderr: 0.183402 averageCost_solved::3.3 stderr_solved::0.183402
Nodes Examined: 86451
Design Nodes Examined: 356
Nodes Calculated: 76
Design Nodes Calculated: 1
Total time:: 14.5142

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: FLARES
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p3-1-design-over
Expected cost (A*):: 13.02
Optimal action:: (design-start-execution)
Simulated expected cost::10.89 +/- ::0.310391
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 10.89 stderr: 0.310391 averageCost_solved::10.89 stderr_solved::0.310391
Nodes Examined: 5525
Design Nodes Examined: 288
Nodes Calculated: 73
Design Nodes Calculated: 1
Total time:: 18.2857

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: FLARES
Command type:: rel-combined
Heuristic_name:: hmin-heur
Relaxed problem:: p3-1-design-over-relaxed
Expected cost (A*):: 9.41
Optimal action:: (design-start-execution)
Simulated expected cost::9.78 +/- ::0.241033
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 9.78 stderr: 0.241033 averageCost_solved::9.78 stderr_solved::0.241033
Nodes Examined: 5900
Design Nodes Examined: 288
Nodes Calculated: 75
Design Nodes Calculated: 1
Total time:: 12.9838

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: FLARES
Command type:: rel-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p3-1-design-over
Expected cost (A*):: 2.8701
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Simulated expected cost::3.34 +/- ::0.185984
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 3.34 stderr: 0.185984 averageCost_solved::3.34 stderr_solved::0.185984
Nodes Examined: 87371
Design Nodes Examined: 11
Nodes Calculated: 76
Design Nodes Calculated: 1
Total time:: 21.8255

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-1-design
Solver :: FLARES
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p3-1-design-over-relaxed
Expected cost (A*):: 3.0001
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Simulated expected cost::3.06 +/- ::0.145519
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 3.06 stderr: 0.145519 averageCost_solved::3.06 stderr_solved::0.145519
Nodes Examined: 86301
Design Nodes Examined: 11
Nodes Calculated: 76
Design Nodes Calculated: 1
Total time:: 16.1944

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: baod-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: baod-heur
Initial state:: [ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 42:(on-table b2) 56:(on b3 b4) ]
Expected cost:: 2.81511
Best action:: (design-reduce-uncertainty-pickup b2 t1 t2)
Nodes Examined: 37319
Design Nodes Examined: 34425
Nodes Calculated: 3218
Design Nodes Calculated: 2556
Total time:: 12.9943

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p3-2-design-relaxed
Expected cost (A*):: 2.81501
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 42:(on-table b2) 56:(on b3 b4) ]
Nodes Examined: 63613
Design Nodes Examined: 10150
Nodes Calculated: 9715
Design Nodes Calculated: 2556
Total time:: 76.2496

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p3-2-design-over
Expected cost (A*):: 2.81501
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 42:(on-table b2) 56:(on b3 b4) ]
Nodes Examined: 63613
Design Nodes Examined: 10150
Nodes Calculated: 9715
Design Nodes Calculated: 2556
Total time:: 111.656

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p3-2-design-over-relaxed
Expected cost (A*):: 2.81501
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 42:(on-table b2) 56:(on b3 b4) ]
Nodes Examined: 45771
Design Nodes Examined: 9941
Nodes Calculated: 7297
Design Nodes Calculated: 2555
Total time:: 96.3189

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p3-2-design-over
Expected cost (A*):: 2.81501
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 42:(on-table b2) 56:(on b3 b4) ]
Nodes Examined: 62821
Design Nodes Examined: 60
Nodes Calculated: 8961
Design Nodes Calculated: 60
Total time:: 48.2279

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p3-2-design-over-relaxed
Expected cost (A*):: 2.81501
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 42:(on-table b2) 56:(on b3 b4) ]
Nodes Examined: 62821
Design Nodes Examined: 60
Nodes Calculated: 8961
Design Nodes Calculated: 60
Total time:: 48.9492

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 2.81501
Optimal action:: (design-reduce-uncertainty-pickup b2 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 42:(on-table b2) 56:(on b3 b4) ]
Nodes Examined: 1224224
Design Nodes Examined: 12497
Nodes Calculated: 2830
Design Nodes Calculated: 0
Total time:: 213.798

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: hmin-heur
Initial state:: [ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 42:(on-table b2) 56:(on b3 b4) ]
Expected cost:: 2.81511
Best action:: (design-reduce-uncertainty-pickup b2 t1 t2)
Nodes Examined: 49953
Design Nodes Examined: 44516
Nodes Calculated: 84
Design Nodes Calculated: 71
Total time:: 73.3157

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p3-2-design-relaxed
Expected cost (A*):: 2.81501
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 42:(on-table b2) 56:(on b3 b4) ]
Nodes Examined: 1224224
Design Nodes Examined: 12497
Nodes Calculated: 2831
Design Nodes Calculated: 1
Total time:: 316.609

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p3-2-design-over
Expected cost (A*):: 2.81501
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 42:(on-table b2) 56:(on b3 b4) ]
Nodes Examined: 1224224
Design Nodes Examined: 12497
Nodes Calculated: 2831
Design Nodes Calculated: 1
Total time:: 466.869

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: hmin-heur
Relaxed problem:: p3-2-design-over-relaxed
Expected cost (A*):: 2.81501
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 42:(on-table b2) 56:(on b3 b4) ]
Nodes Examined: 1224224
Design Nodes Examined: 12497
Nodes Calculated: 2831
Design Nodes Calculated: 1
Total time:: 351.588

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p3-2-design-over
Expected cost (A*):: 2.81501
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 42:(on-table b2) 56:(on b3 b4) ]
Nodes Examined: 1211787
Design Nodes Examined: 60
Nodes Calculated: 2831
Design Nodes Calculated: 1
Total time:: 470.419

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p3-2-design-over-relaxed
Expected cost (A*):: 2.81501
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 42:(on-table b2) 56:(on b3 b4) ]
Nodes Examined: 1211787
Design Nodes Examined: 60
Nodes Calculated: 2831
Design Nodes Calculated: 1
Total time:: 353.216

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: FLARES
Command type:: bfs_design
Heuristic_name:: baod-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: FLARES
Command type:: compilation
Heuristic_name:: baod-heur
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 42:(on-table b2) 56:(on b3 b4) ]Expanded nodes::0
Estimated cost::2.38622
ExpectedCost::2.9603 +/- ::0.165706
Best action::(design-reduce-uncertainty-pickup b2 t1 t2)
Nodes Examined: 57174
Design Nodes Examined: 40734
Nodes Calculated: 4829
Design Nodes Calculated: 2556
Total time:: 20.5738

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: FLARES
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p3-2-design-relaxed
Expected cost (A*):: 10.55
Optimal action:: (design-start-execution)
Simulated expected cost::9.73 +/- ::0.3094
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 9.73 stderr: 0.3094 averageCost_solved::9.73 stderr_solved::0.3094
Nodes Examined: 169570
Design Nodes Examined: 20232
Nodes Calculated: 16992
Design Nodes Calculated: 2556
Total time:: 101.568

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: FLARES
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p3-2-design-over
Expected cost (A*):: 2.9502
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Simulated expected cost::2.72 +/- ::0.136389
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 2.72 stderr: 0.136389 averageCost_solved::2.72 stderr_solved::0.136389
Nodes Examined: 188897
Design Nodes Examined: 20232
Nodes Calculated: 19278
Design Nodes Calculated: 2556
Total time:: 141.169

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: FLARES
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p3-2-design-over-relaxed
Expected cost (A*):: 9.4401
Optimal action:: (design-reduce-uncertainty-pickup b2 t1 t2)
Simulated expected cost::8.85 +/- ::0.190891
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 8.85 stderr: 0.190891 averageCost_solved::8.85 stderr_solved::0.190891
Nodes Examined: 165888
Design Nodes Examined: 20023
Nodes Calculated: 16731
Design Nodes Calculated: 2556
Total time:: 130.547

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: FLARES
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p3-2-design-over
Expected cost (A*):: 2.7502
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Simulated expected cost::2.81 +/- ::0.138312
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 2.81 stderr: 0.138312 averageCost_solved::2.81 stderr_solved::0.138312
Nodes Examined: 222380
Design Nodes Examined: 60
Nodes Calculated: 23588
Design Nodes Calculated: 60
Total time:: 104.621

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: FLARES
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p3-2-design-over-relaxed
Expected cost (A*):: 9.44
Optimal action:: (design-start-execution)
Simulated expected cost::10.11 +/- ::0.31395
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 10.11 stderr: 0.31395 averageCost_solved::10.11 stderr_solved::0.31395
Nodes Examined: 183964
Design Nodes Examined: 60
Nodes Calculated: 18599
Design Nodes Calculated: 60
Total time:: 84.6282

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: FLARES
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 3.0602
Optimal action:: (design-reduce-uncertainty-pickup-tower b4 b4 b4 t1 t2)
Simulated expected cost::3.12 +/- ::0.179944
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 3.12 stderr: 0.179944 averageCost_solved::3.12 stderr_solved::0.179944
Nodes Examined: 3574797
Design Nodes Examined: 24994
Nodes Calculated: 497
Design Nodes Calculated: 0
Total time:: 251.411

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: FLARES
Command type:: compilation
Heuristic_name:: hmin-heur
Initial state::[ 0:(emptyhand) 6:(on b1 b3) 8:(on-table b4) 10:(clear b2) 12:(clear b1) 16:(current-time t1) 42:(on-table b2) 56:(on b3 b4) ]Expanded nodes::0
Estimated cost::2.63766
ExpectedCost::2.5803 +/- ::0.11475
Best action::(design-reduce-uncertainty-pickup b2 t1 t2)
Nodes Examined: 105869
Design Nodes Examined: 39598
Nodes Calculated: 191
Design Nodes Calculated: 71
Total time:: 88.8203

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: FLARES
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p3-2-design-relaxed
Expected cost (A*):: 10.2901
Optimal action:: (design-reduce-uncertainty-pickup-tower b3 b3 b2 t1 t2)
Simulated expected cost::13.21 +/- ::0.753349
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 13.21 stderr: 0.753349 averageCost_solved::13.21 stderr_solved::0.753349
Nodes Examined: 3564949
Design Nodes Examined: 13210
Nodes Calculated: 494
Design Nodes Calculated: 1
Total time:: 358.366

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: FLARES
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p3-2-design-over
Expected cost (A*):: 10.3701
Optimal action:: (design-reduce-uncertainty-pickup-tower b3 b3 b4 t1 t2)
Simulated expected cost::9.78 +/- ::0.230756
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 9.78 stderr: 0.230756 averageCost_solved::9.78 stderr_solved::0.230756
Nodes Examined: 3558531
Design Nodes Examined: 12921
Nodes Calculated: 495
Design Nodes Calculated: 1
Total time:: 504.869

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: FLARES
Command type:: rel-combined
Heuristic_name:: hmin-heur
Relaxed problem:: p3-2-design-over-relaxed
Expected cost (A*):: 3.1801
Optimal action:: (design-put-on-table b3 b4 t1 t2)
Simulated expected cost::3.08 +/- ::0.184599
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 3.08 stderr: 0.184599 averageCost_solved::3.08 stderr_solved::0.184599
Nodes Examined: 3593743
Design Nodes Examined: 12921
Nodes Calculated: 477
Design Nodes Calculated: 1
Total time:: 385.605

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p3/p3-domain-design-all.pddl
Problem:: p3-2-design
Solver :: FLARES
Command type:: rel-proc
Heuristic_name:: hmin-heur
