
*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: baod-heur
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 86:(clear b2) 96:(on b2 b3) 106:(on-table b1) ]
Expanded nodes:: Execution::2614 Design::95 Total::2709
Calculate nodes::354
Calculate design nodes::0
UMD heuristic:: Examined nodes::95 Expanded nodes::95
Total time:: 0.158769

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: baod-heur
---->Initial state:: [ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 86:(clear b2) 96:(on b2 b3) 106:(on-table b1) ]
Expected cost:: 4.41687
Best action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Expanded nodes::1624 
Expanded Design nodes::559
Calculate nodes::353
Calculate design nodes::32
Total time:: 0.133081

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p1-1-design-relaxed
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 86:(clear b2) 96:(on b2 b3) 106:(on-table b1) ]
Expanded nodes:: Execution::2614 Design::95 Total::2709
Calculate nodes::354
Calculate design nodes::0
UMD heuristic:: Examined nodes::95 Expanded nodes::95
Total time:: 0.194501

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p1-1-design-over
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 86:(clear b2) 96:(on b2 b3) 106:(on-table b1) ]
Expanded nodes:: Execution::2614 Design::95 Total::2709
Calculate nodes::354
Calculate design nodes::0
UMD heuristic:: Examined nodes::95 Expanded nodes::95
Total time:: 0.172103

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p1-1-design-over-relaxed
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 86:(clear b2) 96:(on b2 b3) 106:(on-table b1) ]
Expanded nodes:: Execution::2614 Design::95 Total::2709
Calculate nodes::354
Calculate design nodes::0
UMD heuristic:: Examined nodes::95 Expanded nodes::95
Total time:: 0.191924

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p1-1-design-over
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 86:(clear b2) 96:(on b2 b3) 106:(on-table b1) ]
Expanded nodes:: Execution::2614 Design::7 Total::2621
Calculate nodes::354
Calculate design nodes::0
UMD heuristic:: Examined nodes::95 Expanded nodes::7
Total time:: 0.164735

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p1-1-design-over-relaxed
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 86:(clear b2) 96:(on b2 b3) 106:(on-table b1) ]
Expanded nodes:: Execution::2614 Design::7 Total::2621
Calculate nodes::354
Calculate design nodes::0
UMD heuristic:: Examined nodes::95 Expanded nodes::7
Total time:: 0.173144

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 86:(clear b2) 96:(on b2 b3) 106:(on-table b1) ]
Expanded nodes:: Execution::2392 Design::95 Total::2487
Calculate nodes::32
Calculate design nodes::0
UMD heuristic:: Examined nodes::95 Expanded nodes::95
Total time:: 0.121357

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: hmin-heur
---->Initial state:: [ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 86:(clear b2) 96:(on b2 b3) 106:(on-table b1) ]
Expected cost:: 4.41687
Best action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Expanded nodes::1938 
Expanded Design nodes::995
Calculate nodes::33
Calculate design nodes::32
Total time:: 0.093709

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p1-1-design-relaxed
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 86:(clear b2) 96:(on b2 b3) 106:(on-table b1) ]
Expanded nodes:: Execution::2392 Design::95 Total::2487
Calculate nodes::32
Calculate design nodes::0
UMD heuristic:: Examined nodes::95 Expanded nodes::95
Total time:: 0.316619

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p1-1-design-over
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 86:(clear b2) 96:(on b2 b3) 106:(on-table b1) ]
Expanded nodes:: Execution::2392 Design::95 Total::2487
Calculate nodes::32
Calculate design nodes::0
UMD heuristic:: Examined nodes::95 Expanded nodes::95
Total time:: 0.193675

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: hmin-heur
Relaxed problem:: p1-1-design-over-relaxed
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 86:(clear b2) 96:(on b2 b3) 106:(on-table b1) ]
Expanded nodes:: Execution::2392 Design::95 Total::2487
Calculate nodes::32
Calculate design nodes::0
UMD heuristic:: Examined nodes::95 Expanded nodes::95
Total time:: 0.324408

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p1-1-design-over
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 86:(clear b2) 96:(on b2 b3) 106:(on-table b1) ]
Expanded nodes:: Execution::2392 Design::7 Total::2399
Calculate nodes::32
Calculate design nodes::0
UMD heuristic:: Examined nodes::95 Expanded nodes::7
Total time:: 0.196456

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p1-1-design-over-relaxed
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 86:(clear b2) 96:(on b2 b3) 106:(on-table b1) ]
Expanded nodes:: Execution::2392 Design::7 Total::2399
Calculate nodes::32
Calculate design nodes::0
UMD heuristic:: Examined nodes::95 Expanded nodes::7
Total time:: 0.318074

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: FLARES
Command type:: bfs_design
Heuristic_name:: baod-heur
Expected cost (A*):: 4.5201
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Simulated expected cost::4.74 +/- ::0.180695
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.74 stderr: 0.180695 averageCost_solved::4.74 stderr_solved::0.180695
Calculate nodes::431
Calculate design nodes::31
Expanded nodes:: Execution::3889 Design::190 Total::4079
Calculate nodes::431
Calculate design nodes::31
UMD heuristic:: Examined nodes::190 Expanded nodes::190
Total time:: 0.263529

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: FLARES
Command type:: compilation
Heuristic_name:: baod-heur
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 86:(clear b2) 96:(on b2 b3) 106:(on-table b1) ]Expanded nodes::0
Estimated cost::3.0627
ExpectedCost::4.6402 +/- ::0.174379
Best action::(design-reduce-uncertainty-pickup b1 t1 t2)
Expanded nodes::3550 Expanded Design nodes::652
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.6402 stderr: 0.174379 averageCost_solved::4.6402 stderr_solved::0.174379
Calculate nodes::402
Calculate design nodes::32
Total time:: 0.170006

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: FLARES
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p1-1-design-relaxed
Expected cost (A*):: 5.2701
Optimal action:: (design-reduce-uncertainty-pickup-tower b2 b3 b3 t1 t2)
Simulated expected cost::5.01 +/- ::0.185589
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 5.01 stderr: 0.185589 averageCost_solved::5.01 stderr_solved::0.185589
Calculate nodes::436
Calculate design nodes::31
Expanded nodes:: Execution::3921 Design::190 Total::4111
Calculate nodes::436
Calculate design nodes::31
UMD heuristic:: Examined nodes::190 Expanded nodes::190
Total time:: 0.306312

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: FLARES
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p1-1-design-over
Expected cost (A*):: 4.2701
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Simulated expected cost::4.65 +/- ::0.143108
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.65 stderr: 0.143108 averageCost_solved::4.65 stderr_solved::0.143108
Calculate nodes::455
Calculate design nodes::31
Expanded nodes:: Execution::3977 Design::190 Total::4167
Calculate nodes::455
Calculate design nodes::31
UMD heuristic:: Examined nodes::190 Expanded nodes::190
Total time:: 0.294572

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: FLARES
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p1-1-design-over-relaxed
Expected cost (A*):: 4.5101
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Simulated expected cost::4.62 +/- ::0.178535
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.62 stderr: 0.178535 averageCost_solved::4.62 stderr_solved::0.178535
Calculate nodes::448
Calculate design nodes::31
Expanded nodes:: Execution::4000 Design::190 Total::4190
Calculate nodes::448
Calculate design nodes::31
UMD heuristic:: Examined nodes::190 Expanded nodes::190
Total time:: 0.308938

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: FLARES
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p1-1-design-over
Expected cost (A*):: 4.9201
Optimal action:: (design-reduce-uncertainty-pickup-tower b1 b1 b1 t1 t2)
Simulated expected cost::4.68 +/- ::0.14899
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.68 stderr: 0.14899 averageCost_solved::4.68 stderr_solved::0.14899
Calculate nodes::444
Calculate design nodes::31
Expanded nodes:: Execution::3977 Design::7 Total::3984
Calculate nodes::444
Calculate design nodes::31
UMD heuristic:: Examined nodes::190 Expanded nodes::7
Total time:: 0.285747

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: FLARES
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p1-1-design-over-relaxed
Expected cost (A*):: 5.12
Optimal action:: (design-start-execution)
Simulated expected cost::4.59 +/- ::0.134911
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.59 stderr: 0.134911 averageCost_solved::4.59 stderr_solved::0.134911
Calculate nodes::441
Calculate design nodes::31
Expanded nodes:: Execution::4008 Design::7 Total::4015
Calculate nodes::441
Calculate design nodes::31
UMD heuristic:: Examined nodes::190 Expanded nodes::7
Total time:: 0.288469

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: FLARES
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 4.6601
Optimal action:: (design-reduce-uncertainty-pickup-tower b2 b3 b1 t1 t2)
Simulated expected cost::4.99 +/- ::0.187754
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.99 stderr: 0.187754 averageCost_solved::4.99 stderr_solved::0.187754
Calculate nodes::33
Calculate design nodes::31
Expanded nodes:: Execution::4626 Design::190 Total::4816
Calculate nodes::33
Calculate design nodes::31
UMD heuristic:: Examined nodes::190 Expanded nodes::190
Total time:: 0.213244

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: FLARES
Command type:: compilation
Heuristic_name:: hmin-heur
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 86:(clear b2) 96:(on b2 b3) 106:(on-table b1) ]Expanded nodes::0
Estimated cost::3.974
ExpectedCost::500 +/- ::3.99908e-14
Best action::(design-reduce-uncertainty-pickup-tower b2 b2 b3 t1 t2)
Expanded nodes::4291 Expanded Design nodes::1088
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 500 stderr: 3.99908e-14 averageCost_solved::500 stderr_solved::3.99908e-14
Calculate nodes::33
Calculate design nodes::32
Total time:: 0.275599

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: FLARES
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p1-1-design-relaxed
Expected cost (A*):: 4.7401
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Simulated expected cost::4.4 +/- ::0.124722
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.4 stderr: 0.124722 averageCost_solved::4.4 stderr_solved::0.124722
Calculate nodes::33
Calculate design nodes::31
Expanded nodes:: Execution::4737 Design::190 Total::4927
Calculate nodes::33
Calculate design nodes::31
UMD heuristic:: Examined nodes::190 Expanded nodes::190
Total time:: 0.415142

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: FLARES
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p1-1-design-over
Expected cost (A*):: 4.3401
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Simulated expected cost::4.31 +/- ::0.139041
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.31 stderr: 0.139041 averageCost_solved::4.31 stderr_solved::0.139041
Calculate nodes::33
Calculate design nodes::31
Expanded nodes:: Execution::4437 Design::190 Total::4627
Calculate nodes::33
Calculate design nodes::31
UMD heuristic:: Examined nodes::190 Expanded nodes::190
Total time:: 0.287501

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: FLARES
Command type:: rel-combined
Heuristic_name:: hmin-heur
Relaxed problem:: p1-1-design-over-relaxed
Expected cost (A*):: 4.5501
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Simulated expected cost::4.46 +/- ::0.167223
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.46 stderr: 0.167223 averageCost_solved::4.46 stderr_solved::0.167223
Calculate nodes::32
Calculate design nodes::31
Expanded nodes:: Execution::4559 Design::190 Total::4749
Calculate nodes::32
Calculate design nodes::31
UMD heuristic:: Examined nodes::190 Expanded nodes::190
Total time:: 0.415086

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: FLARES
Command type:: rel-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p1-1-design-over
Expected cost (A*):: 4.9001
Optimal action:: (design-reduce-uncertainty-pickup-tower b2 b3 b1 t1 t2)
Simulated expected cost::4.81 +/- ::0.180177
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.81 stderr: 0.180177 averageCost_solved::4.81 stderr_solved::0.180177
Calculate nodes::32
Calculate design nodes::31
Expanded nodes:: Execution::4624 Design::7 Total::4631
Calculate nodes::32
Calculate design nodes::31
UMD heuristic:: Examined nodes::190 Expanded nodes::7
Total time:: 0.289179

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: FLARES
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p1-1-design-over-relaxed
Expected cost (A*):: 4.6101
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Simulated expected cost::4.39 +/- ::0.136991
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.39 stderr: 0.136991 averageCost_solved::4.39 stderr_solved::0.136991
Calculate nodes::33
Calculate design nodes::31
Expanded nodes:: Execution::4696 Design::7 Total::4703
Calculate nodes::33
Calculate design nodes::31
UMD heuristic:: Examined nodes::190 Expanded nodes::7
Total time:: 0.417721

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: baod-heur
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 88:(clear b2) 98:(on b2 b3) 108:(on-table b1) ]
Expanded nodes:: Execution::40371 Design::2483 Total::42854
Calculate nodes::5538
Calculate design nodes::0
UMD heuristic:: Examined nodes::2483 Expanded nodes::2483
Total time:: 2.59499

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: baod-heur
---->Initial state:: [ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 88:(clear b2) 98:(on b2 b3) 108:(on-table b1) ]
Expected cost:: 4.41687
Best action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Expanded nodes::24442 
Expanded Design nodes::7440
Calculate nodes::5539
Calculate design nodes::498
Total time:: 2.60032

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p1-2-design-relaxed
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 88:(clear b2) 98:(on b2 b3) 108:(on-table b1) ]
Expanded nodes:: Execution::40371 Design::2483 Total::42854
Calculate nodes::5538
Calculate design nodes::0
UMD heuristic:: Examined nodes::2483 Expanded nodes::2483
Total time:: 3.41268

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p1-2-design-over
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 88:(clear b2) 98:(on b2 b3) 108:(on-table b1) ]
Expanded nodes:: Execution::40371 Design::2483 Total::42854
Calculate nodes::5538
Calculate design nodes::0
UMD heuristic:: Examined nodes::2483 Expanded nodes::2483
Total time:: 3.03471

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p1-2-design-over-relaxed
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 88:(clear b2) 98:(on b2 b3) 108:(on-table b1) ]
Expanded nodes:: Execution::40371 Design::2483 Total::42854
Calculate nodes::5538
Calculate design nodes::0
UMD heuristic:: Examined nodes::2483 Expanded nodes::2483
Total time:: 3.33147

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p1-2-design-over
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 88:(clear b2) 98:(on b2 b3) 108:(on-table b1) ]
Expanded nodes:: Execution::40371 Design::25 Total::40396
Calculate nodes::5538
Calculate design nodes::0
UMD heuristic:: Examined nodes::2483 Expanded nodes::25
Total time:: 2.71726

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p1-2-design-over-relaxed
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 88:(clear b2) 98:(on b2 b3) 108:(on-table b1) ]
Expanded nodes:: Execution::40371 Design::25 Total::40396
Calculate nodes::5538
Calculate design nodes::0
UMD heuristic:: Examined nodes::2483 Expanded nodes::25
Total time:: 2.75031

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 88:(clear b2) 98:(on b2 b3) 108:(on-table b1) ]
Expanded nodes:: Execution::36942 Design::2483 Total::39425
Calculate nodes::498
Calculate design nodes::0
UMD heuristic:: Examined nodes::2483 Expanded nodes::2483
Total time:: 1.93095

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: hmin-heur
---->Initial state:: [ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 88:(clear b2) 98:(on b2 b3) 108:(on-table b1) ]
Expected cost:: 4.41687
Best action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Expanded nodes::27891 
Expanded Design nodes::12867
Calculate nodes::33
Calculate design nodes::32
Total time:: 1.92627

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p1-2-design-relaxed
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 88:(clear b2) 98:(on b2 b3) 108:(on-table b1) ]
Expanded nodes:: Execution::36942 Design::2483 Total::39425
Calculate nodes::498
Calculate design nodes::0
UMD heuristic:: Examined nodes::2483 Expanded nodes::2483
Total time:: 5.88192

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p1-2-design-over
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 88:(clear b2) 98:(on b2 b3) 108:(on-table b1) ]
Expanded nodes:: Execution::36942 Design::2483 Total::39425
Calculate nodes::498
Calculate design nodes::0
UMD heuristic:: Examined nodes::2483 Expanded nodes::2483
Total time:: 3.43231

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: hmin-heur
Relaxed problem:: p1-2-design-over-relaxed
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 88:(clear b2) 98:(on b2 b3) 108:(on-table b1) ]
Expanded nodes:: Execution::36942 Design::2483 Total::39425
Calculate nodes::498
Calculate design nodes::0
UMD heuristic:: Examined nodes::2483 Expanded nodes::2483
Total time:: 5.98509

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p1-2-design-over
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 88:(clear b2) 98:(on b2 b3) 108:(on-table b1) ]
Expanded nodes:: Execution::36942 Design::25 Total::36967
Calculate nodes::498
Calculate design nodes::0
UMD heuristic:: Examined nodes::2483 Expanded nodes::25
Total time:: 3.39677

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p1-2-design-over-relaxed
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 88:(clear b2) 98:(on b2 b3) 108:(on-table b1) ]
Expanded nodes:: Execution::36942 Design::25 Total::36967
Calculate nodes::498
Calculate design nodes::0
UMD heuristic:: Examined nodes::2483 Expanded nodes::25
Total time:: 5.90428

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: FLARES
Command type:: bfs_design
Heuristic_name:: baod-heur
Expected cost (A*):: 4.2102
Optimal action:: (design-reduce-uncertainty-pickup-tower b2 b1 b3 t1 t2)
Simulated expected cost::4.46 +/- ::0.169026
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.46 stderr: 0.169026 averageCost_solved::4.46 stderr_solved::0.169026
Calculate nodes::6922
Calculate design nodes::497
Expanded nodes:: Execution::61225 Design::4966 Total::66191
Calculate nodes::6922
Calculate design nodes::497
UMD heuristic:: Examined nodes::4966 Expanded nodes::4966
Total time:: 6.4373

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: FLARES
Command type:: compilation
Heuristic_name:: baod-heur
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 88:(clear b2) 98:(on b2 b3) 108:(on-table b1) ]Expanded nodes::0
Estimated cost::3.0628
ExpectedCost::24.3803 +/- ::9.75854
Best action::(design-reduce-uncertainty-pickup-tower b3 b1 b1 t1 t2)
Expanded nodes::57669 Expanded Design nodes::9388
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 24.3803 stderr: 9.75854 averageCost_solved::24.3803 stderr_solved::9.75854
Calculate nodes::6509
Calculate design nodes::498
Total time:: 3.1383

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: FLARES
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p1-2-design-relaxed
Expected cost (A*):: 4.8401
Optimal action:: (design-reduce-uncertainty-pickup-tower b1 b3 b3 t1 t2)
Simulated expected cost::5.22 +/- ::0.20869
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 5.22 stderr: 0.20869 averageCost_solved::5.22 stderr_solved::0.20869
Calculate nodes::6960
Calculate design nodes::497
Expanded nodes:: Execution::61544 Design::4966 Total::66510
Calculate nodes::6960
Calculate design nodes::497
UMD heuristic:: Examined nodes::4966 Expanded nodes::4966
Total time:: 5.96598

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: FLARES
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p1-2-design-over
Expected cost (A*):: 4.6302
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Simulated expected cost::4.43 +/- ::0.140888
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.43 stderr: 0.140888 averageCost_solved::4.43 stderr_solved::0.140888
Calculate nodes::6954
Calculate design nodes::497
Expanded nodes:: Execution::61461 Design::4966 Total::66427
Calculate nodes::6954
Calculate design nodes::497
UMD heuristic:: Examined nodes::4966 Expanded nodes::4966
Total time:: 6.36529

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: FLARES
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p1-2-design-over-relaxed
Expected cost (A*):: 4.3202
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Simulated expected cost::4.37 +/- ::0.116042
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.37 stderr: 0.116042 averageCost_solved::4.37 stderr_solved::0.116042
Calculate nodes::6850
Calculate design nodes::497
Expanded nodes:: Execution::60970 Design::4966 Total::65936
Calculate nodes::6850
Calculate design nodes::497
UMD heuristic:: Examined nodes::4966 Expanded nodes::4966
Total time:: 7.16997

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: FLARES
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p1-2-design-over
Expected cost (A*):: 4.4502
Optimal action:: (design-reduce-uncertainty-pickup-tower b3 b1 b2 t1 t2)
Simulated expected cost::4.33 +/- ::0.131852
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.33 stderr: 0.131852 averageCost_solved::4.33 stderr_solved::0.131852
Calculate nodes::6885
Calculate design nodes::497
Expanded nodes:: Execution::61191 Design::25 Total::61216
Calculate nodes::6885
Calculate design nodes::497
UMD heuristic:: Examined nodes::4966 Expanded nodes::25
Total time:: 5.18356

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: FLARES
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p1-2-design-over-relaxed
Expected cost (A*):: 4.3202
Optimal action:: (design-reduce-uncertainty-pickup-tower b1 b1 b3 t1 t2)
Simulated expected cost::4.52 +/- ::0.144586
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.52 stderr: 0.144586 averageCost_solved::4.52 stderr_solved::0.144586
Calculate nodes::6888
Calculate design nodes::497
Expanded nodes:: Execution::61138 Design::25 Total::61163
Calculate nodes::6888
Calculate design nodes::497
UMD heuristic:: Examined nodes::4966 Expanded nodes::25
Total time:: 6.60199

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: FLARES
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 4.6202
Optimal action:: (design-reduce-uncertainty-pickup-tower b3 b1 b1 t1 t2)
Simulated expected cost::4.28 +/- ::0.122334
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.28 stderr: 0.122334 averageCost_solved::4.28 stderr_solved::0.122334
Calculate nodes::32
Calculate design nodes::31
Expanded nodes:: Execution::65882 Design::4966 Total::70848
Calculate nodes::32
Calculate design nodes::31
UMD heuristic:: Examined nodes::4966 Expanded nodes::4966
Total time:: 4.47174

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: FLARES
Command type:: compilation
Heuristic_name:: hmin-heur
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 88:(clear b2) 98:(on b2 b3) 108:(on-table b1) ]Expanded nodes::0
Estimated cost::3.8753
ExpectedCost::14.2103 +/- ::6.97581
Best action::(design-reduce-uncertainty-pickup-tower b3 b2 b3 t1 t2)
Expanded nodes::64223 Expanded Design nodes::13552
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 14.2103 stderr: 6.97581 averageCost_solved::14.2103 stderr_solved::6.97581
Calculate nodes::33
Calculate design nodes::32
Total time:: 3.56705

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: FLARES
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p1-2-design-relaxed
Expected cost (A*):: 4.4902
Optimal action:: (design-reduce-uncertainty-pickup-tower b1 b3 b1 t1 t2)
Simulated expected cost::4.38 +/- ::0.135423
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.38 stderr: 0.135423 averageCost_solved::4.38 stderr_solved::0.135423
Calculate nodes::32
Calculate design nodes::31
Expanded nodes:: Execution::65894 Design::4966 Total::70860
Calculate nodes::32
Calculate design nodes::31
UMD heuristic:: Examined nodes::4966 Expanded nodes::4966
Total time:: 8.36218

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: FLARES
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p1-2-design-over
Expected cost (A*):: 4.4902
Optimal action:: (design-reduce-uncertainty-pickup-tower b1 b3 b3 t1 t2)
Simulated expected cost::4.65 +/- ::0.191946
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.65 stderr: 0.191946 averageCost_solved::4.65 stderr_solved::0.191946
Calculate nodes::32
Calculate design nodes::31
Expanded nodes:: Execution::66551 Design::4966 Total::71517
Calculate nodes::32
Calculate design nodes::31
UMD heuristic:: Examined nodes::4966 Expanded nodes::4966
Total time:: 7.3019

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: FLARES
Command type:: rel-combined
Heuristic_name:: hmin-heur
Relaxed problem:: p1-2-design-over-relaxed
Expected cost (A*):: 4.9301
Optimal action:: (design-reduce-uncertainty-pickup-tower b2 b1 b2 t1 t2)
Simulated expected cost::4.95 +/- ::0.199178
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.95 stderr: 0.199178 averageCost_solved::4.95 stderr_solved::0.199178
Calculate nodes::32
Calculate design nodes::31
Expanded nodes:: Execution::66190 Design::4966 Total::71156
Calculate nodes::32
Calculate design nodes::31
UMD heuristic:: Examined nodes::4966 Expanded nodes::4966
Total time:: 8.82788

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: FLARES
Command type:: rel-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p1-2-design-over
Expected cost (A*):: 5.1101
Optimal action:: (design-reduce-uncertainty-pickup-tower b2 b2 b2 t1 t2)
Simulated expected cost::4.71 +/- ::0.166542
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.71 stderr: 0.166542 averageCost_solved::4.71 stderr_solved::0.166542
Calculate nodes::32
Calculate design nodes::31
Expanded nodes:: Execution::65685 Design::25 Total::65710
Calculate nodes::32
Calculate design nodes::31
UMD heuristic:: Examined nodes::4966 Expanded nodes::25
Total time:: 7.51003

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: FLARES
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p1-2-design-over-relaxed
Expected cost (A*):: 4.5502
Optimal action:: (design-reduce-uncertainty-pickup-tower b1 b3 b3 t1 t2)
Simulated expected cost::4.66 +/- ::0.17991
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.66 stderr: 0.17991 averageCost_solved::4.66 stderr_solved::0.17991
Calculate nodes::32
Calculate design nodes::31
Expanded nodes:: Execution::66741 Design::25 Total::66766
Calculate nodes::32
Calculate design nodes::31
UMD heuristic:: Examined nodes::4966 Expanded nodes::25
Total time:: 8.66036

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: baod-heur
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 90:(clear b2) 100:(on b2 b3) 110:(on-table b1) ]
Expanded nodes:: Execution::405252 Design::35901 Total::441153
Calculate nodes::56138
Calculate design nodes::0
UMD heuristic:: Examined nodes::35901 Expanded nodes::35901
Total time:: 38.9898

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: baod-heur
---->Initial state:: [ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 90:(clear b2) 100:(on b2 b3) 110:(on-table b1) ]
Expected cost:: 4.41687
Best action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Expanded nodes::244523 
Expanded Design nodes::67939
Calculate nodes::56167
Calculate design nodes::5024
Total time:: 47.5406

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p1-3-design-relaxed
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 90:(clear b2) 100:(on b2 b3) 110:(on-table b1) ]
Expanded nodes:: Execution::405252 Design::35901 Total::441153
Calculate nodes::56138
Calculate design nodes::0
UMD heuristic:: Examined nodes::35901 Expanded nodes::35901
Total time:: 54.7111

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p1-3-design-over
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 90:(clear b2) 100:(on b2 b3) 110:(on-table b1) ]
Expanded nodes:: Execution::405252 Design::35901 Total::441153
Calculate nodes::56138
Calculate design nodes::0
UMD heuristic:: Examined nodes::35901 Expanded nodes::35901
Total time:: 48.9491

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p1-3-design-over-relaxed
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 90:(clear b2) 100:(on b2 b3) 110:(on-table b1) ]
Expanded nodes:: Execution::405252 Design::35901 Total::441153
Calculate nodes::56138
Calculate design nodes::0
UMD heuristic:: Examined nodes::35901 Expanded nodes::35901
Total time:: 57.8742

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p1-3-design-over
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 90:(clear b2) 100:(on b2 b3) 110:(on-table b1) ]
Expanded nodes:: Execution::405252 Design::63 Total::405315
Calculate nodes::56138
Calculate design nodes::0
UMD heuristic:: Examined nodes::35901 Expanded nodes::63
Total time:: 42.5467

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p1-3-design-over-relaxed
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 90:(clear b2) 100:(on b2 b3) 110:(on-table b1) ]
Expanded nodes:: Execution::405252 Design::63 Total::405315
Calculate nodes::56138
Calculate design nodes::0
UMD heuristic:: Examined nodes::35901 Expanded nodes::63
Total time:: 40.5766

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 90:(clear b2) 100:(on b2 b3) 110:(on-table b1) ]
Expanded nodes:: Execution::370861 Design::35901 Total::406762
Calculate nodes::5024
Calculate design nodes::0
UMD heuristic:: Examined nodes::35901 Expanded nodes::35901
Total time:: 29.4479

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: hmin-heur
---->Initial state:: [ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 90:(clear b2) 100:(on b2 b3) 110:(on-table b1) ]
Expected cost:: 4.41687
Best action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Expanded nodes::271487 
Expanded Design nodes::114492
Calculate nodes::33
Calculate design nodes::32
Total time:: 35.0241

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p1-3-design-relaxed
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 90:(clear b2) 100:(on b2 b3) 110:(on-table b1) ]
Expanded nodes:: Execution::370861 Design::35901 Total::406762
Calculate nodes::5024
Calculate design nodes::0
UMD heuristic:: Examined nodes::35901 Expanded nodes::35901
Total time:: 93.5191

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p1-3-design-over
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 90:(clear b2) 100:(on b2 b3) 110:(on-table b1) ]
Expanded nodes:: Execution::370861 Design::35901 Total::406762
Calculate nodes::5024
Calculate design nodes::0
UMD heuristic:: Examined nodes::35901 Expanded nodes::35901
Total time:: 58.2182

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: hmin-heur
Relaxed problem:: p1-3-design-over-relaxed
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 90:(clear b2) 100:(on b2 b3) 110:(on-table b1) ]
Expanded nodes:: Execution::370861 Design::35901 Total::406762
Calculate nodes::5024
Calculate design nodes::0
UMD heuristic:: Examined nodes::35901 Expanded nodes::35901
Total time:: 101.92

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p1-3-design-over
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 90:(clear b2) 100:(on b2 b3) 110:(on-table b1) ]
Expanded nodes:: Execution::370861 Design::63 Total::370924
Calculate nodes::5024
Calculate design nodes::0
UMD heuristic:: Examined nodes::35901 Expanded nodes::63
Total time:: 58.207

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p1-3-design-over-relaxed
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 90:(clear b2) 100:(on b2 b3) 110:(on-table b1) ]
Expanded nodes:: Execution::370861 Design::63 Total::370924
Calculate nodes::5024
Calculate design nodes::0
UMD heuristic:: Examined nodes::35901 Expanded nodes::63
Total time:: 101.613

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: FLARES
Command type:: bfs_design
Heuristic_name:: baod-heur
Expected cost (A*):: 4.9201
Optimal action:: (design-reduce-uncertainty-pickup-tower b1 b1 b3 t1 t2)
Simulated expected cost::5.04 +/- ::0.224697
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 5.04 stderr: 0.224697 averageCost_solved::5.04 stderr_solved::0.224697
Calculate nodes::69600
Calculate design nodes::5023
Expanded nodes:: Execution::619547 Design::71802 Total::691349
Calculate nodes::69600
Calculate design nodes::5023
UMD heuristic:: Examined nodes::71802 Expanded nodes::71802
Total time:: 60.1076

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: FLARES
Command type:: compilation
Heuristic_name:: baod-heur
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 90:(clear b2) 100:(on b2 b3) 110:(on-table b1) ]Expanded nodes::0
Estimated cost::3.0629
ExpectedCost::207.77 +/- ::24.4838
Best action::(design-reduce-uncertainty-pickup-tower b3 b2 b3 t1 t2)
Expanded nodes::587966 Expanded Design nodes::96126
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 207.77 stderr: 24.4838 averageCost_solved::207.77 stderr_solved::24.4838
Calculate nodes::66444
Calculate design nodes::5024
Total time:: 38.6061

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: FLARES
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p1-3-design-relaxed
Expected cost (A*):: 4.3903
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Simulated expected cost::4.52 +/- ::0.13141
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.52 stderr: 0.13141 averageCost_solved::4.52 stderr_solved::0.13141
Calculate nodes::69724
Calculate design nodes::5023
Expanded nodes:: Execution::621256 Design::71802 Total::693058
Calculate nodes::69724
Calculate design nodes::5023
UMD heuristic:: Examined nodes::71802 Expanded nodes::71802
Total time:: 74.1311

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: FLARES
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p1-3-design-over
Expected cost (A*):: 4.4303
Optimal action:: (design-reduce-uncertainty-pickup-tower b2 b1 b1 t1 t2)
Simulated expected cost::4.37 +/- ::0.133829
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.37 stderr: 0.133829 averageCost_solved::4.37 stderr_solved::0.133829
Calculate nodes::69745
Calculate design nodes::5023
Expanded nodes:: Execution::621063 Design::71802 Total::692865
Calculate nodes::69745
Calculate design nodes::5023
UMD heuristic:: Examined nodes::71802 Expanded nodes::71802
Total time:: 76.131

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: FLARES
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p1-3-design-over-relaxed
Expected cost (A*):: 4.8401
Optimal action:: (design-reduce-uncertainty-pickup-tower b3 b2 b2 t1 t2)
Simulated expected cost::5.13 +/- ::0.192619
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 5.13 stderr: 0.192619 averageCost_solved::5.13 stderr_solved::0.192619
Calculate nodes::69857
Calculate design nodes::5023
Expanded nodes:: Execution::622132 Design::71802 Total::693934
Calculate nodes::69857
Calculate design nodes::5023
UMD heuristic:: Examined nodes::71802 Expanded nodes::71802
Total time:: 81.6287

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: FLARES
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p1-3-design-over
Expected cost (A*):: 4.33025
Optimal action:: (design-idle t1 t2)
Simulated expected cost::4.51 +/- ::0.148048
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.51 stderr: 0.148048 averageCost_solved::4.51 stderr_solved::0.148048
Calculate nodes::69801
Calculate design nodes::5023
Expanded nodes:: Execution::620616 Design::63 Total::620679
Calculate nodes::69801
Calculate design nodes::5023
UMD heuristic:: Examined nodes::71802 Expanded nodes::63
Total time:: 64.1165

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: FLARES
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p1-3-design-over-relaxed
Expected cost (A*):: 4.3403
Optimal action:: (design-reduce-uncertainty-pickup-tower b3 b2 b2 t1 t2)
Simulated expected cost::4.69 +/- ::0.216349
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.69 stderr: 0.216349 averageCost_solved::4.69 stderr_solved::0.216349
Calculate nodes::69953
Calculate design nodes::5023
Expanded nodes:: Execution::622919 Design::63 Total::622982
Calculate nodes::69953
Calculate design nodes::5023
UMD heuristic:: Examined nodes::71802 Expanded nodes::63
Total time:: 72.4062

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: FLARES
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 4.4203
Optimal action:: (design-reduce-uncertainty-pickup-tower b1 b3 b2 t1 t2)
Simulated expected cost::4.41 +/- ::0.147775
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.41 stderr: 0.147775 averageCost_solved::4.41 stderr_solved::0.147775
Calculate nodes::32
Calculate design nodes::31
Expanded nodes:: Execution::660182 Design::71802 Total::731984
Calculate nodes::32
Calculate design nodes::31
UMD heuristic:: Examined nodes::71802 Expanded nodes::71802
Total time:: 47.5273

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: FLARES
Command type:: compilation
Heuristic_name:: hmin-heur
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 90:(clear b2) 100:(on b2 b3) 110:(on-table b1) ]Expanded nodes::0
Estimated cost::3.8753
ExpectedCost::54.0804 +/- ::14.9399
Best action::(design-reduce-uncertainty-pickup-tower b3 b3 b3 t1 t2)
Expanded nodes::625731 Expanded Design nodes::126203
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 54.0804 stderr: 14.9399 averageCost_solved::54.0804 stderr_solved::14.9399
Calculate nodes::33
Calculate design nodes::32
Total time:: 36.3265

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: FLARES
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p1-3-design-relaxed
Expected cost (A*):: 4.7502
Optimal action:: (design-reduce-uncertainty-pickup-tower b3 b2 b2 t1 t2)
Simulated expected cost::4.64 +/- ::0.178388
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.64 stderr: 0.178388 averageCost_solved::4.64 stderr_solved::0.178388
Calculate nodes::32
Calculate design nodes::31
Expanded nodes:: Execution::660011 Design::71802 Total::731813
Calculate nodes::32
Calculate design nodes::31
UMD heuristic:: Examined nodes::71802 Expanded nodes::71802
Total time:: 103.108

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: FLARES
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p1-3-design-over
Expected cost (A*):: 5.1202
Optimal action:: (design-reduce-uncertainty-pickup-tower b3 b2 b1 t1 t2)
Simulated expected cost::4.95 +/- ::0.19456
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.95 stderr: 0.19456 averageCost_solved::4.95 stderr_solved::0.19456
Calculate nodes::32
Calculate design nodes::31
Expanded nodes:: Execution::661432 Design::71802 Total::733234
Calculate nodes::32
Calculate design nodes::31
UMD heuristic:: Examined nodes::71802 Expanded nodes::71802
Total time:: 78.3914

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: FLARES
Command type:: rel-combined
Heuristic_name:: hmin-heur
Relaxed problem:: p1-3-design-over-relaxed
Expected cost (A*):: 4.14025
Optimal action:: (design-idle t1 t2)
Simulated expected cost::4.25 +/- ::0.112254
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.25 stderr: 0.112254 averageCost_solved::4.25 stderr_solved::0.112254
Calculate nodes::32
Calculate design nodes::31
Expanded nodes:: Execution::660577 Design::71802 Total::732379
Calculate nodes::32
Calculate design nodes::31
UMD heuristic:: Examined nodes::71802 Expanded nodes::71802
Total time:: 106.481

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: FLARES
Command type:: rel-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p1-3-design-over
Expected cost (A*):: 4.4303
Optimal action:: (design-reduce-uncertainty-pickup-tower b1 b3 b1 t1 t2)
Simulated expected cost::4.51 +/- ::0.126726
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 4.51 stderr: 0.126726 averageCost_solved::4.51 stderr_solved::0.126726
Calculate nodes::32
Calculate design nodes::31
Expanded nodes:: Execution::661608 Design::63 Total::661671
Calculate nodes::32
Calculate design nodes::31
UMD heuristic:: Examined nodes::71802 Expanded nodes::63
Total time:: 75.6116

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: FLARES
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p1-3-design-over-relaxed
Expected cost (A*):: 6.6202
Optimal action:: (design-reduce-uncertainty-pickup-tower b3 b3 b1 t1 t2)
Simulated expected cost::5.17 +/- ::0.238283
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 5.17 stderr: 0.238283 averageCost_solved::5.17 stderr_solved::0.238283
Calculate nodes::32
Calculate design nodes::31
Expanded nodes:: Execution::661834 Design::63 Total::661897
Calculate nodes::32
Calculate design nodes::31
UMD heuristic:: Examined nodes::71802 Expanded nodes::63
Total time:: 114.622

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: baod-heur
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 92:(clear b2) 102:(on b2 b3) 112:(on-table b1) ]
Expanded nodes:: Execution::2968329 Design::348444 Total::3316773
Calculate nodes::414745
Calculate design nodes::0
UMD heuristic:: Examined nodes::348444 Expanded nodes::348444
Total time:: 291.767

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: baod-heur
---->Initial state:: [ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 92:(clear b2) 102:(on b2 b3) 112:(on-table b1) ]
Expected cost:: 4.41687
Best action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Expanded nodes::1844857 
Expanded Design nodes::493188
Calculate nodes::415700
Calculate design nodes::36955
Total time:: 407.104

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p1-4-design-relaxed
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 92:(clear b2) 102:(on b2 b3) 112:(on-table b1) ]
Expanded nodes:: Execution::2968329 Design::348444 Total::3316773
Calculate nodes::414745
Calculate design nodes::0
UMD heuristic:: Examined nodes::348444 Expanded nodes::348444
Total time:: 465.096

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p1-4-design-over
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 92:(clear b2) 102:(on b2 b3) 112:(on-table b1) ]
Expanded nodes:: Execution::2968329 Design::348444 Total::3316773
Calculate nodes::414745
Calculate design nodes::0
UMD heuristic:: Examined nodes::348444 Expanded nodes::348444
Total time:: 429.963

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p1-4-design-over-relaxed
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 92:(clear b2) 102:(on b2 b3) 112:(on-table b1) ]
Expanded nodes:: Execution::2968329 Design::348444 Total::3316773
Calculate nodes::414745
Calculate design nodes::0
UMD heuristic:: Examined nodes::348444 Expanded nodes::348444
Total time:: 478.261

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p1-4-design-over
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 92:(clear b2) 102:(on b2 b3) 112:(on-table b1) ]
Expanded nodes:: Execution::2968329 Design::129 Total::2968458
Calculate nodes::414745
Calculate design nodes::0
UMD heuristic:: Examined nodes::348444 Expanded nodes::129
Total time:: 353.769

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p1-4-design-over-relaxed
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 92:(clear b2) 102:(on b2 b3) 112:(on-table b1) ]
Expanded nodes:: Execution::2968329 Design::129 Total::2968458
Calculate nodes::414745
Calculate design nodes::0
UMD heuristic:: Examined nodes::348444 Expanded nodes::129
Total time:: 378.388

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 92:(clear b2) 102:(on b2 b3) 112:(on-table b1) ]
Expanded nodes:: Execution::2716371 Design::348444 Total::3064815
Calculate nodes::36955
Calculate design nodes::0
UMD heuristic:: Examined nodes::348444 Expanded nodes::348444
Total time:: 263.265

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: hmin-heur
---->Initial state:: [ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 92:(clear b2) 102:(on b2 b3) 112:(on-table b1) ]
Expected cost:: 4.41687
Best action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Expanded nodes::2004746 
Expanded Design nodes::811656
Calculate nodes::33
Calculate design nodes::32
Total time:: 383.298

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p1-4-design-relaxed
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 92:(clear b2) 102:(on b2 b3) 112:(on-table b1) ]
Expanded nodes:: Execution::2716371 Design::348444 Total::3064815
Calculate nodes::36955
Calculate design nodes::0
UMD heuristic:: Examined nodes::348444 Expanded nodes::348444
Total time:: 871.508

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p1-4-design-over
Expected cost (A*):: 4.41677
Optimal action:: (design-reduce-uncertainty-pickup b1 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 92:(clear b2) 102:(on b2 b3) 112:(on-table b1) ]
Expanded nodes:: Execution::2716371 Design::348444 Total::3064815
Calculate nodes::36955
Calculate design nodes::0
UMD heuristic:: Examined nodes::348444 Expanded nodes::348444
Total time:: 491.203

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: hmin-heur
