p1,1,LAO*,bfs_design,baod-heur,3.11,0.20,2775,95,353,0,-1.00,-1.00
p1,1,LAO*,compilation,baod-heur,3.11,0.07,902,558,178,32,-1.00,-1.00
p1,1,LAO*,rel-env,baod-heur,3.11,0.19,2775,95,385,32,-1.00,-1.00
p1,1,LAO*,rel-mod,baod-heur,3.11,0.22,2775,95,385,32,-1.00,-1.00
p1,1,LAO*,rel-combined,baod-heur,3.11,0.25,2775,95,385,32,-1.00,-1.00
p1,1,LAO*,rel-proc,baod-heur,3.11,0.20,2688,8,361,8,-1.00,-1.00
p1,1,LAO*,rel-combined-proc,baod-heur,3.11,0.18,2688,8,361,8,-1.00,-1.00
p1,1,LAO*,bfs_design,hmin-heur,3.11,0.13,2560,95,34,0,-1.00,-1.00
p1,1,LAO*,compilation,hmin-heur,3.11,0.08,1408,1113,33,32,-1.00,-1.00
p1,1,LAO*,rel-env,hmin-heur,3.11,0.46,2560,95,35,1,-1.00,-1.00
p1,1,LAO*,rel-mod,hmin-heur,3.11,0.46,2560,95,35,1,-1.00,-1.00
p1,1,LAO*,rel-combined,hmin-heur,3.11,0.37,2560,95,35,1,-1.00,-1.00
p1,1,LAO*,rel-proc,hmin-heur,3.11,0.42,2473,8,35,1,-1.00,-1.00
p1,1,LAO*,rel-combined-proc,hmin-heur,3.11,0.35,2473,8,35,1,-1.00,-1.00
p1,1,FLARES,bfs_design,baod-heur,5.09,0.29,4184,190,434,0,4.72,0.16
p1,1,FLARES,compilation,baod-heur,2.65,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,1,FLARES,rel-env,baod-heur,4.78,0.20,3029,149,352,32,4.95,0.18
p1,1,FLARES,rel-mod,baod-heur,2.90,0.44,4156,179,457,32,3.02,0.16
p1,1,FLARES,rel-combined,baod-heur,4.83,0.34,4128,179,462,32,4.63,0.16
p1,1,FLARES,rel-proc,baod-heur,4.49,0.37,4008,8,444,8,4.73,0.17
p1,1,FLARES,rel-combined-proc,baod-heur,3.34,0.18,2904,8,345,8,3.01,0.15
p1,1,FLARES,bfs_design,hmin-heur,3.32,0.34,3837,190,32,0,2.93,0.16
p1,1,FLARES,compilation,hmin-heur,2.90,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,1,FLARES,rel-env,hmin-heur,5.09,0.43,532,130,33,1,4.89,0.17
p1,1,FLARES,rel-mod,hmin-heur,7.93,0.61,3553,160,33,1,500.00,0.00
p1,1,FLARES,rel-combined,hmin-heur,3.20,0.42,3447,159,33,1,3.33,0.23
p1,1,FLARES,rel-proc,hmin-heur,4.85,0.53,3684,8,33,1,4.85,0.19
p1,1,FLARES,rel-combined-proc,hmin-heur,3.24,0.42,3466,8,33,1,3.02,0.18
p1,2,LAO*,bfs_design,baod-heur,2.82,2.92,47378,2513,5840,0,-1.00,-1.00
p1,2,LAO*,compilation,baod-heur,2.82,1.11,11449,9151,1588,528,-1.00,-1.00
p1,2,LAO*,rel-env,baod-heur,2.82,3.67,39943,2300,5386,525,-1.00,-1.00
p1,2,LAO*,rel-mod,baod-heur,2.82,3.15,35200,2121,4774,518,-1.00,-1.00
p1,2,LAO*,rel-combined,baod-heur,2.82,2.94,32403,2033,4483,513,-1.00,-1.00
p1,2,LAO*,rel-proc,baod-heur,2.82,0.49,5416,27,664,27,-1.00,-1.00
p1,2,LAO*,rel-combined-proc,baod-heur,2.82,0.48,5416,27,664,27,-1.00,-1.00
p1,2,LAO*,bfs_design,hmin-heur,2.82,2.43,43949,2513,593,0,-1.00,-1.00
p1,2,LAO*,compilation,hmin-heur,2.82,1.54,9050,7497,35,32,-1.00,-1.00
p1,2,LAO*,rel-env,hmin-heur,2.82,5.51,43949,2513,594,1,-1.00,-1.00
p1,2,LAO*,rel-mod,hmin-heur,2.82,8.08,43949,2513,594,1,-1.00,-1.00
p1,2,LAO*,rel-combined,hmin-heur,2.82,6.65,43949,2513,594,1,-1.00,-1.00
p1,2,LAO*,rel-proc,hmin-heur,2.82,7.95,41468,32,594,1,-1.00,-1.00
p1,2,LAO*,rel-combined-proc,hmin-heur,2.82,6.62,41468,32,594,1,-1.00,-1.00
p1,2,FLARES,bfs_design,baod-heur,2.67,4.55,71006,5026,7056,0,2.95,0.17
p1,2,FLARES,compilation,baod-heur,2.39,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,2,FLARES,rel-env,baod-heur,2.71,4.98,67579,4348,7347,528,2.82,0.15
p1,2,FLARES,rel-mod,baod-heur,6.30,5.03,66279,4169,7251,528,4.75,0.20
p1,2,FLARES,rel-combined,baod-heur,3.09,4.92,64370,4081,7100,528,3.42,0.18
p1,2,FLARES,rel-proc,baod-heur,4.55,3.02,52343,27,5894,27,4.45,0.16
p1,2,FLARES,rel-combined-proc,baod-heur,4.43,2.96,52526,27,5919,27,4.74,0.21
p1,2,FLARES,bfs_design,hmin-heur,2.73,3.61,73479,5026,42,0,2.72,0.12
p1,2,FLARES,compilation,hmin-heur,2.76,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,2,FLARES,rel-env,hmin-heur,5.07,6.61,72187,2704,41,1,5.23,0.19
p1,2,FLARES,rel-mod,hmin-heur,2.93,8.98,68360,2640,39,1,2.87,0.12
p1,2,FLARES,rel-combined,hmin-heur,4.90,7.66,70217,2640,41,1,4.48,0.15
p1,2,FLARES,rel-proc,hmin-heur,4.67,9.12,66988,32,39,1,4.64,0.15
p1,2,FLARES,rel-combined-proc,hmin-heur,2.77,7.76,65259,32,43,1,2.91,0.15
p1,3,LAO*,bfs_design,baod-heur,2.82,32.09,515495,38256,61207,0,-1.00,-1.00
p1,3,LAO*,compilation,baod-heur,2.82,14.72,132607,97785,19473,5519,-1.00,-1.00
p1,3,LAO*,rel-env,baod-heur,2.82,43.89,512846,38163,66384,5518,-1.00,-1.00
p1,3,LAO*,rel-mod,baod-heur,2.82,48.61,512983,38226,66396,5519,-1.00,-1.00
p1,3,LAO*,rel-combined,baod-heur,2.82,51.59,512983,38226,66396,5519,-1.00,-1.00
p1,3,LAO*,rel-proc,baod-heur,2.82,14.28,135159,88,16591,88,-1.00,-1.00
p1,3,LAO*,rel-combined-proc,baod-heur,2.82,10.13,134031,88,16415,88,-1.00,-1.00
p1,3,LAO*,bfs_design,hmin-heur,2.82,30.62,480652,38256,6542,0,-1.00,-1.00
p1,3,LAO*,compilation,hmin-heur,2.82,22.45,289918,169839,92,32,-1.00,-1.00
p1,3,LAO*,rel-env,hmin-heur,2.82,50.87,480652,38256,6543,1,-1.00,-1.00
p1,3,LAO*,rel-mod,hmin-heur,2.82,105.04,480652,38256,6543,1,-1.00,-1.00
p1,3,LAO*,rel-combined,hmin-heur,2.82,88.71,480652,38256,6543,1,-1.00,-1.00
p1,3,LAO*,rel-proc,hmin-heur,2.82,109.24,442484,88,6543,1,-1.00,-1.00
p1,3,LAO*,rel-combined-proc,hmin-heur,2.82,91.58,442484,88,6543,1,-1.00,-1.00
p1,3,FLARES,bfs_design,baod-heur,4.61,66.98,769509,76512,72368,0,4.68,0.16
p1,3,FLARES,compilation,baod-heur,2.39,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,3,FLARES,rel-env,baod-heur,2.73,78.30,763228,71894,77693,5519,2.97,0.16
p1,3,FLARES,rel-mod,baod-heur,3.06,81.07,762092,71957,77601,5519,2.84,0.15
p1,3,FLARES,rel-combined,baod-heur,3.26,84.69,763238,71957,77757,5519,2.93,0.15
p1,3,FLARES,rel-proc,baod-heur,2.74,49.00,604879,88,64459,88,2.89,0.13
p1,3,FLARES,rel-combined-proc,baod-heur,2.63,51.88,596801,88,63586,88,2.80,0.13
p1,3,FLARES,bfs_design,hmin-heur,3.03,56.89,854387,76512,3944,0,2.98,0.13
p1,3,FLARES,compilation,hmin-heur,2.40,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,3,FLARES,rel-env,hmin-heur,2.71,79.13,852092,74219,3931,1,2.67,0.13
p1,3,FLARES,rel-mod,hmin-heur,5.03,147.77,818916,38383,3936,1,4.66,0.16
p1,3,FLARES,rel-combined,hmin-heur,4.82,112.69,817959,38383,3936,1,5.06,0.19
p1,3,FLARES,rel-proc,hmin-heur,5.11,145.71,780887,88,3961,1,5.11,0.20
p1,3,FLARES,rel-combined-proc,hmin-heur,3.22,121.46,779316,88,3970,1,3.34,0.18
p1,4,LAO*,bfs_design,baod-heur,2.82,367.87,4078759,384154,466749,0,-1.00,-1.00
p1,4,LAO*,compilation,baod-heur,2.82,214.43,1163564,794577,169788,41975,-1.00,-1.00
p1,4,LAO*,rel-env,baod-heur,2.82,493.37,3814283,330024,478290,39547,-1.00,-1.00
p1,4,LAO*,rel-mod,baod-heur,2.82,569.74,4059093,377302,506930,41897,-1.00,-1.00
p1,4,LAO*,rel-combined,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-proc,baod-heur,2.82,171.44,1283676,192,154189,192,-1.00,-1.00
p1,4,LAO*,rel-combined-proc,baod-heur,2.82,122.23,1252923,192,150625,192,-1.00,-1.00
p1,4,LAO*,bfs_design,hmin-heur,2.82,319.58,3819985,384154,52374,0,-1.00,-1.00
p1,4,LAO*,compilation,hmin-heur,2.82,283.54,3956606,2593238,10205,32,-1.00,-1.00
p1,4,LAO*,rel-env,hmin-heur,2.82,560.64,3819985,384154,52375,1,-1.00,-1.00
p1,4,LAO*,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-combined-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,compilation,baod-heur,2.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,rel-env,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,rel-mod,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,rel-combined,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,rel-proc,baod-heur,3.18,518.22,4757504,192,487857,192,3.16,0.20
p1,4,FLARES,rel-combined-proc,baod-heur,2.63,509.43,4755966,192,487953,192,2.87,0.14
p1,4,FLARES,bfs_design,hmin-heur,2.65,558.83,7560598,768308,32798,0,2.84,0.13
p1,4,FLARES,compilation,hmin-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,rel-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,rel-combined-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,compilation,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-env,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-mod,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-combined,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-combined-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,bfs_design,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,compilation,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-combined-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,compilation,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,rel-env,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,rel-mod,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,rel-combined,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,rel-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,rel-combined-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
