p1,1,LAO*,bfs_design,baod-heur,1.00,0.08,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,compilation,baod-heur,1.00,0.01,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,rel-env,baod-heur,1.00,0.01,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,rel-mod,baod-heur,1.00,0.01,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,rel-combined,baod-heur,1.00,0.02,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,rel-proc,baod-heur,1.00,0.02,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,rel-combined-proc,baod-heur,1.00,0.02,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,bfs_design,hmin-heur,1.00,0.09,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,compilation,hmin-heur,1.00,0.02,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,rel-env,hmin-heur,1.00,0.05,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,rel-mod,hmin-heur,1.00,0.04,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,rel-combined,hmin-heur,1.00,0.07,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,rel-proc,hmin-heur,1.00,0.05,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,rel-combined-proc,hmin-heur,1.00,0.08,-1,-1,-1,-1,-1.00,-1.00
p1,1,FLARES,bfs_design,baod-heur,6.26,0.13,-1,-1,-1,-1,6.73,0.21
p1,1,FLARES,compilation,baod-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,1,FLARES,rel-env,baod-heur,6.16,0.06,-1,-1,-1,-1,5.98,0.20
p1,1,FLARES,rel-mod,baod-heur,6.48,0.07,-1,-1,-1,-1,5.65,0.18
p1,1,FLARES,rel-combined,baod-heur,5.90,0.08,-1,-1,-1,-1,6.26,0.21
p1,1,FLARES,rel-proc,baod-heur,6.13,0.07,-1,-1,-1,-1,6.33,0.22
p1,1,FLARES,rel-combined-proc,baod-heur,5.90,0.07,-1,-1,-1,-1,6.26,0.20
p1,1,FLARES,bfs_design,hmin-heur,6.15,0.13,-1,-1,-1,-1,6.33,0.21
p1,1,FLARES,compilation,hmin-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,1,FLARES,rel-env,hmin-heur,6.09,0.08,-1,-1,-1,-1,6.16,0.20
p1,1,FLARES,rel-mod,hmin-heur,103.75,0.07,-1,-1,-1,-1,5.95,0.20
p1,1,FLARES,rel-combined,hmin-heur,6.64,0.10,-1,-1,-1,-1,6.42,0.20
p1,1,FLARES,rel-proc,hmin-heur,5.97,0.11,-1,-1,-1,-1,5.73,0.18
p1,1,FLARES,rel-combined-proc,hmin-heur,6.15,0.11,-1,-1,-1,-1,6.21,0.20
p1,2,LAO*,bfs_design,baod-heur,1.00,0.68,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,compilation,baod-heur,1.00,0.05,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,rel-env,baod-heur,1.00,0.04,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,rel-mod,baod-heur,1.00,0.06,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,rel-combined,baod-heur,1.00,0.08,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,rel-proc,baod-heur,1.00,0.05,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,rel-combined-proc,baod-heur,1.00,0.05,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,bfs_design,hmin-heur,1.00,0.75,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,compilation,hmin-heur,1.00,0.13,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,rel-env,hmin-heur,1.00,0.16,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,rel-mod,hmin-heur,1.00,0.12,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,rel-combined,hmin-heur,1.00,0.30,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,rel-proc,hmin-heur,1.00,0.13,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,rel-combined-proc,hmin-heur,1.00,0.32,-1,-1,-1,-1,-1.00,-1.00
p1,2,FLARES,bfs_design,baod-heur,6.40,1.01,-1,-1,-1,-1,6.49,0.21
p1,2,FLARES,compilation,baod-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,2,FLARES,rel-env,baod-heur,1.00,0.23,-1,-1,-1,-1,1.00,0.00
p1,2,FLARES,rel-mod,baod-heur,1.00,0.32,-1,-1,-1,-1,1.00,0.00
p1,2,FLARES,rel-combined,baod-heur,1.00,0.35,-1,-1,-1,-1,1.00,0.00
p1,2,FLARES,rel-proc,baod-heur,6.22,0.25,-1,-1,-1,-1,6.05,0.19
p1,2,FLARES,rel-combined-proc,baod-heur,6.32,0.26,-1,-1,-1,-1,6.08,0.21
p1,2,FLARES,bfs_design,hmin-heur,5.91,0.96,-1,-1,-1,-1,6.94,0.13
p1,2,FLARES,compilation,hmin-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,2,FLARES,rel-env,hmin-heur,6.25,0.32,-1,-1,-1,-1,6.30,0.23
p1,2,FLARES,rel-mod,hmin-heur,114.29,0.32,-1,-1,-1,-1,6.37,0.20
p1,2,FLARES,rel-combined,hmin-heur,6.16,0.51,-1,-1,-1,-1,5.86,0.18
p1,2,FLARES,rel-proc,hmin-heur,6.32,0.37,-1,-1,-1,-1,6.31,0.21
p1,2,FLARES,rel-combined-proc,hmin-heur,5.93,0.58,-1,-1,-1,-1,6.30,0.21
p1,3,LAO*,bfs_design,baod-heur,1.00,3.44,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,compilation,baod-heur,1.00,0.43,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,rel-env,baod-heur,1.00,0.10,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,rel-mod,baod-heur,1.00,0.20,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,rel-combined,baod-heur,1.00,0.22,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,rel-proc,baod-heur,1.00,0.06,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,rel-combined-proc,baod-heur,1.00,0.06,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,bfs_design,hmin-heur,1.00,3.71,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,compilation,hmin-heur,1.00,0.51,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,rel-env,hmin-heur,1.00,0.79,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,rel-mod,hmin-heur,1.00,0.60,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,rel-combined,hmin-heur,1.00,1.68,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,rel-proc,hmin-heur,1.00,0.60,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,rel-combined-proc,hmin-heur,1.00,1.70,-1,-1,-1,-1,-1.00,-1.00
p1,3,FLARES,bfs_design,baod-heur,1.00,4.99,-1,-1,-1,-1,1.00,0.00
p1,3,FLARES,compilation,baod-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,3,FLARES,rel-env,baod-heur,1.00,1.19,-1,-1,-1,-1,1.00,0.00
p1,3,FLARES,rel-mod,baod-heur,1.00,1.49,-1,-1,-1,-1,1.00,0.00
p1,3,FLARES,rel-combined,baod-heur,1.00,1.58,-1,-1,-1,-1,1.00,0.00
p1,3,FLARES,rel-proc,baod-heur,1.00,0.84,-1,-1,-1,-1,1.00,0.00
p1,3,FLARES,rel-combined-proc,baod-heur,1.00,0.82,-1,-1,-1,-1,1.00,0.00
p1,3,FLARES,bfs_design,hmin-heur,113.67,4.32,-1,-1,-1,-1,6.02,0.20
p1,3,FLARES,compilation,hmin-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,3,FLARES,rel-env,hmin-heur,143.36,1.30,-1,-1,-1,-1,6.24,0.22
p1,3,FLARES,rel-mod,hmin-heur,7.32,1.13,-1,-1,-1,-1,6.16,0.20
p1,3,FLARES,rel-combined,hmin-heur,6.16,2.22,-1,-1,-1,-1,6.30,0.20
p1,3,FLARES,rel-proc,hmin-heur,6.03,1.11,-1,-1,-1,-1,6.75,0.23
p1,3,FLARES,rel-combined-proc,hmin-heur,128.47,2.24,-1,-1,-1,-1,6.34,0.19
p1,4,LAO*,bfs_design,baod-heur,1.00,13.20,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,compilation,baod-heur,1.00,3.77,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-env,baod-heur,1.00,0.35,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-mod,baod-heur,1.00,0.73,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-combined,baod-heur,1.00,0.80,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-proc,baod-heur,1.00,0.10,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-combined-proc,baod-heur,1.00,0.11,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,bfs_design,hmin-heur,1.00,16.55,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,compilation,hmin-heur,1.00,2.13,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-env,hmin-heur,1.00,3.47,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-mod,hmin-heur,1.00,3.20,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-combined,hmin-heur,1.00,8.45,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-proc,hmin-heur,1.00,4.30,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-combined-proc,hmin-heur,1.00,8.86,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,bfs_design,baod-heur,1.00,24.47,-1,-1,-1,-1,1.00,0.00
p1,4,FLARES,compilation,baod-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,rel-env,baod-heur,1.00,8.72,-1,-1,-1,-1,1.00,0.00
p1,4,FLARES,rel-mod,baod-heur,1.00,8.67,-1,-1,-1,-1,1.00,0.00
p1,4,FLARES,rel-combined,baod-heur,1.00,9.20,-1,-1,-1,-1,1.00,0.00
p1,4,FLARES,rel-proc,baod-heur,1.00,6.71,-1,-1,-1,-1,1.00,0.00
p1,4,FLARES,rel-combined-proc,baod-heur,1.00,4.95,-1,-1,-1,-1,1.00,0.00
p1,4,FLARES,bfs_design,hmin-heur,133.45,21.27,-1,-1,-1,-1,5.98,0.19
p1,4,FLARES,compilation,hmin-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,rel-env,hmin-heur,93.79,5.61,-1,-1,-1,-1,6.61,0.20
p1,4,FLARES,rel-mod,hmin-heur,138.35,6.96,-1,-1,-1,-1,6.28,0.20
p1,4,FLARES,rel-combined,hmin-heur,6.57,11.27,-1,-1,-1,-1,5.88,0.19
p1,4,FLARES,rel-proc,hmin-heur,6.60,6.16,-1,-1,-1,-1,6.50,0.23
p1,4,FLARES,rel-combined-proc,hmin-heur,5.92,13.09,-1,-1,-1,-1,6.52,0.22
p1,5,LAO*,bfs_design,baod-heur,1.00,46.97,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,compilation,baod-heur,1.00,15.83,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-env,baod-heur,1.00,1.15,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-mod,baod-heur,1.00,1.35,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-combined,baod-heur,1.00,1.11,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-proc,baod-heur,1.00,0.17,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-combined-proc,baod-heur,1.00,0.15,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,bfs_design,hmin-heur,1.00,56.25,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,compilation,hmin-heur,1.00,10.17,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-env,hmin-heur,1.00,14.65,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-mod,hmin-heur,1.00,13.37,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-combined,hmin-heur,1.00,33.09,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-proc,hmin-heur,1.00,12.11,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-combined-proc,hmin-heur,1.00,33.73,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,bfs_design,baod-heur,1.00,76.88,-1,-1,-1,-1,1.00,0.00
p1,5,FLARES,compilation,baod-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,rel-env,baod-heur,1.00,34.28,-1,-1,-1,-1,1.00,0.00
p1,5,FLARES,rel-mod,baod-heur,1.00,38.70,-1,-1,-1,-1,1.00,0.00
p1,5,FLARES,rel-combined,baod-heur,1.00,39.39,-1,-1,-1,-1,1.00,0.00
p1,5,FLARES,rel-proc,baod-heur,1.00,21.52,-1,-1,-1,-1,1.00,0.00
p1,5,FLARES,rel-combined-proc,baod-heur,1.00,26.04,-1,-1,-1,-1,1.00,0.00
p1,5,FLARES,bfs_design,hmin-heur,1.00,70.53,-1,-1,-1,-1,1.00,0.00
p1,5,FLARES,compilation,hmin-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,rel-env,hmin-heur,6.34,24.15,-1,-1,-1,-1,6.90,0.15
p1,5,FLARES,rel-mod,hmin-heur,158.22,24.82,-1,-1,-1,-1,6.59,0.22
p1,5,FLARES,rel-combined,hmin-heur,93.79,45.85,-1,-1,-1,-1,6.36,0.21
p1,5,FLARES,rel-proc,hmin-heur,6.38,23.41,-1,-1,-1,-1,6.41,0.22
p1,5,FLARES,rel-combined-proc,hmin-heur,7.20,44.84,-1,-1,-1,-1,6.83,0.22
p3,1,LAO*,bfs_design,baod-heur,7.00,4.65,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,compilation,baod-heur,7.00,1.77,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,rel-env,baod-heur,7.00,7.50,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,rel-mod,baod-heur,7.00,6.64,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,rel-combined,baod-heur,7.00,6.93,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,rel-proc,baod-heur,7.00,7.50,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,rel-combined-proc,baod-heur,7.00,6.79,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,bfs_design,hmin-heur,7.00,6.20,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,compilation,hmin-heur,7.00,4.31,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,rel-env,hmin-heur,7.00,9.33,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,rel-mod,hmin-heur,7.00,5.88,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,rel-combined,hmin-heur,7.00,6.99,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,rel-proc,hmin-heur,7.00,6.07,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,rel-combined-proc,hmin-heur,7.00,6.77,-1,-1,-1,-1,-1.00,-1.00
p3,1,FLARES,bfs_design,baod-heur,7.14,8.95,-1,-1,-1,-1,7.18,0.17
p3,1,FLARES,compilation,baod-heur,5.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,1,FLARES,rel-env,baod-heur,7.02,9.70,-1,-1,-1,-1,6.88,0.18
p3,1,FLARES,rel-mod,baod-heur,6.84,8.96,-1,-1,-1,-1,7.10,0.18
p3,1,FLARES,rel-combined,baod-heur,7.03,9.87,-1,-1,-1,-1,7.18,0.17
p3,1,FLARES,rel-proc,baod-heur,6.88,9.69,-1,-1,-1,-1,6.94,0.17
p3,1,FLARES,rel-combined-proc,baod-heur,7.22,8.97,-1,-1,-1,-1,7.05,0.15
p3,1,FLARES,bfs_design,hmin-heur,7.27,7.11,-1,-1,-1,-1,6.90,0.14
p3,1,FLARES,compilation,hmin-heur,6.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,1,FLARES,rel-env,hmin-heur,6.96,10.93,-1,-1,-1,-1,7.41,0.13
p3,1,FLARES,rel-mod,hmin-heur,6.96,7.50,-1,-1,-1,-1,6.90,0.17
p3,1,FLARES,rel-combined,hmin-heur,7.10,8.37,-1,-1,-1,-1,6.99,0.15
p3,1,FLARES,rel-proc,hmin-heur,6.89,6.96,-1,-1,-1,-1,7.08,0.15
p3,1,FLARES,rel-combined-proc,hmin-heur,9.23,8.26,-1,-1,-1,-1,10.36,0.27
p3,2,LAO*,bfs_design,baod-heur,5.00,176.62,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,compilation,baod-heur,5.00,19.92,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,rel-env,baod-heur,5.00,187.44,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,rel-mod,baod-heur,5.00,179.66,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,rel-combined,baod-heur,5.00,177.96,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,rel-proc,baod-heur,5.00,179.87,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,rel-combined-proc,baod-heur,5.00,178.26,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,bfs_design,hmin-heur,5.00,151.81,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,compilation,hmin-heur,5.00,54.45,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,rel-env,hmin-heur,5.00,167.54,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,rel-mod,hmin-heur,5.00,148.58,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,rel-combined,hmin-heur,5.00,157.85,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,rel-proc,hmin-heur,5.00,147.26,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,rel-combined-proc,hmin-heur,5.00,155.54,-1,-1,-1,-1,-1.00,-1.00
p3,2,FLARES,bfs_design,baod-heur,4.92,220.15,-1,-1,-1,-1,5.06,0.14
p3,2,FLARES,compilation,baod-heur,3.75,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,2,FLARES,rel-env,baod-heur,5.02,231.18,-1,-1,-1,-1,5.46,0.13
p3,2,FLARES,rel-mod,baod-heur,38.61,225.35,-1,-1,-1,-1,14.24,4.91
p3,2,FLARES,rel-combined,baod-heur,66.13,221.28,-1,-1,-1,-1,76.52,17.17
p3,2,FLARES,rel-proc,baod-heur,6.86,215.21,-1,-1,-1,-1,7.08,0.16
p3,2,FLARES,rel-combined-proc,baod-heur,7.32,220.90,-1,-1,-1,-1,7.36,0.18
p3,2,FLARES,bfs_design,hmin-heur,6.72,173.97,-1,-1,-1,-1,6.32,0.16
p3,2,FLARES,compilation,hmin-heur,3.75,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,2,FLARES,rel-env,hmin-heur,4.82,195.51,-1,-1,-1,-1,4.92,0.15
p3,2,FLARES,rel-mod,hmin-heur,7.31,176.30,-1,-1,-1,-1,7.04,0.15
p3,2,FLARES,rel-combined,hmin-heur,38.88,187.68,-1,-1,-1,-1,34.41,10.74
p3,2,FLARES,rel-proc,hmin-heur,7.10,176.16,-1,-1,-1,-1,6.96,0.16
p3,2,FLARES,rel-combined-proc,hmin-heur,145.42,184.89,-1,-1,-1,-1,7.14,0.15
p3,3,LAO*,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,LAO*,compilation,baod-heur,5.00,339.38,-1,-1,-1,-1,-1.00,-1.00
p3,3,LAO*,rel-env,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,LAO*,rel-mod,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,LAO*,rel-combined,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,LAO*,rel-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,LAO*,rel-combined-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,LAO*,bfs_design,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,LAO*,compilation,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,1,LAO*,bfs_design,baod-heur,7.00,7.40,-1,-1,-1,-1,-1.00,-1.00
p4,1,LAO*,compilation,baod-heur,7.00,3.68,-1,-1,-1,-1,-1.00,-1.00
p4,1,LAO*,rel-env,baod-heur,7.00,7.45,-1,-1,-1,-1,-1.00,-1.00
p4,1,LAO*,rel-mod,baod-heur,7.00,7.17,-1,-1,-1,-1,-1.00,-1.00
p4,1,LAO*,rel-combined,baod-heur,7.00,7.22,-1,-1,-1,-1,-1.00,-1.00
p4,1,LAO*,rel-proc,baod-heur,7.00,7.15,-1,-1,-1,-1,-1.00,-1.00
p4,1,LAO*,rel-combined-proc,baod-heur,7.00,7.08,-1,-1,-1,-1,-1.00,-1.00
p4,1,LAO*,bfs_design,hmin-heur,7.00,3.74,-1,-1,-1,-1,-1.00,-1.00
p4,1,LAO*,compilation,hmin-heur,7.00,3.32,-1,-1,-1,-1,-1.00,-1.00
p4,1,LAO*,rel-env,hmin-heur,7.00,5.43,-1,-1,-1,-1,-1.00,-1.00
p4,1,LAO*,rel-mod,hmin-heur,7.00,3.86,-1,-1,-1,-1,-1.00,-1.00
p4,1,LAO*,rel-combined,hmin-heur,7.00,4.94,-1,-1,-1,-1,-1.00,-1.00
p4,1,LAO*,rel-proc,hmin-heur,7.00,3.88,-1,-1,-1,-1,-1.00,-1.00
p4,1,LAO*,rel-combined-proc,hmin-heur,7.00,4.86,-1,-1,-1,-1,-1.00,-1.00
p4,1,FLARES,bfs_design,baod-heur,7.14,6.18,-1,-1,-1,-1,7.39,0.15
p4,1,FLARES,compilation,baod-heur,4.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,1,FLARES,rel-env,baod-heur,6.96,9.21,-1,-1,-1,-1,7.04,0.17
p4,1,FLARES,rel-mod,baod-heur,6.92,6.91,-1,-1,-1,-1,6.96,0.17
p4,1,FLARES,rel-combined,baod-heur,7.02,9.27,-1,-1,-1,-1,7.26,0.18
p4,1,FLARES,rel-proc,baod-heur,7.22,6.66,-1,-1,-1,-1,7.06,0.17
p4,1,FLARES,rel-combined-proc,baod-heur,7.10,6.32,-1,-1,-1,-1,6.78,0.14
p4,1,FLARES,bfs_design,hmin-heur,6.86,8.87,-1,-1,-1,-1,6.90,0.18
p4,1,FLARES,compilation,hmin-heur,4.25,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,1,FLARES,rel-env,hmin-heur,7.06,12.72,-1,-1,-1,-1,6.92,0.17
p4,1,FLARES,rel-mod,hmin-heur,7.18,5.14,-1,-1,-1,-1,7.15,0.17
p4,1,FLARES,rel-combined,hmin-heur,6.92,8.19,-1,-1,-1,-1,7.08,0.14
p4,1,FLARES,rel-proc,hmin-heur,8.39,12.18,-1,-1,-1,-1,8.54,0.23
p4,1,FLARES,rel-combined-proc,hmin-heur,7.04,10.46,-1,-1,-1,-1,7.01,0.15
p4,2,LAO*,bfs_design,baod-heur,3.00,236.09,-1,-1,-1,-1,-1.00,-1.00
p4,2,LAO*,compilation,baod-heur,3.00,6.62,-1,-1,-1,-1,-1.00,-1.00
p4,2,LAO*,rel-env,baod-heur,3.00,254.46,-1,-1,-1,-1,-1.00,-1.00
p4,2,LAO*,rel-mod,baod-heur,3.00,252.92,-1,-1,-1,-1,-1.00,-1.00
p4,2,LAO*,rel-combined,baod-heur,3.00,277.59,-1,-1,-1,-1,-1.00,-1.00
p4,2,LAO*,rel-proc,baod-heur,3.00,145.75,-1,-1,-1,-1,-1.00,-1.00
p4,2,LAO*,rel-combined-proc,baod-heur,3.00,153.69,-1,-1,-1,-1,-1.00,-1.00
p4,2,LAO*,bfs_design,hmin-heur,3.00,134.81,-1,-1,-1,-1,-1.00,-1.00
p4,2,LAO*,compilation,hmin-heur,3.00,18.54,-1,-1,-1,-1,-1.00,-1.00
p4,2,LAO*,rel-env,hmin-heur,3.00,155.91,-1,-1,-1,-1,-1.00,-1.00
p4,2,LAO*,rel-mod,hmin-heur,3.00,147.26,-1,-1,-1,-1,-1.00,-1.00
p4,2,LAO*,rel-combined,hmin-heur,3.00,173.18,-1,-1,-1,-1,-1.00,-1.00
p4,2,LAO*,rel-proc,hmin-heur,3.00,150.12,-1,-1,-1,-1,-1.00,-1.00
p4,2,LAO*,rel-combined-proc,hmin-heur,3.00,168.66,-1,-1,-1,-1,-1.00,-1.00
p4,2,FLARES,bfs_design,baod-heur,111.38,328.85,-1,-1,-1,-1,28.66,9.67
p4,2,FLARES,compilation,baod-heur,2.50,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,2,FLARES,rel-env,baod-heur,2.96,291.59,-1,-1,-1,-1,3.32,0.10
p4,2,FLARES,rel-mod,baod-heur,6.96,319.94,-1,-1,-1,-1,7.32,0.16
p4,2,FLARES,rel-combined,baod-heur,7.06,307.72,-1,-1,-1,-1,6.93,0.14
p4,2,FLARES,rel-proc,baod-heur,6.88,201.77,-1,-1,-1,-1,6.94,0.19
p4,2,FLARES,rel-combined-proc,baod-heur,6.92,221.76,-1,-1,-1,-1,7.06,0.18
p4,2,FLARES,bfs_design,hmin-heur,3.02,366.85,-1,-1,-1,-1,3.08,0.10
p4,2,FLARES,compilation,hmin-heur,2.50,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,2,FLARES,rel-env,hmin-heur,2.78,400.69,-1,-1,-1,-1,3.14,0.10
p4,2,FLARES,rel-mod,hmin-heur,7.19,390.76,-1,-1,-1,-1,7.00,0.15
p4,2,FLARES,rel-combined,hmin-heur,6.86,381.84,-1,-1,-1,-1,46.55,13.44
p4,2,FLARES,rel-proc,hmin-heur,116.79,393.39,-1,-1,-1,-1,48.45,13.38
p4,2,FLARES,rel-combined-proc,hmin-heur,7.08,368.01,-1,-1,-1,-1,7.04,0.18
p4,3,LAO*,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,LAO*,compilation,baod-heur,3.00,86.01,-1,-1,-1,-1,-1.00,-1.00
p4,3,LAO*,rel-env,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,LAO*,rel-mod,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,LAO*,rel-combined,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,LAO*,rel-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,LAO*,rel-combined-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,LAO*,bfs_design,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,LAO*,compilation,hmin-heur,3.00,489.67,-1,-1,-1,-1,-1.00,-1.00
p4,3,LAO*,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,LAO*,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,LAO*,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,LAO*,rel-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,LAO*,rel-combined-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,FLARES,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,FLARES,compilation,baod-heur,2.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,FLARES,rel-env,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,FLARES,rel-mod,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,FLARES,rel-combined,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,FLARES,rel-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,FLARES,rel-combined-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,FLARES,bfs_design,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,FLARES,compilation,hmin-heur,1.50,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,FLARES,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,FLARES,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,FLARES,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,FLARES,rel-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,3,FLARES,rel-combined-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,4,LAO*,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,4,LAO*,compilation,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,4,LAO*,rel-env,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,4,LAO*,rel-mod,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,4,LAO*,rel-combined,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,4,LAO*,rel-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,4,LAO*,rel-combined-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,4,LAO*,bfs_design,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,4,LAO*,compilation,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p4,4,LAO*,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,1,LAO*,bfs_design,baod-heur,500.00,0.30,-1,-1,-1,-1,-1.00,-1.00
p5,1,LAO*,compilation,baod-heur,500.00,0.36,-1,-1,-1,-1,-1.00,-1.00
p5,1,LAO*,rel-env,baod-heur,500.00,0.64,-1,-1,-1,-1,-1.00,-1.00
p5,1,LAO*,rel-mod,baod-heur,500.00,0.32,-1,-1,-1,-1,-1.00,-1.00
p5,1,LAO*,rel-combined,baod-heur,500.00,0.40,-1,-1,-1,-1,-1.00,-1.00
p5,1,LAO*,rel-proc,baod-heur,500.00,0.31,-1,-1,-1,-1,-1.00,-1.00
p5,1,LAO*,rel-combined-proc,baod-heur,500.00,0.39,-1,-1,-1,-1,-1.00,-1.00
p5,1,LAO*,bfs_design,hmin-heur,500.00,0.20,-1,-1,-1,-1,-1.00,-1.00
p5,1,LAO*,compilation,hmin-heur,500.00,0.19,-1,-1,-1,-1,-1.00,-1.00
p5,1,LAO*,rel-env,hmin-heur,500.00,15.80,-1,-1,-1,-1,-1.00,-1.00
p5,1,LAO*,rel-mod,hmin-heur,500.00,0.21,-1,-1,-1,-1,-1.00,-1.00
p5,1,LAO*,rel-combined,hmin-heur,500.00,2.86,-1,-1,-1,-1,-1.00,-1.00
p5,1,LAO*,rel-proc,hmin-heur,500.00,0.21,-1,-1,-1,-1,-1.00,-1.00
p5,1,LAO*,rel-combined-proc,hmin-heur,500.00,3.63,-1,-1,-1,-1,-1.00,-1.00
p5,1,FLARES,bfs_design,baod-heur,500.00,6.62,-1,-1,-1,-1,500.00,0.00
p5,1,FLARES,compilation,baod-heur,45.13,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,1,FLARES,rel-env,baod-heur,500.00,11.29,-1,-1,-1,-1,500.00,0.00
p5,1,FLARES,rel-mod,baod-heur,500.00,12.26,-1,-1,-1,-1,500.00,0.00
p5,1,FLARES,rel-combined,baod-heur,500.00,5.76,-1,-1,-1,-1,500.00,0.00
p5,1,FLARES,rel-proc,baod-heur,500.00,6.80,-1,-1,-1,-1,500.00,0.00
p5,1,FLARES,rel-combined-proc,baod-heur,500.00,8.66,-1,-1,-1,-1,500.00,0.00
p5,1,FLARES,bfs_design,hmin-heur,500.00,57.99,-1,-1,-1,-1,500.00,0.00
p5,1,FLARES,compilation,hmin-heur,38.25,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,1,FLARES,rel-env,hmin-heur,500.00,48.92,-1,-1,-1,-1,500.00,0.00
p5,1,FLARES,rel-mod,hmin-heur,500.00,66.72,-1,-1,-1,-1,500.00,0.00
p5,1,FLARES,rel-combined,hmin-heur,500.00,52.18,-1,-1,-1,-1,500.00,0.00
p5,1,FLARES,rel-proc,hmin-heur,500.00,41.84,-1,-1,-1,-1,500.00,0.00
p5,1,FLARES,rel-combined-proc,hmin-heur,500.00,35.93,-1,-1,-1,-1,500.00,0.00
p5,2,LAO*,bfs_design,baod-heur,500.00,4.35,-1,-1,-1,-1,-1.00,-1.00
p5,2,LAO*,compilation,baod-heur,500.00,6.07,-1,-1,-1,-1,-1.00,-1.00
p5,2,LAO*,rel-env,baod-heur,500.00,12.20,-1,-1,-1,-1,-1.00,-1.00
p5,2,LAO*,rel-mod,baod-heur,500.00,4.35,-1,-1,-1,-1,-1.00,-1.00
p5,2,LAO*,rel-combined,baod-heur,500.00,4.84,-1,-1,-1,-1,-1.00,-1.00
p5,2,LAO*,rel-proc,baod-heur,500.00,4.29,-1,-1,-1,-1,-1.00,-1.00
p5,2,LAO*,rel-combined-proc,baod-heur,500.00,4.39,-1,-1,-1,-1,-1.00,-1.00
p5,2,LAO*,bfs_design,hmin-heur,500.00,2.84,-1,-1,-1,-1,-1.00,-1.00
p5,2,LAO*,compilation,hmin-heur,500.00,2.81,-1,-1,-1,-1,-1.00,-1.00
p5,2,LAO*,rel-env,hmin-heur,500.00,158.97,-1,-1,-1,-1,-1.00,-1.00
p5,2,LAO*,rel-mod,hmin-heur,500.00,2.82,-1,-1,-1,-1,-1.00,-1.00
p5,2,LAO*,rel-combined,hmin-heur,500.00,13.13,-1,-1,-1,-1,-1.00,-1.00
p5,2,LAO*,rel-proc,hmin-heur,500.00,2.86,-1,-1,-1,-1,-1.00,-1.00
p5,2,LAO*,rel-combined-proc,hmin-heur,500.00,13.50,-1,-1,-1,-1,-1.00,-1.00
p5,2,FLARES,bfs_design,baod-heur,500.00,96.32,-1,-1,-1,-1,500.00,0.00
p5,2,FLARES,compilation,baod-heur,30.19,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,2,FLARES,rel-env,baod-heur,500.00,92.46,-1,-1,-1,-1,500.00,0.00
p5,2,FLARES,rel-mod,baod-heur,500.00,82.77,-1,-1,-1,-1,500.00,0.00
p5,2,FLARES,rel-combined,baod-heur,500.00,66.51,-1,-1,-1,-1,500.00,0.00
p5,2,FLARES,rel-proc,baod-heur,500.00,81.88,-1,-1,-1,-1,500.00,0.00
p5,2,FLARES,rel-combined-proc,baod-heur,500.00,79.63,-1,-1,-1,-1,500.00,0.00
p5,2,FLARES,bfs_design,hmin-heur,500.00,290.14,-1,-1,-1,-1,500.00,0.00
p5,2,FLARES,compilation,hmin-heur,35.88,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,2,FLARES,rel-env,hmin-heur,500.00,497.23,-1,-1,-1,-1,500.00,0.00
p5,2,FLARES,rel-mod,hmin-heur,500.00,337.16,-1,-1,-1,-1,500.00,0.00
p5,2,FLARES,rel-combined,hmin-heur,500.00,399.88,-1,-1,-1,-1,500.00,0.00
p5,2,FLARES,rel-proc,hmin-heur,500.00,341.59,-1,-1,-1,-1,500.00,0.00
p5,2,FLARES,rel-combined-proc,hmin-heur,500.00,289.32,-1,-1,-1,-1,500.00,0.00
p5,3,LAO*,bfs_design,baod-heur,500.00,27.55,-1,-1,-1,-1,-1.00,-1.00
p5,3,LAO*,compilation,baod-heur,500.00,47.09,-1,-1,-1,-1,-1.00,-1.00
p5,3,LAO*,rel-env,baod-heur,500.00,122.07,-1,-1,-1,-1,-1.00,-1.00
p5,3,LAO*,rel-mod,baod-heur,500.00,28.28,-1,-1,-1,-1,-1.00,-1.00
p5,3,LAO*,rel-combined,baod-heur,500.00,30.91,-1,-1,-1,-1,-1.00,-1.00
p5,3,LAO*,rel-proc,baod-heur,500.00,27.70,-1,-1,-1,-1,-1.00,-1.00
p5,3,LAO*,rel-combined-proc,baod-heur,500.00,27.74,-1,-1,-1,-1,-1.00,-1.00
p5,3,LAO*,bfs_design,hmin-heur,500.00,17.10,-1,-1,-1,-1,-1.00,-1.00
p5,3,LAO*,compilation,hmin-heur,500.00,18.87,-1,-1,-1,-1,-1.00,-1.00
p5,3,LAO*,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,3,LAO*,rel-mod,hmin-heur,500.00,16.71,-1,-1,-1,-1,-1.00,-1.00
p5,3,LAO*,rel-combined,hmin-heur,500.00,45.92,-1,-1,-1,-1,-1.00,-1.00
p5,3,LAO*,rel-proc,hmin-heur,500.00,17.71,-1,-1,-1,-1,-1.00,-1.00
p5,3,LAO*,rel-combined-proc,hmin-heur,500.00,46.46,-1,-1,-1,-1,-1.00,-1.00
p5,3,FLARES,bfs_design,baod-heur,500.00,486.66,-1,-1,-1,-1,500.00,0.00
p5,3,FLARES,compilation,baod-heur,16.13,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,3,FLARES,rel-env,baod-heur,500.00,585.89,-1,-1,-1,-1,500.00,0.00
p5,3,FLARES,rel-mod,baod-heur,500.00,495.37,-1,-1,-1,-1,500.00,0.00
p5,3,FLARES,rel-combined,baod-heur,500.00,461.84,-1,-1,-1,-1,500.00,0.00
p5,3,FLARES,rel-proc,baod-heur,500.00,390.28,-1,-1,-1,-1,500.00,0.00
p5,3,FLARES,rel-combined-proc,baod-heur,500.00,365.38,-1,-1,-1,-1,500.00,0.00
p5,3,FLARES,bfs_design,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,3,FLARES,compilation,hmin-heur,21.50,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,3,FLARES,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,3,FLARES,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,3,FLARES,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,3,FLARES,rel-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,3,FLARES,rel-combined-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,4,LAO*,bfs_design,baod-heur,500.00,110.91,-1,-1,-1,-1,-1.00,-1.00
p5,4,LAO*,compilation,baod-heur,500.00,250.65,-1,-1,-1,-1,-1.00,-1.00
p5,4,LAO*,rel-env,baod-heur,500.00,813.07,-1,-1,-1,-1,-1.00,-1.00
p5,4,LAO*,rel-mod,baod-heur,500.00,113.77,-1,-1,-1,-1,-1.00,-1.00
p5,4,LAO*,rel-combined,baod-heur,500.00,119.57,-1,-1,-1,-1,-1.00,-1.00
p5,4,LAO*,rel-proc,baod-heur,500.00,115.80,-1,-1,-1,-1,-1.00,-1.00
p5,4,LAO*,rel-combined-proc,baod-heur,500.00,111.67,-1,-1,-1,-1,-1.00,-1.00
p5,4,LAO*,bfs_design,hmin-heur,500.00,71.73,-1,-1,-1,-1,-1.00,-1.00
p5,4,LAO*,compilation,hmin-heur,500.00,74.96,-1,-1,-1,-1,-1.00,-1.00
p5,4,LAO*,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,4,LAO*,rel-mod,hmin-heur,500.00,69.98,-1,-1,-1,-1,-1.00,-1.00
p5,4,LAO*,rel-combined,hmin-heur,500.00,128.56,-1,-1,-1,-1,-1.00,-1.00
p5,4,LAO*,rel-proc,hmin-heur,500.00,71.81,-1,-1,-1,-1,-1.00,-1.00
p5,4,LAO*,rel-combined-proc,hmin-heur,500.00,130.23,-1,-1,-1,-1,-1.00,-1.00
p5,4,FLARES,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,4,FLARES,compilation,baod-heur,12.50,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,4,FLARES,rel-env,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,4,FLARES,rel-mod,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,4,FLARES,rel-combined,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,4,FLARES,rel-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,4,FLARES,rel-combined-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,4,FLARES,bfs_design,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,4,FLARES,compilation,hmin-heur,4.25,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,4,FLARES,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,4,FLARES,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,4,FLARES,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,4,FLARES,rel-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,4,FLARES,rel-combined-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,5,LAO*,bfs_design,baod-heur,500.00,438.82,-1,-1,-1,-1,-1.00,-1.00
p5,5,LAO*,compilation,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,5,LAO*,rel-env,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,5,LAO*,rel-mod,baod-heur,500.00,363.62,-1,-1,-1,-1,-1.00,-1.00
p5,5,LAO*,rel-combined,baod-heur,500.00,380.96,-1,-1,-1,-1,-1.00,-1.00
p5,5,LAO*,rel-proc,baod-heur,500.00,356.85,-1,-1,-1,-1,-1.00,-1.00
p5,5,LAO*,rel-combined-proc,baod-heur,500.00,360.40,-1,-1,-1,-1,-1.00,-1.00
p5,5,LAO*,bfs_design,hmin-heur,500.00,220.46,-1,-1,-1,-1,-1.00,-1.00
p5,5,LAO*,compilation,hmin-heur,500.00,275.12,-1,-1,-1,-1,-1.00,-1.00
p5,5,LAO*,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,5,LAO*,rel-mod,hmin-heur,500.00,233.66,-1,-1,-1,-1,-1.00,-1.00
p5,5,LAO*,rel-combined,hmin-heur,500.00,346.47,-1,-1,-1,-1,-1.00,-1.00
p5,5,LAO*,rel-proc,hmin-heur,500.00,239.73,-1,-1,-1,-1,-1.00,-1.00
p5,5,LAO*,rel-combined-proc,hmin-heur,500.00,350.68,-1,-1,-1,-1,-1.00,-1.00
p5,5,FLARES,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,5,FLARES,compilation,baod-heur,11.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,5,FLARES,rel-env,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,5,FLARES,rel-mod,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,5,FLARES,rel-combined,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,5,FLARES,rel-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,5,FLARES,rel-combined-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,5,FLARES,bfs_design,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,5,FLARES,compilation,hmin-heur,2.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,5,FLARES,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,5,FLARES,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,5,FLARES,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,5,FLARES,rel-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p5,5,FLARES,rel-combined-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,bfs_design,baod-heur,1.00,3.82,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,compilation,baod-heur,1.00,0.07,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,rel-env,baod-heur,1.00,0.14,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,rel-mod,baod-heur,1.00,0.25,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,rel-combined,baod-heur,1.00,0.27,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,rel-proc,baod-heur,1.00,0.56,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,rel-combined-proc,baod-heur,1.00,0.56,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,bfs_design,hmin-heur,1.00,3.86,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,compilation,hmin-heur,1.00,0.21,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,rel-env,hmin-heur,1.00,1.19,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,rel-mod,hmin-heur,1.00,0.78,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,rel-combined,hmin-heur,1.00,1.73,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,rel-proc,hmin-heur,1.00,0.86,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,rel-combined-proc,hmin-heur,1.00,1.96,-1,-1,-1,-1,-1.00,-1.00
p2,1,FLARES,bfs_design,baod-heur,6.22,5.12,-1,-1,-1,-1,6.17,0.22
p2,1,FLARES,compilation,baod-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,1,FLARES,rel-env,baod-heur,6.05,0.87,-1,-1,-1,-1,6.55,0.21
p2,1,FLARES,rel-mod,baod-heur,6.19,0.91,-1,-1,-1,-1,6.06,0.23
p2,1,FLARES,rel-combined,baod-heur,6.40,0.96,-1,-1,-1,-1,6.31,0.20
p2,1,FLARES,rel-proc,baod-heur,6.73,1.21,-1,-1,-1,-1,6.39,0.20
p2,1,FLARES,rel-combined-proc,baod-heur,6.03,1.90,-1,-1,-1,-1,6.50,0.20
p2,1,FLARES,bfs_design,hmin-heur,6.05,4.89,-1,-1,-1,-1,6.08,0.20
p2,1,FLARES,compilation,hmin-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,1,FLARES,rel-env,hmin-heur,6.17,1.94,-1,-1,-1,-1,6.20,0.19
p2,1,FLARES,rel-mod,hmin-heur,6.19,1.56,-1,-1,-1,-1,6.28,0.20
p2,1,FLARES,rel-combined,hmin-heur,6.16,2.05,-1,-1,-1,-1,6.49,0.22
p2,1,FLARES,rel-proc,hmin-heur,6.94,1.51,-1,-1,-1,-1,6.07,0.20
p2,1,FLARES,rel-combined-proc,hmin-heur,6.13,1.65,-1,-1,-1,-1,6.45,0.21
p2,2,LAO*,bfs_design,baod-heur,1.00,104.97,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,compilation,baod-heur,1.00,0.92,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,rel-env,baod-heur,1.00,0.50,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,rel-mod,baod-heur,1.00,0.70,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,rel-combined,baod-heur,1.00,0.80,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,rel-proc,baod-heur,1.00,0.67,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,rel-combined-proc,baod-heur,1.00,0.74,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,bfs_design,hmin-heur,1.00,84.86,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,compilation,hmin-heur,1.00,4.79,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,rel-env,hmin-heur,1.00,7.83,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,rel-mod,hmin-heur,1.00,2.15,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,rel-combined,hmin-heur,1.00,17.20,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,rel-proc,hmin-heur,1.00,3.28,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,rel-combined-proc,hmin-heur,1.00,17.98,-1,-1,-1,-1,-1.00,-1.00
p2,2,FLARES,bfs_design,baod-heur,6.25,110.07,-1,-1,-1,-1,6.19,0.21
p2,2,FLARES,compilation,baod-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,FLARES,rel-env,baod-heur,1.00,3.32,-1,-1,-1,-1,1.00,0.00
p2,2,FLARES,rel-mod,baod-heur,6.42,7.69,-1,-1,-1,-1,6.51,0.22
p2,2,FLARES,rel-combined,baod-heur,6.18,8.44,-1,-1,-1,-1,6.47,0.21
p2,2,FLARES,rel-proc,baod-heur,6.56,9.17,-1,-1,-1,-1,6.36,0.20
p2,2,FLARES,rel-combined-proc,baod-heur,6.54,11.36,-1,-1,-1,-1,6.26,0.21
p2,2,FLARES,bfs_design,hmin-heur,6.55,80.90,-1,-1,-1,-1,6.08,0.20
p2,2,FLARES,compilation,hmin-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,FLARES,rel-env,hmin-heur,7.04,11.41,-1,-1,-1,-1,5.97,0.20
p2,2,FLARES,rel-mod,hmin-heur,6.59,9.52,-1,-1,-1,-1,6.09,0.20
p2,2,FLARES,rel-combined,hmin-heur,6.29,22.28,-1,-1,-1,-1,6.18,0.21
p2,2,FLARES,rel-proc,hmin-heur,6.51,9.87,-1,-1,-1,-1,5.97,0.18
p2,2,FLARES,rel-combined-proc,hmin-heur,6.32,23.74,-1,-1,-1,-1,6.18,0.20
p2,3,LAO*,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,3,LAO*,compilation,baod-heur,1.00,16.17,-1,-1,-1,-1,-1.00,-1.00
p2,3,LAO*,rel-env,baod-heur,1.00,4.09,-1,-1,-1,-1,-1.00,-1.00
p2,3,LAO*,rel-mod,baod-heur,1.00,6.40,-1,-1,-1,-1,-1.00,-1.00
p2,3,LAO*,rel-combined,baod-heur,1.00,6.94,-1,-1,-1,-1,-1.00,-1.00
p2,3,LAO*,rel-proc,baod-heur,1.00,1.88,-1,-1,-1,-1,-1.00,-1.00
p2,3,LAO*,rel-combined-proc,baod-heur,1.00,1.89,-1,-1,-1,-1,-1.00,-1.00
p2,3,LAO*,bfs_design,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,3,LAO*,compilation,hmin-heur,1.00,44.02,-1,-1,-1,-1,-1.00,-1.00
p2,3,LAO*,rel-env,hmin-heur,1.00,135.10,-1,-1,-1,-1,-1.00,-1.00
p2,3,LAO*,rel-mod,hmin-heur,1.00,51.95,-1,-1,-1,-1,-1.00,-1.00
p2,3,LAO*,rel-combined,hmin-heur,1.00,313.95,-1,-1,-1,-1,-1.00,-1.00
p2,3,LAO*,rel-proc,hmin-heur,1.00,51.67,-1,-1,-1,-1,-1.00,-1.00
p2,3,LAO*,rel-combined-proc,hmin-heur,1.00,297.72,-1,-1,-1,-1,-1.00,-1.00
p2,3,FLARES,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,3,FLARES,compilation,baod-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,3,FLARES,rel-env,baod-heur,1.00,65.26,-1,-1,-1,-1,1.00,0.00
p2,3,FLARES,rel-mod,baod-heur,1.00,74.52,-1,-1,-1,-1,1.00,0.00
p2,3,FLARES,rel-combined,baod-heur,1.00,83.24,-1,-1,-1,-1,1.00,0.00
p2,3,FLARES,rel-proc,baod-heur,1.00,45.24,-1,-1,-1,-1,1.00,0.00
p2,3,FLARES,rel-combined-proc,baod-heur,1.00,44.80,-1,-1,-1,-1,1.00,0.00
p2,3,FLARES,bfs_design,hmin-heur,5.96,877.27,-1,-1,-1,-1,6.37,0.21
p2,3,FLARES,compilation,hmin-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,3,FLARES,rel-env,hmin-heur,6.27,171.45,-1,-1,-1,-1,6.31,0.19
p2,3,FLARES,rel-mod,hmin-heur,128.44,87.76,-1,-1,-1,-1,6.17,0.20
p2,3,FLARES,rel-combined,hmin-heur,6.48,407.76,-1,-1,-1,-1,6.50,0.20
p2,3,FLARES,rel-proc,hmin-heur,133.38,106.41,-1,-1,-1,-1,6.18,0.21
p2,3,FLARES,rel-combined-proc,hmin-heur,6.96,403.09,-1,-1,-1,-1,6.19,0.21
p2,4,LAO*,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,4,LAO*,compilation,baod-heur,1.00,337.65,-1,-1,-1,-1,-1.00,-1.00
p2,4,LAO*,rel-env,baod-heur,1.00,27.60,-1,-1,-1,-1,-1.00,-1.00
p2,4,LAO*,rel-mod,baod-heur,1.00,37.57,-1,-1,-1,-1,-1.00,-1.00
p2,4,LAO*,rel-combined,baod-heur,1.00,38.61,-1,-1,-1,-1,-1.00,-1.00
p2,4,LAO*,rel-proc,baod-heur,1.00,4.87,-1,-1,-1,-1,-1.00,-1.00
p2,4,LAO*,rel-combined-proc,baod-heur,1.00,5.02,-1,-1,-1,-1,-1.00,-1.00
p2,4,LAO*,bfs_design,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,4,LAO*,compilation,hmin-heur,1.00,600.64,-1,-1,-1,-1,-1.00,-1.00
p2,4,LAO*,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,4,LAO*,rel-mod,hmin-heur,1.00,798.64,-1,-1,-1,-1,-1.00,-1.00
p2,4,LAO*,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,4,LAO*,rel-proc,hmin-heur,1.00,765.61,-1,-1,-1,-1,-1.00,-1.00
p2,4,LAO*,rel-combined-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,4,FLARES,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,4,FLARES,compilation,baod-heur,0.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,4,FLARES,rel-env,baod-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,4,FLARES,rel-mod,baod-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,4,FLARES,rel-combined,baod-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,4,FLARES,rel-proc,baod-heur,1.00,648.85,-1,-1,-1,-1,1.00,0.00
p2,4,FLARES,rel-combined-proc,baod-heur,1.00,691.58,-1,-1,-1,-1,1.00,0.00
p2,4,FLARES,bfs_design,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,4,FLARES,compilation,hmin-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,4,FLARES,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,4,FLARES,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,4,FLARES,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,4,FLARES,rel-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,4,FLARES,rel-combined-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,5,LAO*,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,5,LAO*,compilation,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,5,LAO*,rel-env,baod-heur,1.00,95.66,-1,-1,-1,-1,-1.00,-1.00
p2,5,LAO*,rel-mod,baod-heur,1.00,113.34,-1,-1,-1,-1,-1.00,-1.00
p2,5,LAO*,rel-combined,baod-heur,1.00,114.93,-1,-1,-1,-1,-1.00,-1.00
p2,5,LAO*,rel-proc,baod-heur,1.00,9.02,-1,-1,-1,-1,-1.00,-1.00
p2,5,LAO*,rel-combined-proc,baod-heur,1.00,8.96,-1,-1,-1,-1,-1.00,-1.00
p2,5,LAO*,bfs_design,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,5,LAO*,compilation,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,5,LAO*,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,5,LAO*,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,5,LAO*,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,5,LAO*,rel-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,5,LAO*,rel-combined-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,5,FLARES,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,5,FLARES,compilation,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,5,FLARES,rel-env,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,5,FLARES,rel-mod,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,5,FLARES,rel-combined,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,5,FLARES,rel-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,5,FLARES,rel-combined-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,5,FLARES,bfs_design,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,5,FLARES,compilation,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,5,FLARES,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,5,FLARES,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,5,FLARES,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,5,FLARES,rel-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
