p1,1,LAO*,bfs_design,baod-heur,1.00,0.07,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,compilation,baod-heur,1.00,0.19,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,rel-env,baod-heur,1.00,0.02,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,rel-mod,baod-heur,1.00,0.03,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,rel-combined,baod-heur,1.00,0.02,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,rel-proc,baod-heur,1.00,0.01,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,rel-combined-proc,baod-heur,1.00,0.01,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,bfs_design,hmin-heur,1.00,0.15,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,compilation,hmin-heur,1.00,0.07,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,rel-env,hmin-heur,1.00,0.15,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,rel-mod,hmin-heur,1.00,0.17,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,rel-combined,hmin-heur,1.00,0.20,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,rel-proc,hmin-heur,1.00,0.24,-1,-1,-1,-1,-1.00,-1.00
p1,1,LAO*,rel-combined-proc,hmin-heur,1.00,0.23,-1,-1,-1,-1,-1.00,-1.00
p1,1,FLARES,bfs_design,baod-heur,1.00,0.42,-1,-1,-1,-1,1.00,0.00
p1,1,FLARES,compilation,baod-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,1,FLARES,rel-env,baod-heur,1.00,0.22,-1,-1,-1,-1,1.00,0.00
p1,1,FLARES,rel-mod,baod-heur,1.00,0.20,-1,-1,-1,-1,1.00,0.00
p1,1,FLARES,rel-combined,baod-heur,1.00,0.20,-1,-1,-1,-1,1.00,0.00
p1,1,FLARES,rel-proc,baod-heur,1.00,0.18,-1,-1,-1,-1,1.00,0.00
p1,1,FLARES,rel-combined-proc,baod-heur,1.00,0.31,-1,-1,-1,-1,1.00,0.00
p1,1,FLARES,bfs_design,hmin-heur,1.00,0.19,-1,-1,-1,-1,1.00,0.00
p1,1,FLARES,compilation,hmin-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,1,FLARES,rel-env,hmin-heur,1.00,0.23,-1,-1,-1,-1,1.00,0.00
p1,1,FLARES,rel-mod,hmin-heur,1.00,0.30,-1,-1,-1,-1,1.00,0.00
p1,1,FLARES,rel-combined,hmin-heur,1.00,0.42,-1,-1,-1,-1,1.00,0.00
p1,1,FLARES,rel-proc,hmin-heur,1.00,0.24,-1,-1,-1,-1,1.00,0.00
p1,1,FLARES,rel-combined-proc,hmin-heur,1.00,0.31,-1,-1,-1,-1,1.00,0.00
p1,2,LAO*,bfs_design,baod-heur,1.00,4.93,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,compilation,baod-heur,1.00,8.02,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,rel-env,baod-heur,1.00,0.96,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,rel-mod,baod-heur,1.00,1.46,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,rel-combined,baod-heur,1.00,0.94,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,rel-proc,baod-heur,1.00,0.49,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,rel-combined-proc,baod-heur,1.00,0.30,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,bfs_design,hmin-heur,1.00,6.39,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,compilation,hmin-heur,1.00,10.38,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,rel-env,hmin-heur,1.00,14.32,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,rel-mod,hmin-heur,1.00,13.92,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,rel-combined,hmin-heur,1.00,16.41,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,rel-proc,hmin-heur,1.00,13.07,-1,-1,-1,-1,-1.00,-1.00
p1,2,LAO*,rel-combined-proc,hmin-heur,1.00,15.52,-1,-1,-1,-1,-1.00,-1.00
p1,2,FLARES,bfs_design,baod-heur,1.00,17.71,-1,-1,-1,-1,1.00,0.00
p1,2,FLARES,compilation,baod-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,2,FLARES,rel-env,baod-heur,1.00,14.10,-1,-1,-1,-1,1.00,0.00
p1,2,FLARES,rel-mod,baod-heur,1.00,15.02,-1,-1,-1,-1,1.00,0.00
p1,2,FLARES,rel-combined,baod-heur,1.00,15.55,-1,-1,-1,-1,1.00,0.00
p1,2,FLARES,rel-proc,baod-heur,1.00,15.00,-1,-1,-1,-1,1.00,0.00
p1,2,FLARES,rel-combined-proc,baod-heur,1.00,16.03,-1,-1,-1,-1,1.00,0.00
p1,2,FLARES,bfs_design,hmin-heur,1.00,19.83,-1,-1,-1,-1,1.00,0.00
p1,2,FLARES,compilation,hmin-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,2,FLARES,rel-env,hmin-heur,1.00,26.21,-1,-1,-1,-1,1.00,0.00
p1,2,FLARES,rel-mod,hmin-heur,1.00,23.30,-1,-1,-1,-1,1.00,0.00
p1,2,FLARES,rel-combined,hmin-heur,1.00,26.57,-1,-1,-1,-1,1.00,0.00
p1,2,FLARES,rel-proc,hmin-heur,1.00,23.32,-1,-1,-1,-1,1.00,0.00
p1,2,FLARES,rel-combined-proc,hmin-heur,1.00,26.23,-1,-1,-1,-1,1.00,0.00
p1,3,LAO*,bfs_design,baod-heur,1.00,229.65,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,compilation,baod-heur,1.00,426.00,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,rel-env,baod-heur,1.00,28.65,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,rel-mod,baod-heur,1.00,29.36,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,rel-combined,baod-heur,1.00,28.88,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,rel-proc,baod-heur,1.00,5.79,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,rel-combined-proc,baod-heur,1.00,6.10,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,bfs_design,hmin-heur,1.00,258.64,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,compilation,hmin-heur,1.00,491.70,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,rel-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,3,LAO*,rel-combined-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,3,FLARES,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,3,FLARES,compilation,baod-heur,0.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,3,FLARES,rel-env,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,3,FLARES,rel-mod,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,3,FLARES,rel-combined,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,3,FLARES,rel-proc,baod-heur,1.00,446.38,-1,-1,-1,-1,1.00,0.00
p1,3,FLARES,rel-combined-proc,baod-heur,1.00,478.70,-1,-1,-1,-1,1.00,0.00
p1,3,FLARES,bfs_design,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,3,FLARES,compilation,hmin-heur,1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,3,FLARES,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,3,FLARES,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,3,FLARES,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,3,FLARES,rel-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,3,FLARES,rel-combined-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,compilation,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-env,baod-heur,1.00,198.96,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-mod,baod-heur,1.00,203.71,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-combined,baod-heur,1.00,204.96,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-proc,baod-heur,1.00,32.29,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-combined-proc,baod-heur,1.00,31.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,bfs_design,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,compilation,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,LAO*,rel-combined-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,compilation,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,rel-env,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,rel-mod,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,rel-combined,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,rel-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,rel-combined-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,bfs_design,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,compilation,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,rel-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,4,FLARES,rel-combined-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,compilation,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-env,baod-heur,1.00,206.43,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-mod,baod-heur,1.00,202.51,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-combined,baod-heur,1.00,203.51,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-proc,baod-heur,1.00,30.62,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-combined-proc,baod-heur,1.00,30.95,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,bfs_design,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,compilation,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,LAO*,rel-combined-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,compilation,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,rel-env,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,rel-mod,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,rel-combined,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,rel-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,rel-combined-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,bfs_design,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,compilation,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,rel-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p1,5,FLARES,rel-combined-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,bfs_design,baod-heur,8.25,35.24,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,compilation,baod-heur,8.25,6.03,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,rel-env,baod-heur,8.25,3.80,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,rel-mod,baod-heur,8.25,5.76,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,rel-combined,baod-heur,8.25,18.93,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,rel-proc,baod-heur,8.25,1.89,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,rel-combined-proc,baod-heur,8.25,5.82,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,bfs_design,hmin-heur,8.25,68.17,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,compilation,hmin-heur,8.25,58.71,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,rel-env,hmin-heur,8.25,126.25,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,rel-mod,hmin-heur,8.25,136.09,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,rel-combined,hmin-heur,8.25,214.14,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,rel-proc,hmin-heur,8.25,156.68,-1,-1,-1,-1,-1.00,-1.00
p2,1,LAO*,rel-combined-proc,hmin-heur,8.25,261.12,-1,-1,-1,-1,-1.00,-1.00
p2,1,FLARES,bfs_design,baod-heur,10.44,36.29,-1,-1,-1,-1,10.93,0.16
p2,1,FLARES,compilation,baod-heur,8.25,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,1,FLARES,rel-env,baod-heur,8.56,27.92,-1,-1,-1,-1,8.24,0.14
p2,1,FLARES,rel-mod,baod-heur,10.60,31.02,-1,-1,-1,-1,10.95,0.16
p2,1,FLARES,rel-combined,baod-heur,8.21,43.84,-1,-1,-1,-1,8.24,0.13
p2,1,FLARES,rel-proc,baod-heur,10.73,29.51,-1,-1,-1,-1,10.75,0.17
p2,1,FLARES,rel-combined-proc,baod-heur,8.23,32.78,-1,-1,-1,-1,8.29,0.13
p2,1,FLARES,bfs_design,hmin-heur,8.28,69.11,-1,-1,-1,-1,8.57,0.13
p2,1,FLARES,compilation,hmin-heur,8.25,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,1,FLARES,rel-env,hmin-heur,8.30,129.88,-1,-1,-1,-1,8.18,0.12
p2,1,FLARES,rel-mod,hmin-heur,10.81,139.59,-1,-1,-1,-1,10.84,0.16
p2,1,FLARES,rel-combined,hmin-heur,8.18,215.43,-1,-1,-1,-1,8.43,0.12
p2,1,FLARES,rel-proc,hmin-heur,8.37,141.03,-1,-1,-1,-1,7.97,0.11
p2,1,FLARES,rel-combined-proc,hmin-heur,8.35,210.17,-1,-1,-1,-1,8.44,0.13
p2,2,LAO*,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,compilation,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,rel-env,baod-heur,7.00,579.61,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,rel-mod,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,rel-combined,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,rel-proc,baod-heur,7.00,339.82,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,rel-combined-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,bfs_design,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,compilation,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,rel-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,LAO*,rel-combined-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,FLARES,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,FLARES,compilation,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,FLARES,rel-env,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,FLARES,rel-mod,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,FLARES,rel-combined,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,FLARES,rel-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,FLARES,rel-combined-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,FLARES,bfs_design,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,FLARES,compilation,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,FLARES,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,FLARES,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p2,2,FLARES,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,bfs_design,baod-heur,5.50,3.04,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,compilation,baod-heur,5.50,3.14,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,rel-env,baod-heur,5.50,3.12,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,rel-mod,baod-heur,5.50,3.15,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,rel-combined,baod-heur,5.50,3.81,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,rel-proc,baod-heur,5.50,2.85,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,rel-combined-proc,baod-heur,5.50,3.03,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,bfs_design,hmin-heur,5.50,8.69,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,compilation,hmin-heur,5.50,7.84,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,rel-env,hmin-heur,5.50,20.41,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,rel-mod,hmin-heur,5.50,23.29,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,rel-combined,hmin-heur,5.50,24.94,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,rel-proc,hmin-heur,5.50,21.56,-1,-1,-1,-1,-1.00,-1.00
p3,1,LAO*,rel-combined-proc,hmin-heur,5.50,24.96,-1,-1,-1,-1,-1.00,-1.00
p3,1,FLARES,bfs_design,baod-heur,5.48,3.91,-1,-1,-1,-1,5.33,0.06
p3,1,FLARES,compilation,baod-heur,5.50,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,1,FLARES,rel-env,baod-heur,5.47,4.36,-1,-1,-1,-1,5.62,0.09
p3,1,FLARES,rel-mod,baod-heur,5.53,5.07,-1,-1,-1,-1,5.72,0.09
p3,1,FLARES,rel-combined,baod-heur,5.47,5.74,-1,-1,-1,-1,5.42,0.07
p3,1,FLARES,rel-proc,baod-heur,5.45,3.82,-1,-1,-1,-1,5.51,0.09
p3,1,FLARES,rel-combined-proc,baod-heur,5.54,4.02,-1,-1,-1,-1,5.88,0.11
p3,1,FLARES,bfs_design,hmin-heur,5.52,8.75,-1,-1,-1,-1,5.58,0.08
p3,1,FLARES,compilation,hmin-heur,5.50,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,1,FLARES,rel-env,hmin-heur,5.71,18.40,-1,-1,-1,-1,5.70,0.09
p3,1,FLARES,rel-mod,hmin-heur,5.46,19.09,-1,-1,-1,-1,5.63,0.10
p3,1,FLARES,rel-combined,hmin-heur,5.34,22.15,-1,-1,-1,-1,5.50,0.08
p3,1,FLARES,rel-proc,hmin-heur,5.53,16.83,-1,-1,-1,-1,5.48,0.07
p3,1,FLARES,rel-combined-proc,hmin-heur,5.52,22.19,-1,-1,-1,-1,5.61,0.09
p3,2,LAO*,bfs_design,baod-heur,5.25,152.85,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,compilation,baod-heur,5.25,199.74,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,rel-env,baod-heur,5.25,205.13,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,rel-mod,baod-heur,5.25,202.57,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,rel-combined,baod-heur,5.25,269.05,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,rel-proc,baod-heur,5.25,177.03,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,rel-combined-proc,baod-heur,5.25,179.29,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,bfs_design,hmin-heur,5.25,487.47,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,compilation,hmin-heur,5.25,468.40,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,rel-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,2,LAO*,rel-combined-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,2,FLARES,bfs_design,baod-heur,5.25,245.00,-1,-1,-1,-1,5.25,0.05
p3,2,FLARES,compilation,baod-heur,4.20,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,2,FLARES,rel-env,baod-heur,5.22,296.14,-1,-1,-1,-1,5.28,0.07
p3,2,FLARES,rel-mod,baod-heur,5.43,294.16,-1,-1,-1,-1,5.53,0.08
p3,2,FLARES,rel-combined,baod-heur,5.44,355.73,-1,-1,-1,-1,5.55,0.09
p3,2,FLARES,rel-proc,baod-heur,5.26,242.52,-1,-1,-1,-1,5.25,0.05
p3,2,FLARES,rel-combined-proc,baod-heur,5.29,253.72,-1,-1,-1,-1,5.26,0.05
p3,2,FLARES,bfs_design,hmin-heur,5.63,526.92,-1,-1,-1,-1,5.58,0.09
p3,2,FLARES,compilation,hmin-heur,5.20,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,2,FLARES,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,2,FLARES,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,2,FLARES,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,2,FLARES,rel-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,2,FLARES,rel-combined-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,LAO*,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,LAO*,compilation,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,LAO*,rel-env,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,LAO*,rel-mod,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,LAO*,rel-combined,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,LAO*,rel-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,LAO*,rel-combined-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,LAO*,bfs_design,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,LAO*,compilation,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,LAO*,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,LAO*,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,LAO*,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,LAO*,rel-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,LAO*,rel-combined-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,FLARES,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,FLARES,compilation,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,FLARES,rel-env,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,FLARES,rel-mod,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,FLARES,rel-combined,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,FLARES,rel-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,FLARES,rel-combined-proc,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,FLARES,bfs_design,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,FLARES,compilation,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,FLARES,rel-env,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,FLARES,rel-mod,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,FLARES,rel-combined,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,FLARES,rel-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,3,FLARES,rel-combined-proc,hmin-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,4,LAO*,bfs_design,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,4,LAO*,compilation,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,4,LAO*,rel-env,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
p3,4,LAO*,rel-mod,baod-heur,-1.00,-1.00,-1,-1,-1,-1,-1.00,-1.00
