
*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: baod-heur
Expected cost (A*):: 7.0001
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 148:(vehicle-at l-1-1) 164:(spare-in l-2-1) 168:(spare-in l-2-2) 172:(spare-in l-2-3) 176:(spare-in l-2-4) 180:(spare-in l-3-1) 188:(spare-in l-3-3) 196:(spare-in l-4-1) 200:(spare-in l-4-2) ]
Expanded nodes:: Execution::39272 Design::147 Total::39419
Calculate nodes::7187
Calculate design nodes::0
UMD heuristic:: Examined nodes::147 Expanded nodes::147
Total time:: 7.39844

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: baod-heur
---->Initial state:: [ 6:(not-flattire) 8:(current-time t1) 148:(vehicle-at l-1-1) 164:(spare-in l-2-1) 168:(spare-in l-2-2) 172:(spare-in l-2-3) 176:(spare-in l-2-4) 180:(spare-in l-3-1) 188:(spare-in l-3-3) 196:(spare-in l-4-1) 200:(spare-in l-4-2) ]
Expected cost:: 7.0002
Best action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Expanded nodes::8990 
Expanded Design nodes::1260
Calculate nodes::2993
Calculate design nodes::48
Total time:: 3.67695

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p4-1-design-relaxed
Expected cost (A*):: 7.0001
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 148:(vehicle-at l-1-1) 164:(spare-in l-2-1) 168:(spare-in l-2-2) 172:(spare-in l-2-3) 176:(spare-in l-2-4) 180:(spare-in l-3-1) 188:(spare-in l-3-3) 196:(spare-in l-4-1) 200:(spare-in l-4-2) ]
Expanded nodes:: Execution::39272 Design::147 Total::39419
Calculate nodes::7187
Calculate design nodes::0
UMD heuristic:: Examined nodes::147 Expanded nodes::147
Total time:: 7.45049

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p4-1-design-over
Expected cost (A*):: 7.0001
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 148:(vehicle-at l-1-1) 164:(spare-in l-2-1) 168:(spare-in l-2-2) 172:(spare-in l-2-3) 176:(spare-in l-2-4) 180:(spare-in l-3-1) 188:(spare-in l-3-3) 196:(spare-in l-4-1) 200:(spare-in l-4-2) ]
Expanded nodes:: Execution::39272 Design::147 Total::39419
Calculate nodes::7187
Calculate design nodes::0
UMD heuristic:: Examined nodes::147 Expanded nodes::147
Total time:: 7.16735

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p4-1-design-over-relaxed
Expected cost (A*):: 7.0001
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 148:(vehicle-at l-1-1) 164:(spare-in l-2-1) 168:(spare-in l-2-2) 172:(spare-in l-2-3) 176:(spare-in l-2-4) 180:(spare-in l-3-1) 188:(spare-in l-3-3) 196:(spare-in l-4-1) 200:(spare-in l-4-2) ]
Expanded nodes:: Execution::39272 Design::147 Total::39419
Calculate nodes::7187
Calculate design nodes::0
UMD heuristic:: Examined nodes::147 Expanded nodes::147
Total time:: 7.21944

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p4-1-design-over
Expected cost (A*):: 7.0001
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 148:(vehicle-at l-1-1) 164:(spare-in l-2-1) 168:(spare-in l-2-2) 172:(spare-in l-2-3) 176:(spare-in l-2-4) 180:(spare-in l-3-1) 188:(spare-in l-3-3) 196:(spare-in l-4-1) 200:(spare-in l-4-2) ]
Expanded nodes:: Execution::39272 Design::9 Total::39281
Calculate nodes::7187
Calculate design nodes::0
UMD heuristic:: Examined nodes::147 Expanded nodes::9
Total time:: 7.15453

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p4-1-design-over-relaxed
Expected cost (A*):: 7.0001
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 148:(vehicle-at l-1-1) 164:(spare-in l-2-1) 168:(spare-in l-2-2) 172:(spare-in l-2-3) 176:(spare-in l-2-4) 180:(spare-in l-3-1) 188:(spare-in l-3-3) 196:(spare-in l-4-1) 200:(spare-in l-4-2) ]
Expanded nodes:: Execution::39272 Design::9 Total::39281
Calculate nodes::7187
Calculate design nodes::0
UMD heuristic:: Examined nodes::147 Expanded nodes::9
Total time:: 7.07676

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 7.0001
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 148:(vehicle-at l-1-1) 164:(spare-in l-2-1) 168:(spare-in l-2-2) 172:(spare-in l-2-3) 176:(spare-in l-2-4) 180:(spare-in l-3-1) 188:(spare-in l-3-3) 196:(spare-in l-4-1) 200:(spare-in l-4-2) ]
Expanded nodes:: Execution::44026 Design::147 Total::44173
Calculate nodes::1706
Calculate design nodes::0
UMD heuristic:: Examined nodes::147 Expanded nodes::147
Total time:: 3.73718

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: hmin-heur
---->Initial state:: [ 6:(not-flattire) 8:(current-time t1) 148:(vehicle-at l-1-1) 164:(spare-in l-2-1) 168:(spare-in l-2-2) 172:(spare-in l-2-3) 176:(spare-in l-2-4) 180:(spare-in l-3-1) 188:(spare-in l-3-3) 196:(spare-in l-4-1) 200:(spare-in l-4-2) ]
Expected cost:: 7.0002
Best action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Expanded nodes::18277 
Expanded Design nodes::2569
Calculate nodes::1189
Calculate design nodes::48
Total time:: 3.32189

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p4-1-design-relaxed
Expected cost (A*):: 7.0001
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 148:(vehicle-at l-1-1) 164:(spare-in l-2-1) 168:(spare-in l-2-2) 172:(spare-in l-2-3) 176:(spare-in l-2-4) 180:(spare-in l-3-1) 188:(spare-in l-3-3) 196:(spare-in l-4-1) 200:(spare-in l-4-2) ]
Expanded nodes:: Execution::44026 Design::147 Total::44173
Calculate nodes::1706
Calculate design nodes::0
UMD heuristic:: Examined nodes::147 Expanded nodes::147
Total time:: 5.42855

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p4-1-design-over
Expected cost (A*):: 7.0001
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 148:(vehicle-at l-1-1) 164:(spare-in l-2-1) 168:(spare-in l-2-2) 172:(spare-in l-2-3) 176:(spare-in l-2-4) 180:(spare-in l-3-1) 188:(spare-in l-3-3) 196:(spare-in l-4-1) 200:(spare-in l-4-2) ]
Expanded nodes:: Execution::44026 Design::147 Total::44173
Calculate nodes::1706
Calculate design nodes::0
UMD heuristic:: Examined nodes::147 Expanded nodes::147
Total time:: 3.86157

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: hmin-heur
Relaxed problem:: p4-1-design-over-relaxed
Expected cost (A*):: 7.0001
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 148:(vehicle-at l-1-1) 164:(spare-in l-2-1) 168:(spare-in l-2-2) 172:(spare-in l-2-3) 176:(spare-in l-2-4) 180:(spare-in l-3-1) 188:(spare-in l-3-3) 196:(spare-in l-4-1) 200:(spare-in l-4-2) ]
Expanded nodes:: Execution::44026 Design::147 Total::44173
Calculate nodes::1706
Calculate design nodes::0
UMD heuristic:: Examined nodes::147 Expanded nodes::147
Total time:: 4.94054

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p4-1-design-over
Expected cost (A*):: 7.0001
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 148:(vehicle-at l-1-1) 164:(spare-in l-2-1) 168:(spare-in l-2-2) 172:(spare-in l-2-3) 176:(spare-in l-2-4) 180:(spare-in l-3-1) 188:(spare-in l-3-3) 196:(spare-in l-4-1) 200:(spare-in l-4-2) ]
Expanded nodes:: Execution::44026 Design::9 Total::44035
Calculate nodes::1706
Calculate design nodes::0
UMD heuristic:: Examined nodes::147 Expanded nodes::9
Total time:: 3.88102

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p4-1-design-over-relaxed
Expected cost (A*):: 7.0001
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 148:(vehicle-at l-1-1) 164:(spare-in l-2-1) 168:(spare-in l-2-2) 172:(spare-in l-2-3) 176:(spare-in l-2-4) 180:(spare-in l-3-1) 188:(spare-in l-3-3) 196:(spare-in l-4-1) 200:(spare-in l-4-2) ]
Expanded nodes:: Execution::44026 Design::9 Total::44035
Calculate nodes::1706
Calculate design nodes::0
UMD heuristic:: Examined nodes::147 Expanded nodes::9
Total time:: 4.85885

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: FLARES
Command type:: bfs_design
Heuristic_name:: baod-heur
Expected cost (A*):: 7.1401
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Simulated expected cost::7.39 +/- ::0.151687
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 7.39 stderr: 0.151687 averageCost_solved::7.39 stderr_solved::0.151687
Calculate nodes::7017
Calculate design nodes::47
Expanded nodes:: Execution::47926 Design::294 Total::48220
Calculate nodes::7017
Calculate design nodes::47
UMD heuristic:: Examined nodes::294 Expanded nodes::294
Total time:: 6.18072

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: FLARES
Command type:: compilation
Heuristic_name:: baod-heur
Initial state::[ 6:(not-flattire) 8:(current-time t1) 148:(vehicle-at l-1-1) 164:(spare-in l-2-1) 168:(spare-in l-2-2) 172:(spare-in l-2-3) 176:(spare-in l-2-4) 180:(spare-in l-3-1) 188:(spare-in l-3-3) 196:(spare-in l-4-1) 200:(spare-in l-4-2) ]Expanded nodes::0
Estimated cost::4.0002
ExpectedCost::36.6002 +/- ::11.7696
Best action::(design-add-road l-1-2 l-1-4 l-1-3 t1 t2)
Expanded nodes::14045 Expanded Design nodes::1532
Simulation results:: num_of_runs::100 num_of_solved::94 averageCost: 36.6002 stderr: 11.7696 averageCost_solved::7.02148 stderr_solved::0.284576
Calculate nodes::2587
Calculate design nodes::48
Total time:: 1.8221

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: FLARES
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p4-1-design-relaxed
Expected cost (A*):: 6.9601
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Simulated expected cost::7.04 +/- ::0.166921
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 7.04 stderr: 0.166921 averageCost_solved::7.04 stderr_solved::0.166921
Calculate nodes::6833
Calculate design nodes::47
Expanded nodes:: Execution::47884 Design::262 Total::48146
Calculate nodes::6833
Calculate design nodes::47
UMD heuristic:: Examined nodes::262 Expanded nodes::262
Total time:: 9.21133

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: FLARES
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p4-1-design-over
Expected cost (A*):: 6.9201
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Simulated expected cost::6.96 +/- ::0.169324
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 6.96 stderr: 0.169324 averageCost_solved::6.96 stderr_solved::0.169324
Calculate nodes::6725
Calculate design nodes::47
Expanded nodes:: Execution::47112 Design::294 Total::47406
Calculate nodes::6725
Calculate design nodes::47
UMD heuristic:: Examined nodes::294 Expanded nodes::294
Total time:: 6.9128

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: FLARES
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p4-1-design-over-relaxed
Expected cost (A*):: 7.0201
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Simulated expected cost::7.26 +/- ::0.181253
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 7.26 stderr: 0.181253 averageCost_solved::7.26 stderr_solved::0.181253
Calculate nodes::6897
Calculate design nodes::47
Expanded nodes:: Execution::47926 Design::294 Total::48220
Calculate nodes::6897
Calculate design nodes::47
UMD heuristic:: Examined nodes::294 Expanded nodes::294
Total time:: 9.27078

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: FLARES
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p4-1-design-over
Expected cost (A*):: 7.2201
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Simulated expected cost::7.06 +/- ::0.16686
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 7.06 stderr: 0.16686 averageCost_solved::7.06 stderr_solved::0.16686
Calculate nodes::7205
Calculate design nodes::47
Expanded nodes:: Execution::49876 Design::9 Total::49885
Calculate nodes::7205
Calculate design nodes::47
UMD heuristic:: Examined nodes::260 Expanded nodes::9
Total time:: 6.6647

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: FLARES
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p4-1-design-over-relaxed
Expected cost (A*):: 7.1001
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Simulated expected cost::6.78 +/- ::0.137496
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 6.78 stderr: 0.137496 averageCost_solved::6.78 stderr_solved::0.137496
Calculate nodes::6502
Calculate design nodes::47
Expanded nodes:: Execution::45237 Design::9 Total::45246
Calculate nodes::6502
Calculate design nodes::47
UMD heuristic:: Examined nodes::260 Expanded nodes::9
Total time:: 6.32111

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: FLARES
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 6.8601
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Simulated expected cost::6.9 +/- ::0.180627
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 6.9 stderr: 0.180627 averageCost_solved::6.9 stderr_solved::0.180627
Calculate nodes::1629
Calculate design nodes::47
Expanded nodes:: Execution::82713 Design::294 Total::83007
Calculate nodes::1629
Calculate design nodes::47
UMD heuristic:: Examined nodes::294 Expanded nodes::294
Total time:: 8.86738

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: FLARES
Command type:: compilation
Heuristic_name:: hmin-heur
Initial state::[ 6:(not-flattire) 8:(current-time t1) 148:(vehicle-at l-1-1) 164:(spare-in l-2-1) 168:(spare-in l-2-2) 172:(spare-in l-2-3) 176:(spare-in l-2-4) 180:(spare-in l-3-1) 188:(spare-in l-3-3) 196:(spare-in l-4-1) 200:(spare-in l-4-2) ]Expanded nodes::0
Estimated cost::4.2502
ExpectedCost::27.0302 +/- ::9.70711
Best action::(design-add-road l-1-2 l-1-4 l-1-3 t1 t2)
Expanded nodes::31461 Expanded Design nodes::2715
Simulation results:: num_of_runs::100 num_of_solved::96 averageCost: 27.0302 stderr: 9.70711 averageCost_solved::7.32312 stderr_solved::0.290755
Calculate nodes::859
Calculate design nodes::48
Total time:: 2.80065

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: FLARES
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p4-1-design-relaxed
Expected cost (A*):: 7.0601
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Simulated expected cost::6.92 +/- ::0.166776
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 6.92 stderr: 0.166776 averageCost_solved::6.92 stderr_solved::0.166776
Calculate nodes::1644
Calculate design nodes::47
Expanded nodes:: Execution::84803 Design::250 Total::85053
Calculate nodes::1644
Calculate design nodes::47
UMD heuristic:: Examined nodes::250 Expanded nodes::250
Total time:: 12.7181

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: FLARES
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p4-1-design-over
Expected cost (A*):: 7.1801
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Simulated expected cost::7.15 +/- ::0.171961
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 7.15 stderr: 0.171961 averageCost_solved::7.15 stderr_solved::0.171961
Calculate nodes::1670
Calculate design nodes::47
Expanded nodes:: Execution::78281 Design::261 Total::78542
Calculate nodes::1670
Calculate design nodes::47
UMD heuristic:: Examined nodes::261 Expanded nodes::261
Total time:: 5.13593

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: FLARES
Command type:: rel-combined
Heuristic_name:: hmin-heur
Relaxed problem:: p4-1-design-over-relaxed
Expected cost (A*):: 6.9201
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Simulated expected cost::7.08 +/- ::0.139754
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 7.08 stderr: 0.139754 averageCost_solved::7.08 stderr_solved::0.139754
Calculate nodes::1614
Calculate design nodes::47
Expanded nodes:: Execution::75430 Design::252 Total::75682
Calculate nodes::1614
Calculate design nodes::47
UMD heuristic:: Examined nodes::252 Expanded nodes::252
Total time:: 8.18587

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: FLARES
Command type:: rel-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p4-1-design-over
Expected cost (A*):: 8.3901
Optimal action:: (design-add-road l-2-2 l-2-3 l-1-3 t1 t2)
Simulated expected cost::8.54 +/- ::0.228044
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 8.54 stderr: 0.228044 averageCost_solved::8.54 stderr_solved::0.228044
Calculate nodes::1667
Calculate design nodes::47
Expanded nodes:: Execution::85115 Design::9 Total::85124
Calculate nodes::1667
Calculate design nodes::47
UMD heuristic:: Examined nodes::265 Expanded nodes::9
Total time:: 12.176

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-1-design
Solver :: FLARES
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p4-1-design-over-relaxed
Expected cost (A*):: 7.0401
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Simulated expected cost::7.01 +/- ::0.150752
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 7.01 stderr: 0.150752 averageCost_solved::7.01 stderr_solved::0.150752
Calculate nodes::1674
Calculate design nodes::47
Expanded nodes:: Execution::81172 Design::9 Total::81181
Calculate nodes::1674
Calculate design nodes::47
UMD heuristic:: Examined nodes::258 Expanded nodes::9
Total time:: 10.4612

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: baod-heur
Expected cost (A*):: 3.0002
Optimal action:: (design-add-road l-1-1 l-2-2 l-1-2 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 150:(vehicle-at l-1-1) 166:(spare-in l-2-1) 170:(spare-in l-2-2) 174:(spare-in l-2-3) 178:(spare-in l-2-4) 182:(spare-in l-3-1) 190:(spare-in l-3-3) 198:(spare-in l-4-1) 202:(spare-in l-4-2) ]
Expanded nodes:: Execution::1031062 Design::5835 Total::1036897
Calculate nodes::173289
Calculate design nodes::0
UMD heuristic:: Examined nodes::5835 Expanded nodes::5835
Total time:: 236.09

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: baod-heur
---->Initial state:: [ 6:(not-flattire) 8:(current-time t1) 150:(vehicle-at l-1-1) 166:(spare-in l-2-1) 170:(spare-in l-2-2) 174:(spare-in l-2-3) 178:(spare-in l-2-4) 182:(spare-in l-3-1) 190:(spare-in l-3-3) 198:(spare-in l-4-1) 202:(spare-in l-4-2) ]
Expected cost:: 3.0003
Best action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Expanded nodes::36555 
Expanded Design nodes::28916
Calculate nodes::6914
Calculate design nodes::1130
Total time:: 6.62443

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p4-2-design-relaxed
Expected cost (A*):: 3.0002
Optimal action:: (design-add-road l-1-1 l-2-2 l-1-2 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 150:(vehicle-at l-1-1) 166:(spare-in l-2-1) 170:(spare-in l-2-2) 174:(spare-in l-2-3) 178:(spare-in l-2-4) 182:(spare-in l-3-1) 190:(spare-in l-3-3) 198:(spare-in l-4-1) 202:(spare-in l-4-2) ]
Expanded nodes:: Execution::944534 Design::5549 Total::950083
Calculate nodes::157798
Calculate design nodes::0
UMD heuristic:: Examined nodes::5549 Expanded nodes::5549
Total time:: 254.457

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p4-2-design-over
Expected cost (A*):: 3.0002
Optimal action:: (design-add-road l-1-1 l-2-2 l-1-2 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 150:(vehicle-at l-1-1) 166:(spare-in l-2-1) 170:(spare-in l-2-2) 174:(spare-in l-2-3) 178:(spare-in l-2-4) 182:(spare-in l-3-1) 190:(spare-in l-3-3) 198:(spare-in l-4-1) 202:(spare-in l-4-2) ]
Expanded nodes:: Execution::1030353 Design::5834 Total::1036187
Calculate nodes::173144
Calculate design nodes::0
UMD heuristic:: Examined nodes::5834 Expanded nodes::5834
Total time:: 252.923

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p4-2-design-over-relaxed
Expected cost (A*):: 3.0002
Optimal action:: (design-add-road l-1-1 l-2-2 l-1-2 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 150:(vehicle-at l-1-1) 166:(spare-in l-2-1) 170:(spare-in l-2-2) 174:(spare-in l-2-3) 178:(spare-in l-2-4) 182:(spare-in l-3-1) 190:(spare-in l-3-3) 198:(spare-in l-4-1) 202:(spare-in l-4-2) ]
Expanded nodes:: Execution::1030353 Design::5834 Total::1036187
Calculate nodes::173144
Calculate design nodes::0
UMD heuristic:: Examined nodes::5834 Expanded nodes::5834
Total time:: 277.587

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p4-2-design-over
Expected cost (A*):: 3.0002
Optimal action:: (design-add-road l-1-1 l-2-2 l-1-2 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 150:(vehicle-at l-1-1) 166:(spare-in l-2-1) 170:(spare-in l-2-2) 174:(spare-in l-2-3) 178:(spare-in l-2-4) 182:(spare-in l-3-1) 190:(spare-in l-3-3) 198:(spare-in l-4-1) 202:(spare-in l-4-2) ]
Expanded nodes:: Execution::627926 Design::52 Total::627978
Calculate nodes::106989
Calculate design nodes::0
UMD heuristic:: Examined nodes::5429 Expanded nodes::52
Total time:: 145.753

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p4-2-design-over-relaxed
Expected cost (A*):: 3.0002
Optimal action:: (design-add-road l-1-1 l-2-2 l-1-2 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 150:(vehicle-at l-1-1) 166:(spare-in l-2-1) 170:(spare-in l-2-2) 174:(spare-in l-2-3) 178:(spare-in l-2-4) 182:(spare-in l-3-1) 190:(spare-in l-3-3) 198:(spare-in l-4-1) 202:(spare-in l-4-2) ]
Expanded nodes:: Execution::627926 Design::52 Total::627978
Calculate nodes::106989
Calculate design nodes::0
UMD heuristic:: Examined nodes::5429 Expanded nodes::52
Total time:: 153.692

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 3.0002
Optimal action:: (design-add-road l-1-1 l-2-2 l-1-2 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 150:(vehicle-at l-1-1) 166:(spare-in l-2-1) 170:(spare-in l-2-2) 174:(spare-in l-2-3) 178:(spare-in l-2-4) 182:(spare-in l-3-1) 190:(spare-in l-3-3) 198:(spare-in l-4-1) 202:(spare-in l-4-2) ]
Expanded nodes:: Execution::1084319 Design::5835 Total::1090154
Calculate nodes::39632
Calculate design nodes::0
UMD heuristic:: Examined nodes::5835 Expanded nodes::5835
Total time:: 134.805

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: hmin-heur
---->Initial state:: [ 6:(not-flattire) 8:(current-time t1) 150:(vehicle-at l-1-1) 166:(spare-in l-2-1) 170:(spare-in l-2-2) 174:(spare-in l-2-3) 178:(spare-in l-2-4) 182:(spare-in l-3-1) 190:(spare-in l-3-3) 198:(spare-in l-4-1) 202:(spare-in l-4-2) ]
Expected cost:: 3.0003
Best action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Expanded nodes::95589 
Expanded Design nodes::79808
Calculate nodes::754
Calculate design nodes::48
Total time:: 18.5434

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p4-2-design-relaxed
Expected cost (A*):: 3.0002
Optimal action:: (design-add-road l-1-1 l-2-2 l-1-2 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 150:(vehicle-at l-1-1) 166:(spare-in l-2-1) 170:(spare-in l-2-2) 174:(spare-in l-2-3) 178:(spare-in l-2-4) 182:(spare-in l-3-1) 190:(spare-in l-3-3) 198:(spare-in l-4-1) 202:(spare-in l-4-2) ]
Expanded nodes:: Execution::1084319 Design::5835 Total::1090154
Calculate nodes::39632
Calculate design nodes::0
UMD heuristic:: Examined nodes::5835 Expanded nodes::5835
Total time:: 155.907

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p4-2-design-over
Expected cost (A*):: 3.0002
Optimal action:: (design-add-road l-1-1 l-2-2 l-1-2 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 150:(vehicle-at l-1-1) 166:(spare-in l-2-1) 170:(spare-in l-2-2) 174:(spare-in l-2-3) 178:(spare-in l-2-4) 182:(spare-in l-3-1) 190:(spare-in l-3-3) 198:(spare-in l-4-1) 202:(spare-in l-4-2) ]
Expanded nodes:: Execution::1084319 Design::5835 Total::1090154
Calculate nodes::39632
Calculate design nodes::0
UMD heuristic:: Examined nodes::5835 Expanded nodes::5835
Total time:: 147.265

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: hmin-heur
Relaxed problem:: p4-2-design-over-relaxed
Expected cost (A*):: 3.0002
Optimal action:: (design-add-road l-1-1 l-2-2 l-1-2 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 150:(vehicle-at l-1-1) 166:(spare-in l-2-1) 170:(spare-in l-2-2) 174:(spare-in l-2-3) 178:(spare-in l-2-4) 182:(spare-in l-3-1) 190:(spare-in l-3-3) 198:(spare-in l-4-1) 202:(spare-in l-4-2) ]
Expanded nodes:: Execution::1084319 Design::5835 Total::1090154
Calculate nodes::39632
Calculate design nodes::0
UMD heuristic:: Examined nodes::5835 Expanded nodes::5835
Total time:: 173.176

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p4-2-design-over
Expected cost (A*):: 3.0002
Optimal action:: (design-add-road l-1-1 l-2-2 l-1-2 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 150:(vehicle-at l-1-1) 166:(spare-in l-2-1) 170:(spare-in l-2-2) 174:(spare-in l-2-3) 178:(spare-in l-2-4) 182:(spare-in l-3-1) 190:(spare-in l-3-3) 198:(spare-in l-4-1) 202:(spare-in l-4-2) ]
Expanded nodes:: Execution::1084319 Design::52 Total::1084371
Calculate nodes::39632
Calculate design nodes::0
UMD heuristic:: Examined nodes::5835 Expanded nodes::52
Total time:: 150.124

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p4-2-design-over-relaxed
Expected cost (A*):: 3.0002
Optimal action:: (design-add-road l-1-1 l-2-2 l-1-2 t1 t2)
Initial state::[ 6:(not-flattire) 8:(current-time t1) 150:(vehicle-at l-1-1) 166:(spare-in l-2-1) 170:(spare-in l-2-2) 174:(spare-in l-2-3) 178:(spare-in l-2-4) 182:(spare-in l-3-1) 190:(spare-in l-3-3) 198:(spare-in l-4-1) 202:(spare-in l-4-2) ]
Expanded nodes:: Execution::1084319 Design::52 Total::1084371
Calculate nodes::39632
Calculate design nodes::0
UMD heuristic:: Examined nodes::5835 Expanded nodes::52
Total time:: 168.662

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: FLARES
Command type:: bfs_design
Heuristic_name:: baod-heur
Expected cost (A*):: 111.38
Optimal action:: (design-add-road l-1-1 l-2-2 l-1-2 t1 t2)
Simulated expected cost::28.66 +/- ::9.67088
Simulation results:: num_of_runs::100 num_of_solved::96 averageCost: 28.66 stderr: 9.67088 averageCost_solved::9.02083 stderr_solved::0.160167
Calculate nodes::159037
Calculate design nodes::1129
Expanded nodes:: Execution::1115844 Design::11670 Total::1127514
Calculate nodes::159037
Calculate design nodes::1129
UMD heuristic:: Examined nodes::11670 Expanded nodes::11670
Total time:: 328.85

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: FLARES
Command type:: compilation
Heuristic_name:: baod-heur
Initial state::[ 6:(not-flattire) 8:(current-time t1) 150:(vehicle-at l-1-1) 166:(spare-in l-2-1) 170:(spare-in l-2-2) 174:(spare-in l-2-3) 178:(spare-in l-2-4) 182:(spare-in l-3-1) 190:(spare-in l-3-3) 198:(spare-in l-4-1) 202:(spare-in l-4-2) ]Expanded nodes::0
Estimated cost::2.5003
ExpectedCost::8.7003 +/- ::4.96839
Best action::(design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Expanded nodes::261325 Expanded Design nodes::39140
Simulation results:: num_of_runs::100 num_of_solved::99 averageCost: 8.7003 stderr: 4.96839 averageCost_solved::3.73767 stderr_solved::0.241783
Calculate nodes::48602
Calculate design nodes::1130
Total time:: 49.2549

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: FLARES
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p4-2-design-relaxed
Expected cost (A*):: 2.9602
Optimal action:: (design-add-road l-1-1 l-2-2 l-1-2 t1 t2)
Simulated expected cost::3.32 +/- ::0.095219
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 3.32 stderr: 0.095219 averageCost_solved::3.32 stderr_solved::0.095219
Calculate nodes::158260
Calculate design nodes::1129
Expanded nodes:: Execution::1111796 Design::10680 Total::1122476
Calculate nodes::158260
Calculate design nodes::1129
UMD heuristic:: Examined nodes::10680 Expanded nodes::10680
Total time:: 291.591

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: FLARES
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p4-2-design-over
Expected cost (A*):: 6.9601
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Simulated expected cost::7.32 +/- ::0.162605
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 7.32 stderr: 0.162605 averageCost_solved::7.32 stderr_solved::0.162605
Calculate nodes::158190
Calculate design nodes::1129
Expanded nodes:: Execution::1113613 Design::11074 Total::1124687
Calculate nodes::158190
Calculate design nodes::1129
UMD heuristic:: Examined nodes::11074 Expanded nodes::11074
Total time:: 319.939

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: FLARES
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p4-2-design-over-relaxed
Expected cost (A*):: 7.0601
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Simulated expected cost::6.93 +/- ::0.144429
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 6.93 stderr: 0.144429 averageCost_solved::6.93 stderr_solved::0.144429
Calculate nodes::157391
Calculate design nodes::1129
Expanded nodes:: Execution::1104054 Design::11074 Total::1115128
Calculate nodes::157391
Calculate design nodes::1129
UMD heuristic:: Examined nodes::11074 Expanded nodes::11074
Total time:: 307.722

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: FLARES
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p4-2-design-over
Expected cost (A*):: 6.8801
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Simulated expected cost::6.94 +/- ::0.185222
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 6.94 stderr: 0.185222 averageCost_solved::6.94 stderr_solved::0.185222
Calculate nodes::120213
Calculate design nodes::1129
Expanded nodes:: Execution::803449 Design::52 Total::803501
Calculate nodes::120213
Calculate design nodes::1129
UMD heuristic:: Examined nodes::10634 Expanded nodes::52
Total time:: 201.766

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: FLARES
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p4-2-design-over-relaxed
Expected cost (A*):: 6.9201
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Simulated expected cost::7.06 +/- ::0.183027
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 7.06 stderr: 0.183027 averageCost_solved::7.06 stderr_solved::0.183027
Calculate nodes::126181
Calculate design nodes::1129
Expanded nodes:: Execution::841608 Design::52 Total::841660
Calculate nodes::126181
Calculate design nodes::1129
UMD heuristic:: Examined nodes::10634 Expanded nodes::52
Total time:: 221.759

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: FLARES
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 3.0202
Optimal action:: (design-add-road l-1-1 l-2-2 l-1-2 t1 t2)
Simulated expected cost::3.08 +/- ::0.100182
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 3.08 stderr: 0.100182 averageCost_solved::3.08 stderr_solved::0.100182
Calculate nodes::36835
Calculate design nodes::47
Expanded nodes:: Execution::1683513 Design::11670 Total::1695183
Calculate nodes::36835
Calculate design nodes::47
UMD heuristic:: Examined nodes::11670 Expanded nodes::11670
Total time:: 366.847

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: FLARES
Command type:: compilation
Heuristic_name:: hmin-heur
Initial state::[ 6:(not-flattire) 8:(current-time t1) 150:(vehicle-at l-1-1) 166:(spare-in l-2-1) 170:(spare-in l-2-2) 174:(spare-in l-2-3) 178:(spare-in l-2-4) 182:(spare-in l-3-1) 190:(spare-in l-3-3) 198:(spare-in l-4-1) 202:(spare-in l-4-2) ]Expanded nodes::0
Estimated cost::2.5003
ExpectedCost::3.3203 +/- ::0.190629
Best action::(design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Expanded nodes::189450 Expanded Design nodes::67316
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 3.3203 stderr: 0.190629 averageCost_solved::3.3203 stderr_solved::0.190629
Calculate nodes::3955
Calculate design nodes::48
Total time:: 28.7638

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: FLARES
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p4-2-design-relaxed
Expected cost (A*):: 2.7802
Optimal action:: (design-add-road l-1-1 l-2-2 l-1-2 t1 t2)
Simulated expected cost::3.14 +/- ::0.099514
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 3.14 stderr: 0.099514 averageCost_solved::3.14 stderr_solved::0.099514
Calculate nodes::36964
Calculate design nodes::47
Expanded nodes:: Execution::1715465 Design::9539 Total::1725004
Calculate nodes::36964
Calculate design nodes::47
UMD heuristic:: Examined nodes::9539 Expanded nodes::9539
Total time:: 400.686

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: FLARES
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p4-2-design-over
Expected cost (A*):: 7.1901
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Simulated expected cost::7 +/- ::0.15042
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 7 stderr: 0.15042 averageCost_solved::7 stderr_solved::0.15042
Calculate nodes::36604
Calculate design nodes::47
Expanded nodes:: Execution::1701069 Design::11670 Total::1712739
Calculate nodes::36604
Calculate design nodes::47
UMD heuristic:: Examined nodes::11670 Expanded nodes::11670
Total time:: 390.759

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: FLARES
Command type:: rel-combined
Heuristic_name:: hmin-heur
Relaxed problem:: p4-2-design-over-relaxed
Expected cost (A*):: 6.8601
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Simulated expected cost::46.55 +/- ::13.4398
Simulation results:: num_of_runs::100 num_of_solved::92 averageCost: 46.55 stderr: 13.4398 averageCost_solved::7.11957 stderr_solved::0.167784
Calculate nodes::37208
Calculate design nodes::47
Expanded nodes:: Execution::1696227 Design::11670 Total::1707897
Calculate nodes::37208
Calculate design nodes::47
UMD heuristic:: Examined nodes::11670 Expanded nodes::11670
Total time:: 381.843

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: FLARES
Command type:: rel-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p4-2-design-over
Expected cost (A*):: 116.79
Optimal action:: (design-add-road l-1-1 l-2-2 l-1-2 t1 t2)
Simulated expected cost::48.45 +/- ::13.3833
Simulation results:: num_of_runs::100 num_of_solved::92 averageCost: 48.45 stderr: 13.3833 averageCost_solved::9.18478 stderr_solved::0.155278
Calculate nodes::36560
Calculate design nodes::47
Expanded nodes:: Execution::1765714 Design::52 Total::1765766
Calculate nodes::36560
Calculate design nodes::47
UMD heuristic:: Examined nodes::11670 Expanded nodes::52
Total time:: 393.386

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-2-design
Solver :: FLARES
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p4-2-design-over-relaxed
Expected cost (A*):: 7.0801
Optimal action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Simulated expected cost::7.04 +/- ::0.176338
Simulation results:: num_of_runs::100 num_of_solved::100 averageCost: 7.04 stderr: 0.176338 averageCost_solved::7.04 stderr_solved::0.176338
Calculate nodes::36961
Calculate design nodes::47
Expanded nodes:: Execution::1660795 Design::52 Total::1660847
Calculate nodes::36961
Calculate design nodes::47
UMD heuristic:: Examined nodes::11670 Expanded nodes::52
Total time:: 368.009

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: baod-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: baod-heur
---->Initial state:: [ 6:(not-flattire) 8:(current-time t1) 152:(vehicle-at l-1-1) 168:(spare-in l-2-1) 172:(spare-in l-2-2) 176:(spare-in l-2-3) 180:(spare-in l-2-4) 184:(spare-in l-3-1) 192:(spare-in l-3-3) 200:(spare-in l-4-1) 204:(spare-in l-4-2) ]
Expected cost:: 3.0003
Best action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Expanded nodes::491334 
Expanded Design nodes::435245
Calculate nodes::56432
Calculate design nodes::17392
Total time:: 86.0091

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: baod-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: baod-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: baod-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: baod-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: baod-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: hmin-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: hmin-heur
---->Initial state:: [ 6:(not-flattire) 8:(current-time t1) 152:(vehicle-at l-1-1) 168:(spare-in l-2-1) 172:(spare-in l-2-2) 176:(spare-in l-2-3) 180:(spare-in l-2-4) 184:(spare-in l-3-1) 192:(spare-in l-3-3) 200:(spare-in l-4-1) 204:(spare-in l-4-2) ]
Expected cost:: 3.0003
Best action:: (design-add-road l-2-2 l-1-4 l-1-3 t1 t2)
Expanded nodes::2337895 
Expanded Design nodes::1749272
Calculate nodes::50046
Calculate design nodes::48
Total time:: 489.668

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: hmin-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: hmin-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: hmin-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: hmin-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: FLARES
Command type:: bfs_design
Heuristic_name:: baod-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: FLARES
Command type:: compilation
Heuristic_name:: baod-heur
Initial state::[ 6:(not-flattire) 8:(current-time t1) 152:(vehicle-at l-1-1) 168:(spare-in l-2-1) 172:(spare-in l-2-2) 176:(spare-in l-2-3) 180:(spare-in l-2-4) 184:(spare-in l-3-1) 192:(spare-in l-3-3) 200:(spare-in l-4-1) 204:(spare-in l-4-2) ]Expanded nodes::0
Estimated cost::2.0004
ExpectedCost::91.2203 +/- ::18.5947
Best action::(design-add-road l-2-1 l-3-2 l-3-1 t1 t2)
Expanded nodes::3002702 Expanded Design nodes::620510
Simulation results:: num_of_runs::100 num_of_solved::83 averageCost: 91.2203 stderr: 18.5947 averageCost_solved::7.49437 stderr_solved::0.274477
Calculate nodes::558731
Calculate design nodes::17392
Total time:: 686.688

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: FLARES
Command type:: rel-env
Heuristic_name:: baod-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: FLARES
Command type:: rel-mod
Heuristic_name:: baod-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: FLARES
Command type:: rel-combined
Heuristic_name:: baod-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: FLARES
Command type:: rel-proc
Heuristic_name:: baod-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: FLARES
Command type:: rel-combined-proc
Heuristic_name:: baod-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: FLARES
Command type:: bfs_design
Heuristic_name:: hmin-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: FLARES
Command type:: compilation
Heuristic_name:: hmin-heur
Initial state::[ 6:(not-flattire) 8:(current-time t1) 152:(vehicle-at l-1-1) 168:(spare-in l-2-1) 172:(spare-in l-2-2) 176:(spare-in l-2-3) 180:(spare-in l-2-4) 184:(spare-in l-3-1) 192:(spare-in l-3-3) 200:(spare-in l-4-1) 204:(spare-in l-4-2) ]Expanded nodes::0
Estimated cost::1.5004
ExpectedCost::129.75 +/- ::21.4857
Best action::(design-add-road-service l-4-1 l-3-2 t1 t2)
Expanded nodes::1885076 Expanded Design nodes::912521
Simulation results:: num_of_runs::100 num_of_solved::75 averageCost: 129.75 stderr: 21.4857 averageCost_solved::6.33373 stderr_solved::0.352767
Calculate nodes::32088
Calculate design nodes::48
Total time:: 264.794

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: FLARES
Command type:: rel-env
Heuristic_name:: hmin-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: FLARES
Command type:: rel-mod
Heuristic_name:: hmin-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: FLARES
Command type:: rel-combined
Heuristic_name:: hmin-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: FLARES
Command type:: rel-proc
Heuristic_name:: hmin-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-3-design
Solver :: FLARES
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-4-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: baod-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-4-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: baod-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-4-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: baod-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-4-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: baod-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-4-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: baod-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-4-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: baod-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-4-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: baod-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-4-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: hmin-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-4-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: hmin-heur

* * *


*****************************************************
File:: /home/sarah/Documents/GoalRecognitionDesign/Redesign/ER-UMD-2019/umd-Benchmakrs-2019/triangle-tireworld/simplified_joint/p4/p4-domain-design-all.pddl
Problem:: p4-4-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: hmin-heur
