
*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: baod-heur
Expected cost (A*):: 52.0001
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 26:(clear b2) 36:(on b2 b3) 78:(no-destroyed b1) 82:(no-destroyed b2) 86:(no-destroyed b3) 90:(no-destroyed-table) 92:(no-detonated b1) 94:(no-detonated b2) 96:(no-detonated b3) ]
Nodes Examined: 188568
Design Nodes Examined: 41
Nodes Calculated: 29433
Design Nodes Calculated: 0
Total time:: 74.3594

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: baod-heur
Initial state:: [ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 26:(clear b2) 36:(on b2 b3) 78:(no-destroyed b1) 82:(no-destroyed b2) 86:(no-destroyed b3) 90:(no-destroyed-table) 92:(no-detonated b1) 94:(no-detonated b2) 96:(no-detonated b3) ]
Expected cost:: 52.0002
Best action:: (design-put-on-table b2 b3 t1 t2)
Nodes Examined: 140770
Design Nodes Examined: 141
Nodes Calculated: 27401
Design Nodes Calculated: 14
Total time:: 51.8594

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p1-1-design-relaxed
Expected cost (A*):: 52.0001
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 26:(clear b2) 36:(on b2 b3) 78:(no-destroyed b1) 82:(no-destroyed b2) 86:(no-destroyed b3) 90:(no-destroyed-table) 92:(no-detonated b1) 94:(no-detonated b2) 96:(no-detonated b3) ]
Nodes Examined: 188568
Design Nodes Examined: 41
Nodes Calculated: 29447
Design Nodes Calculated: 14
Total time:: 43.6094

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p1-1-design-over
Expected cost (A*):: 52.0001
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 26:(clear b2) 36:(on b2 b3) 78:(no-destroyed b1) 82:(no-destroyed b2) 86:(no-destroyed b3) 90:(no-destroyed-table) 92:(no-detonated b1) 94:(no-detonated b2) 96:(no-detonated b3) ]
Nodes Examined: 188568
Design Nodes Examined: 41
Nodes Calculated: 29447
Design Nodes Calculated: 14
Total time:: 27.8594

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p1-1-design-over-relaxed
Expected cost (A*):: 52.0001
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 26:(clear b2) 36:(on b2 b3) 78:(no-destroyed b1) 82:(no-destroyed b2) 86:(no-destroyed b3) 90:(no-destroyed-table) 92:(no-detonated b1) 94:(no-detonated b2) 96:(no-detonated b3) ]
Nodes Examined: 188568
Design Nodes Examined: 41
Nodes Calculated: 29447
Design Nodes Calculated: 14
Total time:: 27.9219

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p1-1-design-over
Expected cost (A*):: 52.0001
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 26:(clear b2) 36:(on b2 b3) 78:(no-destroyed b1) 82:(no-destroyed b2) 86:(no-destroyed b3) 90:(no-destroyed-table) 92:(no-detonated b1) 94:(no-detonated b2) 96:(no-detonated b3) ]
Nodes Examined: 188535
Design Nodes Examined: 8
Nodes Calculated: 29441
Design Nodes Calculated: 8
Total time:: 27.9531

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p1-1-design-over-relaxed
Expected cost (A*):: 52.0001
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 26:(clear b2) 36:(on b2 b3) 78:(no-destroyed b1) 82:(no-destroyed b2) 86:(no-destroyed b3) 90:(no-destroyed-table) 92:(no-detonated b1) 94:(no-detonated b2) 96:(no-detonated b3) ]
Nodes Examined: 188535
Design Nodes Examined: 8
Nodes Calculated: 29441
Design Nodes Calculated: 8
Total time:: 35.5469

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 52.0001
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 26:(clear b2) 36:(on b2 b3) 78:(no-destroyed b1) 82:(no-destroyed b2) 86:(no-destroyed b3) 90:(no-destroyed-table) 92:(no-detonated b1) 94:(no-detonated b2) 96:(no-detonated b3) ]
Nodes Examined: 518704
Design Nodes Examined: 41
Nodes Calculated: 2808
Design Nodes Calculated: 0
Total time:: 31.2969

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: hmin-heur
Initial state:: [ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 26:(clear b2) 36:(on b2 b3) 78:(no-destroyed b1) 82:(no-destroyed b2) 86:(no-destroyed b3) 90:(no-destroyed-table) 92:(no-detonated b1) 94:(no-detonated b2) 96:(no-detonated b3) ]
Expected cost:: 52.0002
Best action:: (design-put-on-table b2 b3 t1 t2)
Nodes Examined: 160956
Design Nodes Examined: 1759
Nodes Calculated: 2532
Design Nodes Calculated: 14
Total time:: 23.9531

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p1-1-design-relaxed
Expected cost (A*):: 52.0001
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 26:(clear b2) 36:(on b2 b3) 78:(no-destroyed b1) 82:(no-destroyed b2) 86:(no-destroyed b3) 90:(no-destroyed-table) 92:(no-detonated b1) 94:(no-detonated b2) 96:(no-detonated b3) ]
Nodes Examined: 518704
Design Nodes Examined: 41
Nodes Calculated: 2809
Design Nodes Calculated: 1
Total time:: 31.2188

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p1-1-design-over
Expected cost (A*):: 52.0001
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 26:(clear b2) 36:(on b2 b3) 78:(no-destroyed b1) 82:(no-destroyed b2) 86:(no-destroyed b3) 90:(no-destroyed-table) 92:(no-detonated b1) 94:(no-detonated b2) 96:(no-detonated b3) ]
Nodes Examined: 518704
Design Nodes Examined: 41
Nodes Calculated: 2809
Design Nodes Calculated: 1
Total time:: 31.1562

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: hmin-heur
Relaxed problem:: p1-1-design-over-relaxed
Expected cost (A*):: 52.0001
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 26:(clear b2) 36:(on b2 b3) 78:(no-destroyed b1) 82:(no-destroyed b2) 86:(no-destroyed b3) 90:(no-destroyed-table) 92:(no-detonated b1) 94:(no-detonated b2) 96:(no-detonated b3) ]
Nodes Examined: 518704
Design Nodes Examined: 41
Nodes Calculated: 2809
Design Nodes Calculated: 1
Total time:: 31.4062

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p1-1-design-over
Expected cost (A*):: 52.0001
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 26:(clear b2) 36:(on b2 b3) 78:(no-destroyed b1) 82:(no-destroyed b2) 86:(no-destroyed b3) 90:(no-destroyed-table) 92:(no-detonated b1) 94:(no-detonated b2) 96:(no-detonated b3) ]
Nodes Examined: 518671
Design Nodes Examined: 8
Nodes Calculated: 2809
Design Nodes Calculated: 1
Total time:: 31.6094

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-1-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p1-1-design-over-relaxed
Expected cost (A*):: 52.0001
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 26:(clear b2) 36:(on b2 b3) 78:(no-destroyed b1) 82:(no-destroyed b2) 86:(no-destroyed b3) 90:(no-destroyed-table) 92:(no-detonated b1) 94:(no-detonated b2) 96:(no-detonated b3) ]
Nodes Examined: 518671
Design Nodes Examined: 8
Nodes Calculated: 2809
Design Nodes Calculated: 1
Total time:: 31.2656

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: baod-heur
Expected cost (A*):: 2.0002
Optimal action:: (design-reduce-uncertainty-put-on-block b1 b2 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 28:(clear b2) 38:(on b2 b3) 80:(no-destroyed b1) 84:(no-destroyed b2) 88:(no-destroyed b3) 92:(no-destroyed-table) 94:(no-detonated b1) 96:(no-detonated b2) 98:(no-detonated b3) ]
Nodes Examined: 1897457
Design Nodes Examined: 470
Nodes Calculated: 248444
Design Nodes Calculated: 0
Total time:: 293.125

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: baod-heur
Initial state:: [ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 28:(clear b2) 38:(on b2 b3) 80:(no-destroyed b1) 84:(no-destroyed b2) 88:(no-destroyed b3) 92:(no-destroyed-table) 94:(no-detonated b1) 96:(no-detonated b2) 98:(no-detonated b3) ]
Expected cost:: 2.0003
Best action:: (design-reduce-uncertainty-put-on-block b1 b2 t1 t2)
Nodes Examined: 985
Design Nodes Examined: 714
Nodes Calculated: 222
Design Nodes Calculated: 105
Total time:: 0.296875

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p1-2-design-relaxed
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 28:(clear b2) 38:(on b2 b3) 80:(no-destroyed b1) 84:(no-destroyed b2) 88:(no-destroyed b3) 92:(no-destroyed-table) 94:(no-detonated b1) 96:(no-detonated b2) 98:(no-detonated b3) ]
Nodes Examined: 605632
Design Nodes Examined: 68
Nodes Calculated: 99386
Design Nodes Calculated: 27
Total time:: 112.281

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p1-2-design-over
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 28:(clear b2) 38:(on b2 b3) 80:(no-destroyed b1) 84:(no-destroyed b2) 88:(no-destroyed b3) 92:(no-destroyed-table) 94:(no-detonated b1) 96:(no-detonated b2) 98:(no-detonated b3) ]
Nodes Examined: 605632
Design Nodes Examined: 68
Nodes Calculated: 99386
Design Nodes Calculated: 27
Total time:: 111.719

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p1-2-design-over-relaxed
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 28:(clear b2) 38:(on b2 b3) 80:(no-destroyed b1) 84:(no-destroyed b2) 88:(no-destroyed b3) 92:(no-destroyed-table) 94:(no-detonated b1) 96:(no-detonated b2) 98:(no-detonated b3) ]
Nodes Examined: 605632
Design Nodes Examined: 68
Nodes Calculated: 99386
Design Nodes Calculated: 27
Total time:: 116

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p1-2-design-over
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 28:(clear b2) 38:(on b2 b3) 80:(no-destroyed b1) 84:(no-destroyed b2) 88:(no-destroyed b3) 92:(no-destroyed-table) 94:(no-detonated b1) 96:(no-detonated b2) 98:(no-detonated b3) ]
Nodes Examined: 605578
Design Nodes Examined: 14
Nodes Calculated: 99373
Design Nodes Calculated: 14
Total time:: 108.281

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p1-2-design-over-relaxed
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 28:(clear b2) 38:(on b2 b3) 80:(no-destroyed b1) 84:(no-destroyed b2) 88:(no-destroyed b3) 92:(no-destroyed-table) 94:(no-detonated b1) 96:(no-detonated b2) 98:(no-detonated b3) ]
Nodes Examined: 605578
Design Nodes Examined: 14
Nodes Calculated: 99373
Design Nodes Calculated: 14
Total time:: 108.812

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 2.0002
Optimal action:: (design-reduce-uncertainty-put-on-block b1 b2 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 28:(clear b2) 38:(on b2 b3) 80:(no-destroyed b1) 84:(no-destroyed b2) 88:(no-destroyed b3) 92:(no-destroyed-table) 94:(no-detonated b1) 96:(no-detonated b2) 98:(no-detonated b3) ]
Nodes Examined: 4563554
Design Nodes Examined: 470
Nodes Calculated: 21285
Design Nodes Calculated: 0
Total time:: 277.156

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: hmin-heur
Initial state:: [ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 28:(clear b2) 38:(on b2 b3) 80:(no-destroyed b1) 84:(no-destroyed b2) 88:(no-destroyed b3) 92:(no-destroyed-table) 94:(no-detonated b1) 96:(no-detonated b2) 98:(no-detonated b3) ]
Expected cost:: 2.0003
Best action:: (design-reduce-uncertainty-put-on-block b1 b2 t1 t2)
Nodes Examined: 2654
Design Nodes Examined: 1595
Nodes Calculated: 124
Design Nodes Calculated: 14
Total time:: 0.6875

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p1-2-design-relaxed
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 28:(clear b2) 38:(on b2 b3) 80:(no-destroyed b1) 84:(no-destroyed b2) 88:(no-destroyed b3) 92:(no-destroyed-table) 94:(no-detonated b1) 96:(no-detonated b2) 98:(no-detonated b3) ]
Nodes Examined: 733356
Design Nodes Examined: 68
Nodes Calculated: 7113
Design Nodes Calculated: 1
Total time:: 83.125

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p1-2-design-over
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 28:(clear b2) 38:(on b2 b3) 80:(no-destroyed b1) 84:(no-destroyed b2) 88:(no-destroyed b3) 92:(no-destroyed-table) 94:(no-detonated b1) 96:(no-detonated b2) 98:(no-detonated b3) ]
Nodes Examined: 733356
Design Nodes Examined: 68
Nodes Calculated: 7113
Design Nodes Calculated: 1
Total time:: 82.5

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: hmin-heur
Relaxed problem:: p1-2-design-over-relaxed
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 28:(clear b2) 38:(on b2 b3) 80:(no-destroyed b1) 84:(no-destroyed b2) 88:(no-destroyed b3) 92:(no-destroyed-table) 94:(no-detonated b1) 96:(no-detonated b2) 98:(no-detonated b3) ]
Nodes Examined: 733356
Design Nodes Examined: 68
Nodes Calculated: 7113
Design Nodes Calculated: 1
Total time:: 82.4062

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p1-2-design-over
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 28:(clear b2) 38:(on b2 b3) 80:(no-destroyed b1) 84:(no-destroyed b2) 88:(no-destroyed b3) 92:(no-destroyed-table) 94:(no-detonated b1) 96:(no-detonated b2) 98:(no-detonated b3) ]
Nodes Examined: 733302
Design Nodes Examined: 14
Nodes Calculated: 7113
Design Nodes Calculated: 1
Total time:: 82.8906

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-2-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p1-2-design-over-relaxed
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 28:(clear b2) 38:(on b2 b3) 80:(no-destroyed b1) 84:(no-destroyed b2) 88:(no-destroyed b3) 92:(no-destroyed-table) 94:(no-detonated b1) 96:(no-detonated b2) 98:(no-detonated b3) ]
Nodes Examined: 733302
Design Nodes Examined: 14
Nodes Calculated: 7113
Design Nodes Calculated: 1
Total time:: 83.2812

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: baod-heur
Expected cost (A*):: 2.0002
Optimal action:: (design-reduce-uncertainty-put-on-block b1 b2 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 30:(clear b2) 40:(on b2 b3) 82:(no-destroyed b1) 86:(no-destroyed b2) 90:(no-destroyed b3) 94:(no-destroyed-table) 96:(no-detonated b1) 98:(no-detonated b2) 100:(no-detonated b3) ]
Nodes Examined: 10762319
Design Nodes Examined: 3213
Nodes Calculated: 1232325
Design Nodes Calculated: 0
Total time:: 1776.39

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: baod-heur
Initial state:: [ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 30:(clear b2) 40:(on b2 b3) 82:(no-destroyed b1) 86:(no-destroyed b2) 90:(no-destroyed b3) 94:(no-destroyed-table) 96:(no-detonated b1) 98:(no-detonated b2) 100:(no-detonated b3) ]
Expected cost:: 2.0003
Best action:: (design-reduce-uncertainty-put-on-block b1 b2 t1 t2)
Nodes Examined: 4629
Design Nodes Examined: 3531
Nodes Calculated: 885
Design Nodes Calculated: 482
Total time:: 1.26562

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p1-3-design-relaxed
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 30:(clear b2) 40:(on b2 b3) 82:(no-destroyed b1) 86:(no-destroyed b2) 90:(no-destroyed b3) 94:(no-destroyed-table) 96:(no-detonated b1) 98:(no-detonated b2) 100:(no-detonated b3) ]
Nodes Examined: 1892126
Design Nodes Examined: 334
Nodes Calculated: 280211
Design Nodes Calculated: 100
Total time:: 387.672

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p1-3-design-over
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 30:(clear b2) 40:(on b2 b3) 82:(no-destroyed b1) 86:(no-destroyed b2) 90:(no-destroyed b3) 94:(no-destroyed-table) 96:(no-detonated b1) 98:(no-detonated b2) 100:(no-detonated b3) ]
Nodes Examined: 1892126
Design Nodes Examined: 334
Nodes Calculated: 280211
Design Nodes Calculated: 100
Total time:: 418.859

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p1-3-design-over-relaxed
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 30:(clear b2) 40:(on b2 b3) 82:(no-destroyed b1) 86:(no-destroyed b2) 90:(no-destroyed b3) 94:(no-destroyed-table) 96:(no-detonated b1) 98:(no-detonated b2) 100:(no-detonated b3) ]
Nodes Examined: 1892126
Design Nodes Examined: 334
Nodes Calculated: 280211
Design Nodes Calculated: 100
Total time:: 382.766

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p1-3-design-over
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 30:(clear b2) 40:(on b2 b3) 82:(no-destroyed b1) 86:(no-destroyed b2) 90:(no-destroyed b3) 94:(no-destroyed-table) 96:(no-detonated b1) 98:(no-detonated b2) 100:(no-detonated b3) ]
Nodes Examined: 605596
Design Nodes Examined: 32
Nodes Calculated: 99391
Design Nodes Calculated: 32
Total time:: 127.719

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p1-3-design-over-relaxed
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 30:(clear b2) 40:(on b2 b3) 82:(no-destroyed b1) 86:(no-destroyed b2) 90:(no-destroyed b3) 94:(no-destroyed-table) 96:(no-detonated b1) 98:(no-detonated b2) 100:(no-detonated b3) ]
Nodes Examined: 605596
Design Nodes Examined: 32
Nodes Calculated: 99391
Design Nodes Calculated: 32
Total time:: 134.844

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 2.0002
Optimal action:: (design-reduce-uncertainty-put-on-block b1 b2 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 30:(clear b2) 40:(on b2 b3) 82:(no-destroyed b1) 86:(no-destroyed b2) 90:(no-destroyed b3) 94:(no-destroyed-table) 96:(no-detonated b1) 98:(no-detonated b2) 100:(no-detonated b3) ]
Nodes Examined: 23723469
Design Nodes Examined: 3213
Nodes Calculated: 97380
Design Nodes Calculated: 0
Total time:: 1600.22

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: hmin-heur
Initial state:: [ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 30:(clear b2) 40:(on b2 b3) 82:(no-destroyed b1) 86:(no-destroyed b2) 90:(no-destroyed b3) 94:(no-destroyed-table) 96:(no-detonated b1) 98:(no-detonated b2) 100:(no-detonated b3) ]
Expected cost:: 2.0003
Best action:: (design-reduce-uncertainty-put-on-block b1 b2 t1 t2)
Nodes Examined: 3447
Design Nodes Examined: 2388
Nodes Calculated: 124
Design Nodes Calculated: 14
Total time:: 0.90625

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p1-3-design-relaxed
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 30:(clear b2) 40:(on b2 b3) 82:(no-destroyed b1) 86:(no-destroyed b2) 90:(no-destroyed b3) 94:(no-destroyed-table) 96:(no-detonated b1) 98:(no-detonated b2) 100:(no-detonated b3) ]
Nodes Examined: 733694
Design Nodes Examined: 406
Nodes Calculated: 7113
Design Nodes Calculated: 1
Total time:: 89.2812

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p1-3-design-over
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 30:(clear b2) 40:(on b2 b3) 82:(no-destroyed b1) 86:(no-destroyed b2) 90:(no-destroyed b3) 94:(no-destroyed-table) 96:(no-detonated b1) 98:(no-detonated b2) 100:(no-detonated b3) ]
Nodes Examined: 733694
Design Nodes Examined: 406
Nodes Calculated: 7113
Design Nodes Calculated: 1
Total time:: 92.2031

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: hmin-heur
Relaxed problem:: p1-3-design-over-relaxed
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 30:(clear b2) 40:(on b2 b3) 82:(no-destroyed b1) 86:(no-destroyed b2) 90:(no-destroyed b3) 94:(no-destroyed-table) 96:(no-detonated b1) 98:(no-detonated b2) 100:(no-detonated b3) ]
Nodes Examined: 733694
Design Nodes Examined: 406
Nodes Calculated: 7113
Design Nodes Calculated: 1
Total time:: 89.1719

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p1-3-design-over
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 30:(clear b2) 40:(on b2 b3) 82:(no-destroyed b1) 86:(no-destroyed b2) 90:(no-destroyed b3) 94:(no-destroyed-table) 96:(no-detonated b1) 98:(no-detonated b2) 100:(no-detonated b3) ]
Nodes Examined: 733320
Design Nodes Examined: 32
Nodes Calculated: 7113
Design Nodes Calculated: 1
Total time:: 88.5312

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-3-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p1-3-design-over-relaxed
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 30:(clear b2) 40:(on b2 b3) 82:(no-destroyed b1) 86:(no-destroyed b2) 90:(no-destroyed b3) 94:(no-destroyed-table) 96:(no-detonated b1) 98:(no-detonated b2) 100:(no-detonated b3) ]
Nodes Examined: 733320
Design Nodes Examined: 32
Nodes Calculated: 7113
Design Nodes Calculated: 1
Total time:: 90

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: baod-heur
Expected cost (A*):: 2.0002
Optimal action:: (design-reduce-uncertainty-put-on-block b1 b2 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 32:(clear b2) 42:(on b2 b3) 84:(no-destroyed b1) 88:(no-destroyed b2) 92:(no-destroyed b3) 96:(no-destroyed-table) 98:(no-detonated b1) 100:(no-detonated b2) 102:(no-detonated b3) ]
Nodes Examined: 40708584
Design Nodes Examined: 14107
Nodes Calculated: 4216227
Design Nodes Calculated: 0
Total time:: 11844.2

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: baod-heur
Initial state:: [ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 32:(clear b2) 42:(on b2 b3) 84:(no-destroyed b1) 88:(no-destroyed b2) 92:(no-destroyed b3) 96:(no-destroyed-table) 98:(no-detonated b1) 100:(no-detonated b2) 102:(no-detonated b3) ]
Expected cost:: 2.0003
Best action:: (design-reduce-uncertainty-put-on-block b1 b2 t1 t2)
Nodes Examined: 21849
Design Nodes Examined: 15334
Nodes Calculated: 3705
Design Nodes Calculated: 1573
Total time:: 19.4375

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: baod-heur
Relaxed problem:: p1-4-design-relaxed
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 32:(clear b2) 42:(on b2 b3) 84:(no-destroyed b1) 88:(no-destroyed b2) 92:(no-destroyed b3) 96:(no-destroyed-table) 98:(no-detonated b1) 100:(no-detonated b2) 102:(no-detonated b3) ]
Nodes Examined: 7795419
Design Nodes Examined: 1669
Nodes Calculated: 1049112
Design Nodes Calculated: 367
Total time:: 3767.77

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: baod-heur
Relaxed problem:: p1-4-design-over
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 32:(clear b2) 42:(on b2 b3) 84:(no-destroyed b1) 88:(no-destroyed b2) 92:(no-destroyed b3) 96:(no-destroyed-table) 98:(no-detonated b1) 100:(no-detonated b2) 102:(no-detonated b3) ]
Nodes Examined: 7795419
Design Nodes Examined: 1669
Nodes Calculated: 1049112
Design Nodes Calculated: 367
Total time:: 1873.42

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: baod-heur
Relaxed problem:: p1-4-design-over-relaxed
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 32:(clear b2) 42:(on b2 b3) 84:(no-destroyed b1) 88:(no-destroyed b2) 92:(no-destroyed b3) 96:(no-destroyed-table) 98:(no-detonated b1) 100:(no-detonated b2) 102:(no-detonated b3) ]
Nodes Examined: 7795419
Design Nodes Examined: 1669
Nodes Calculated: 1049112
Design Nodes Calculated: 367
Total time:: 1714.66

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: baod-heur
Relaxed problem:: p1-4-design-over
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 32:(clear b2) 42:(on b2 b3) 84:(no-destroyed b1) 88:(no-destroyed b2) 92:(no-destroyed b3) 96:(no-destroyed-table) 98:(no-detonated b1) 100:(no-detonated b2) 102:(no-detonated b3) ]
Nodes Examined: 605596
Design Nodes Examined: 32
Nodes Calculated: 99391
Design Nodes Calculated: 32
Total time:: 177.844

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: baod-heur
Relaxed problem:: p1-4-design-over-relaxed
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 32:(clear b2) 42:(on b2 b3) 84:(no-destroyed b1) 88:(no-destroyed b2) 92:(no-destroyed b3) 96:(no-destroyed-table) 98:(no-detonated b1) 100:(no-detonated b2) 102:(no-detonated b3) ]
Nodes Examined: 605596
Design Nodes Examined: 32
Nodes Calculated: 99391
Design Nodes Calculated: 32
Total time:: 177.5

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: bfs_design
Heuristic_name:: hmin-heur
Expected cost (A*):: 2.0002
Optimal action:: (design-reduce-uncertainty-put-on-block b1 b2 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 32:(clear b2) 42:(on b2 b3) 84:(no-destroyed b1) 88:(no-destroyed b2) 92:(no-destroyed b3) 96:(no-destroyed-table) 98:(no-detonated b1) 100:(no-detonated b2) 102:(no-detonated b3) ]
Nodes Examined: 84472351
Design Nodes Examined: 14107
Nodes Calculated: 311843
Design Nodes Calculated: 0
Total time:: 5645.78

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: compilation
Heuristic_name:: hmin-heur
Initial state:: [ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 32:(clear b2) 42:(on b2 b3) 84:(no-destroyed b1) 88:(no-destroyed b2) 92:(no-destroyed b3) 96:(no-destroyed-table) 98:(no-detonated b1) 100:(no-detonated b2) 102:(no-detonated b3) ]
Expected cost:: 2.0003
Best action:: (design-reduce-uncertainty-put-on-block b1 b2 t1 t2)
Nodes Examined: 3447
Design Nodes Examined: 2388
Nodes Calculated: 124
Design Nodes Calculated: 14
Total time:: 2.26562

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: rel-env
Heuristic_name:: hmin-heur
Relaxed problem:: p1-4-design-relaxed
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 32:(clear b2) 42:(on b2 b3) 84:(no-destroyed b1) 88:(no-destroyed b2) 92:(no-destroyed b3) 96:(no-destroyed-table) 98:(no-detonated b1) 100:(no-detonated b2) 102:(no-detonated b3) ]
Nodes Examined: 733694
Design Nodes Examined: 406
Nodes Calculated: 7113
Design Nodes Calculated: 1
Total time:: 91.4219

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: rel-mod
Heuristic_name:: hmin-heur
Relaxed problem:: p1-4-design-over
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 32:(clear b2) 42:(on b2 b3) 84:(no-destroyed b1) 88:(no-destroyed b2) 92:(no-destroyed b3) 96:(no-destroyed-table) 98:(no-detonated b1) 100:(no-detonated b2) 102:(no-detonated b3) ]
Nodes Examined: 733694
Design Nodes Examined: 406
Nodes Calculated: 7113
Design Nodes Calculated: 1
Total time:: 91.0156

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: rel-combined
Heuristic_name:: hmin-heur
Relaxed problem:: p1-4-design-over-relaxed
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 32:(clear b2) 42:(on b2 b3) 84:(no-destroyed b1) 88:(no-destroyed b2) 92:(no-destroyed b3) 96:(no-destroyed-table) 98:(no-detonated b1) 100:(no-detonated b2) 102:(no-detonated b3) ]
Nodes Examined: 733694
Design Nodes Examined: 406
Nodes Calculated: 7113
Design Nodes Calculated: 1
Total time:: 91.5625

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: rel-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p1-4-design-over
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 32:(clear b2) 42:(on b2 b3) 84:(no-destroyed b1) 88:(no-destroyed b2) 92:(no-destroyed b3) 96:(no-destroyed-table) 98:(no-detonated b1) 100:(no-detonated b2) 102:(no-detonated b3) ]
Nodes Examined: 733320
Design Nodes Examined: 32
Nodes Calculated: 7113
Design Nodes Calculated: 1
Total time:: 91.2188

* * *


*****************************************************
File:: ../../umd-Benchmakrs-2019/ex-blocksworld/simplified_joint/p1/p1-domain-design-all.pddl
Problem:: p1-4-design
Solver :: LAO*
Command type:: rel-combined-proc
Heuristic_name:: hmin-heur
Relaxed problem:: p1-4-design-over-relaxed
Expected cost (A*):: 2.0002
Optimal action:: (design-put-on-table b2 b3 t1 t2)
Initial state::[ 0:(emptyhand) 6:(on-table b3) 8:(clear b1) 14:(current-time t1) 20:(on-table b1) 32:(clear b2) 42:(on b2 b3) 84:(no-destroyed b1) 88:(no-destroyed b2) 92:(no-destroyed b3) 96:(no-destroyed-table) 98:(no-detonated b1) 100:(no-detonated b2) 102:(no-detonated b3) ]
Nodes Examined: 733320
Design Nodes Examined: 32
Nodes Calculated: 7113
Design Nodes Calculated: 1
Total time:: 93.0312

* * *

